<!DOCTYPE html>
<html lang="zxx">
<style>
    @media(max-width:767px) {
        .webView {
            display: none;
        }
    }

    @media(min-width:768px) {
        .mobileNav {
            display: none;
        }
    }

    .nav-item .nav-menu li a {
        color: black !important;
    }

    .line-bottom {
        height: 4px;
        background-color: #008D50;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .line-bottom-premium {
        height: 4px;
        background-color: goldenrod;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .login-text {
        font-family: 'Roboto' !important;
        font-size: 16px;
        color: #272727;
    }

    .footer-stay {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .text-center {
        font-family: 'Roboto' !important;
        font-size: 20px;
        font-weight: bold;
        color: #3A595D;
    }

    .pointer {
        cursor: pointer;
    }

    .fixed-top-custom {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    .pointer {
        cursor: pointer;
    }

    .dropdown-list:hover {
        background-color: #D9FCFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: max-content;
        right: 0;
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    /* #submit{
    width: 247px;
    height: 54px;
    border-radius: 30px;
    align-content: center;
    background-color: #27AE60;
    color: white;
    margin-left: auto; 
    margin-right: auto;
} */

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    td {
        font-size: 14px;
    }

    .custom-tab {
        border-bottom: none;
    }

    .custom-tab-active {
        border-bottom: 4px solid #27ae60;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EcoWaste Market</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body style="position: relative; height: auto; min-height: 100vh; background-color: #f2f2f2;">
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <div class="mobileNav fixed-top shadow-1" style="background-color: white">

        <!--Navbar-->
        <nav class="navbar navbar-light light-blue lighten-4">
            <!-- Navbar brand -->
            <a href="#">
                <div class="logo" style="width: 76px;">
                    <a href="./">
                        <img src="img/website-logo.png">
                    </a>
                </div>
            </a>
            <a href="#" class="">

            </a>
            <div class="row">
                <div class="user hide">
                    <div class="dropdown my-auto mr-3">
                        <!-- <button class="btn" style="display: flex; color: white; font-size: 14px; padding: 0"><i style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;" class="fa fa-user-circle"></i></button> -->

                        <img id="previewProfile" src="./img/avatar.svg"
                            style="height: 38px; width: 38px; border-radius: 50%; object-fit: cover;">

                        <div class="dropdown-content" style="border-radius: 4px; background-color: white; padding: 0">
                            <div style="padding: 10px;">
                                <div onclick="window.location.href='./my-ads.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Inventory
                                </div>
                                <div onclick="window.location.href='./profile.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Account
                                </div>
                                <div onclick="window.location.href='./token-list.php'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    Buy Token
                                </div>
                            </div>
                            <div style="background-color: #F2F2F2;">
                                <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                    <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                        <span id="userBalanceToken">0</span> Tokens
                                    </div>
                                    <div class="ml-5">
                                        <button onclick="window.location.href='./logout.php'" class="btn"
                                            style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                    </div>
                                </div>
                                <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
            Logout
        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <button class="navbar-toggler toggler-example mr-2" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav">
                    <li class="nav-item justify-content-center">
                        <div class="d-flex my-auto">

                            <div class="guest my-auto">

                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
            <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="./setup-ads.html"><button class="btn btn-primary mr-1"
                                style="font-size: 12px; font-weight: bold;">Create
                                Ads</button></a>
                    </li>

                    <li class="nav-item justify-content-center">

                    </li>
                    <li class="nav-item active justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./supply.php'" href="#">Available Product
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./demand.php'" href="#">Wanted Product</a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link contactUs" href="#"> Contact Us</a>
                    </li>
                </ul>
                <!-- Links -->

            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
    </div>
    <div class="webView fixed-top">
        <div class="d-flex flex-fill">
            <div class="shadow-1" style="background-color: white; width: 100%; padding-top: 5px; padding-bottom: 5px;">
                <div class="col-md-10 offset-md-1 " style="padding-top: 5px; padding-bottom: 5px;">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex justify-content-between">
                            <div class="logo" style="width: 76px;">
                                <a href="./">
                                    <img src="img/website-logo.png">
                                </a>
                            </div>
                            <div class="d-flex ml-3">
                                <div onclick="window.location.href='./supply.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Available Product
                                </div>
                                <div onclick="window.location.href='./demand.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Wanted Product
                                </div>
                                <div class="nav-title my-auto ml-3 pointer contactUs">
                                    Contact Us
                                </div>
                            </div>
                        </div>
                        <div class="d-flex my-auto">
                            <div class="guest my-auto">
                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
                                    <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="user hide">
                                <div class="dropdown my-auto mr-3">
                                    <!-- <button class="btn"
                                        style="display: flex; color: white; font-size: 14px; padding: 0"><i
                                            style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;"
                                            class="fa fa-user-circle"></i></button> -->
                                    <div>
                                        <img id="previewProfile" src="./img/avatar.svg"
                                            style="height: 42px; width: 42px; border-radius: 50%; object-fit: cover;">
                                    </div>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; background-color: white; padding: 0">
                                        <div style="padding: 10px;">
                                            <div onclick="window.location.href='./my-ads.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Inventory
                                            </div>
                                            <div onclick="window.location.href='./profile.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Account
                                            </div>
                                            <div onclick="window.location.href='./token-list.php'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Buy Token
                                            </div>
                                            <!-- <div style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                            </div> -->
                                        </div>
                                        <div style="background-color: #F2F2F2;">
                                            <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                                <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                                    <span id="userBalanceToken">0</span> Tokens
                                                </div>
                                                <div class="ml-5">
                                                    <button onclick="window.location.href='./logout.php'" class="btn"
                                                        style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                                </div>
                                            </div>
                                            <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Logout
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="./login.html"><button class="btn"
                                style="color: white; font-size: 14px;">Register</button></a> -->
                            <a href="./setup-ads.html"><button class="btn btn-primary"
                                    style="font-size: 14px; font-weight: bold;padding:10px">Create
                                    Ads</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="d-flex" style="padding-top: 94px; padding-bottom: 94px;">
        <div class="col-md-10 offset-md-1 d-flex">
            <div class="col-md-3">
                <div class="d-flex mt-2">
                    <div>
                        <img id="previewProfile1" src="./img/avatar.svg"
                            style="height: 48px; width: 48px; border-radius: 50%; object-fit: cover;">
                    </div>
                    <div class="ml-3">
                        <div id="profileName">

                        </div>
                        <div class="pointer" style="color: #8b8b8b; font-size: 16px;">
                            <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit Profile
                        </div>
                    </div>
                </div>
                <hr>
                <!-- sidebar -->
                <div class="sidebar">
                    <div class="myaccount">
                        <div class="sidebar-title">
                            My Account
                        </div>
                    </div>
                    <div class="myaccount-child hide">
                        <div onclick="window.location.href='./profile.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Profile
                        </div>
                        <div onclick="window.location.href='./wallet.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            My Wallet
                        </div>
                    </div>
                    <div class="myinventory mt-4">
                        <div class="sidebar-title">
                            My Inventory
                        </div>
                    </div>
                    <div class="myinventory-child hide">
                        <div onclick="window.location.href='./my-ads.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            My Ads
                        </div>
                        <div onclick="window.location.href='./my-ads-offer.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Offers
                        </div>
                        <div onclick="window.location.href='./my-ads-cancel.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Cancel / Reject
                        </div>
                        <div onclick="window.location.href='./my-ads-sold.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Sold
                        </div>
                    </div>
                    <div class="makeanoffer mt-4">
                        <div class="sidebar-title">
                            Make An Offer
                        </div>
                    </div>
                    <div class="makeanoffer-child">
                        <div onclick="window.location.href='./offer-status.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Status
                        </div>
                        <div onclick="window.location.href='./offer-cancel.html'" style="padding-left: 40px;"
                            class="sidebar-text-active mt-3">
                            Cancel / Reject
                        </div>
                        <div onclick="window.location.href='./offer-history.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Purchase History
                        </div>
                    </div>
                    <div class="notifications mt-4">
                        <div onclick="window.location.href='./offer-notifications.html'" class="sidebar-title">
                            Notifications
                        </div>
                    </div>
                </div>
            </div>
            <!-- content body -->
            <div class="col-md-9" style="padding: 0;">
                <div class="d-flex justify-content-between">
                    <div style="font-size: 20px; font-weight: bold">
                        Cancel / Reject
                    </div>
                    <div class="d-flex">
                        <div class="my-auto">
                            Filter by:
                        </div>
                        <div class="my-auto ml-2">
                            <select id="filterStatus" onchange="filterChange()" class="form-control">
                                <option value="cancel">Cancel</option>
                                <option value="rejected">Reject</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 20px; background-color: white; ">
                    <div style="padding: 20px 40px 20px 40px;">
                        <div id="adsBody">
                            <div class="row" style="margin: 0">
                                <div class="col-md-4" style="padding-left: 0;">
                                    <div class="mx-auto" style="height: 100%; background: orange; max-width: 233px;">
                                        <img src="./img/energy.jpg" style="height: 100%; object-fit: cover;">
                                    </div>
                                </div>
                                <div class="col-md-5" style="padding-left: 0">
                                    <div>
                                        <div style="font-size: 20px; color: #707070;">
                                            Plastic Pallets
                                        </div>
                                        <div class="mt-2" style="font-size: 18px; font-weight: bold; color: #ff7600;">
                                            Offered Price: RM56.80
                                        </div>
                                        <div class="mt-3" style="font-size: 12px; color: #4b4b4b;">
                                            <div>
                                                Quantity : 80
                                            </div>
                                            <div>
                                                Unit : kg
                                            </div>
                                            <div>
                                                Additional Information : -
                                            </div>
                                        </div>
                                        <!-- <div class="mt-3">
                                            <div style="font-size: 12px; color: #8b8b8b;">
                                                <div>
                                                    From John Doe
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer begin -->
    <footer id="footer" class="footer-section"
        style="background-color: #4B4B4B; position: absolute; bottom: 0; width: 100%">
        <div class="container">
            <div class="row" style="padding-top: 5px;">
                <div class="col-lg-2 col-12">
                    <a onclick="$(`#contactUsModal`).modal()" style="color: white; cursor: pointer;">Contact Us</a>
                </div>
                <div class="col-lg-4 col-12">
                    <a href="./assets/tnc/Terms and Conditions of W2W.pdf" target="_blank" style="color: white;">Terms and Conditions</a>
                </div>
                <div class="col-lg-5 col-12">
                    <p style="color: white;"><i class="fa fa-copyright"></i> 2020 EcoWaste Market.com. All Rights
                        Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- contact us Modal -->
    <div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="contactUsModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Contact Us</div>
                    <div style="padding: 60px;">
                        <div id="successMsg" class="hide">
                            <div style="font-size: 14px; color: #269635;">
                                Thank you for your message. It has been sent!
                            </div>
                            <br>
                            <div>
                                <button onclick="$('#contactUsModal').modal('hide')" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Okay</button>
                            </div>
                        </div>
                        <div id="defaultContact">
                            <div>
                                <input id="contactUsName" type="text" class="form-control" placeholder="Name…">
                            </div>
                            <br>
                            <div>
                                <input id="contactUsEmail" type="email" class="form-control"
                                    placeholder="someone@example.com">
                            </div>
                            <br>
                            <div>
                                <select name="contactUsRegarding" id="contactUsRegarding" class="form-control">
                                    <option value="nothing">Regarding...</option>
                                    <option value="support">Support</option>
                                    <option value="report">Report</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <textarea id="contactUsMessage" class="form-control" cols="20" rows="7"></textarea>
                            </div>
                            <br>
                            <div>
                                <button id="sendContactUs" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script>
    $(document).ready(function () {
        $user = null;

        $cancelList = [];
        $rejectedList = [];

        $adsBody = $('#adsBody');

        getUser();
        getAdsStatus('cancel');
        getAdsStatus('rejected');

        $('.contactUs').on('click', function () {
            drawContactUs($user);
            $('#contactUsModal').modal();
        });
        $('#sendContactUs').on('click', function () {
            var name = '';
            var email = '';
            var category = '';
            var message = '';
            name = $('#contactUsName').val();
            email = $('#contactUsEmail').val();
            category = $('#contactUsRegarding').val();
            message = $('#contactUsMessage').val();
            if (name != '' && email != '' && category != 'nothing' && message != '') {
                $postData = {
                    'name': name,
                    'email': email,
                    'category': category,
                    'description': message,
                };
                postContactUs($postData);
            }
        });

        $("#contactUsModal").on("hidden.bs.modal", function () {
            $('#contactUsName').val('');
            $('#contactUsEmail').val('');
            $('#contactUsRegarding').val('nothing');
            $('#contactUsMessage').val('');
            $('#successMsg').addClass('hide');
            $('#defaultContact').removeClass('hide');
            $('#sendContactUs').attr('disabled', false);
        });

        $('.myaccount').on('click', function () {
            $('.myaccount-child').toggleClass('hide');
        });

        $('.myinventory').on('click', function () {
            $('.myinventory-child').toggleClass('hide');
        });

        $('.makeanoffer').on('click', function () {
            $('.makeanoffer-child').toggleClass('hide');
        });

        $('.notifications').on('click', function () {
            $('.notifications-child').toggleClass('hide');
        });

        $('.progress-tab').on('click', function () {
            $('.progress-tab').addClass('custom-tab-active');
            $('.confirm-tab').removeClass('custom-tab-active');

            $('.confirm-content').addClass('hide');
            $('.progress-content').removeClass('hide');
        });

        $('.confirm-tab').on('click', function () {
            $('.confirm-tab').addClass('custom-tab-active');
            $('.progress-tab').removeClass('custom-tab-active');

            $('.progress-content').addClass('hide');
            $('.confirm-content').removeClass('hide');
        });
    });

    function postContactUs(postData) {
        $('#sendContactUs').attr('disabled', true);
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/enquiry',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            $('#defaultContact').addClass('hide');
            $('#successMsg').removeClass('hide');
            console.log(response);
        });
    }

    function getTokenBalance() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/mytoken?userid=' + $user['user_id'],
        }).done(function (response) {
            console.log(response);
            var data = response['value'];
            $('#userBalanceToken').html(data['tokenbalance']);
            $('#tokenBalance').html(data['tokenbalance']);
        });
    }

    function drawContactUs(data) {
        if (data != '' && data != null) {
            if (data['user_type'] == 'company') {
                $('#contactUsName').val(data['companyname']);
            } else {
                $('#contactUsName').val(data['user_fname'] + ' ' + data['user_lname']);
            }
            $('#contactUsEmail').val(data['user_email']);
        }
    }

    function getUser() {
        $user = JSON.parse(localStorage.getItem('w2wUser'));
        console.log($user);
        var profilePicture = $user['profilepicture'];
        var extension = profilePicture.substr(profilePicture.length - 4);
        if (extension.indexOf('png') >= 1 || extension.indexOf('jpg') >= 1 || extension.indexOf('jpeg') >= 1) {
            $('#previewProfile').attr('src', profilePicture);
            $('#previewProfile1').attr('src', profilePicture);
        }
        if ($user != null) {
            drawContactUs($user);
            if ($user['balancetoken'] != null) {
                $('#userBalanceToken').html($user['balancetoken']);
                $('#tokenBalance').html($user['balancetoken']);
                getTokenBalance();
            } else {
                $('#userBalanceToken').html('0');
                $('#tokenBalance').html('0');
            }

            if ($user['user_type'] == 'individual') {
                $('.isIndividual').removeClass('hide');
                $('#profileName').html($user['user_fname']);
                $('#firstName').val($user['user_fname']);
                $('#lastName').val($user['user_lname']);
                $('#email').val($user['user_email']);
                $('#phone').val($user['user_contact']);
                $('#occupation').val($user['occupation']);
                $('#address').html($user['address']);
            } else if ($user['user_type'] == 'company') {
                $('.isCompany').removeClass('hide');
                $('#profileName').html($user['companyname']);
                $('#companyName').val($user['companyname']);
                $('#companyRegistrationNumber').val($user['companyregisternumber']);
                $('#email').val($user['user_email']);
                $('#phone').val($user['user_contact']);
                $('#occupation').val($user['job_title']);
                $('#address').html($user['address']);
            }
            $('.guest').addClass('hide');
            $('.user').removeClass('hide');
        }
    }

    function filterChange() {
        var status = $('#filterStatus').val();
        console.log(status);
        $adsBody.html('');
        if (status == 'cancel') {
            //draw cancel
            $.each($cancelList, function (i, data) {
                drawList(data);
            });
        } else if (status == 'rejected') {
            //draw reject
            $.each($rejectedList, function (i, data) {
                drawList(data);
            });
        }
    }

    function getAdsStatus(status) {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/dumreserve/listreserve?status=' + status + '&category=buyer&user_id=' + $user['user_id'],
        }).done(function (response) {
            console.log(response);
            $adsBody.html('');
            if (response['status'] == 'success') {
                var data = response['value'];
                if (status == 'cancel') {
                    $cancelList = data;
                    $.each($cancelList, function (i, data) {
                        console.log(data);
                        drawList(data);
                    });
                } else if (status == 'rejected') {
                    $rejectedList = data;
                    $.each($rejectedList, function (i, data) {
                        drawList(data);
                    });
                }
            }
        });
    }

    function drawList(data) {
        var div = '';
        var additionalInformation = '-';
        if (data['info'] != '' || data['info'] != null) {
            additionalInformation = data['info'];
        }

        div += '<div class="row" style="margin: 0">';
        div += '<div class="col-md-4" style="padding-left: 0;">';
        div += '<div class="mx-auto" style="height: 233px; background: orange; max-width: 233px;">';
        div += '<img src="' + data['product_image'][0]['image'] + '" style="height: 100%; width: fit-content; object-fit: cover;">';
        div += '</div>';
        div += '</div>';
        div += '<div class="col-md-5" style="padding-left: 0">';
        div += '<div>';
        div += '<div style="font-size: 20px; color: #707070;">';
        div += data['product_name'];
        div += '</div>';
        div += '<div class="mt-2" style="font-size: 18px; font-weight: bold; color: #ff7600;">';
        div += 'Offered Price: RM' + data['offeredprice'];
        div += '</div>';
        div += '<div class="mt-3" style="font-size: 12px; color: #4b4b4b;">';
        div += '<div>';
        div += 'Quantity : ' + data['quantity'];
        div += '</div>';
        div += '<div>';
        div += 'Unit : ' + data['unit'];
        div += '</div>';
        div += '<div>';
        div += 'Additional Information : ' + additionalInformation;
        div += '</div>';
        div += '</div>';
        div += '<div class="mt-3">';
        div += '<div style="font-size: 12px; color: #8b8b8b;">';
        div += '<div>';
        div += 'From ' + data['seller_name'];
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '<div class="col-md-3" style="padding-left: 0">';
        div += '<div class="d-flex justify-content-end">';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '<div style="height: 1px; background-color: #f2f2f2; width: 100%; margin-top: 20px; margin-bottom: 20px;"></div>';
        $adsBody.append(div);
    }
</script>