<!DOCTYPE html>
<html lang="zxx">
<style>
    @media(max-width:767px) {
        .webView {
            display: none;
        }

        .webContent {
            display: none;
        }
    }

    @media(min-width:768px) {
        .mobileNav {
            display: none;
        }

        .mobileContent {
            display: none;
        }
    }

    .show {
        padding-right: 0px !important;
    }

    .nav-item .nav-menu li a {
        color: black !important;
    }

    .line-bottom {
        height: 4px;
        background-color: #008D50;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .line-bottom-premium {
        height: 4px;
        background-color: goldenrod;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .login-text {
        font-family: 'Roboto' !important;
        font-size: 16px;
        color: #272727;
    }

    .footer-stay {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .text-center {
        font-family: 'Roboto' !important;
        font-size: 20px;
        font-weight: bold;
        color: #3A595D;
    }

    .pointer {
        cursor: pointer;
    }

    .fixed-top-custom {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    .pointer {
        cursor: pointer;
    }

    .dropdown-list:hover {
        background-color: #D9FCFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: max-content;
        right: 0;
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    /* #submit{
    width: 247px;
    height: 54px;
    border-radius: 30px;
    align-content: center;
    background-color: #27AE60;
    color: white;
    margin-left: auto; 
    margin-right: auto;
} */

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .package-card {
        background-color: white;
        box-shadow: 0px 4px 10px #0000004D;
        height: 100%;
        border-radius: 4px;
    }

    .title-regular {
        font-size: 16px;
        color: #00AFB6;
        text-align: center;
        font-weight: bold;
    }

    .title-premium {
        font-size: 16px;
        color: #FFA700;
        text-align: center;
        font-weight: bold;
    }

    .btn-regular {
        background-color: #00AFB6 !important;
        border: 1px solid #00AFB6 !important;
        color: white !important;
    }

    .btn-premium {
        background-color: #FFA700 !important;
        border: 1px solid #FFA700 !important;
        color: white !important;
    }

    .hide {
        display: none;
    }

    .white-14 {
        color: white;
        font-size: 14px;
    }

    .black-bold {
        color: black;
        font-weight: bold;
        font-size: 14px;
    }

    .gray-bold {
        color: lightgray;
        font-weight: bold;
    }

    .overflow-hidden {
        overflow: hidden !important;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body style="position: relative; height: auto; min-height: 100vh; background-color: #f2f2f2;">
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->
    <div class="mobileNav fixed-top shadow-1" style="background-color: white">

        <!--Navbar-->
        <nav class="navbar navbar-light light-blue lighten-4">
            <!-- Navbar brand -->
            <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                        class="fas fa-bars fa-1x "></i></span></button>
            <div class="logo" style="margin-right: 56px;">
                <a href="./">
                    <img src="img/website-logo.png" style="width: 76px;">
                </a>
            </div>
            <div class="row">
                <div class="user hide">
                    <div class="dropdown my-auto mr-3">
                        <!-- <button class="btn" style="display: flex; color: white; font-size: 14px; padding: 0"><i style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;" class="fa fa-user-circle"></i></button> -->

                        <!-- <img id="previewProfile" src="./img/avatar.svg"
                            style="height: 38px; width: 38px; border-radius: 50%; object-fit: cover;"> -->

                        <div class="dropdown-content" style="border-radius: 4px; background-color: white; padding: 0">
                            <div style="padding: 10px;">
                                <div onclick="window.location.href='./my-ads.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Ads
                                </div>
                                <div onclick="window.location.href='./profile.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Account
                                </div>
                                <div onclick="window.location.href='./token-list.php'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    Buy Token
                                </div>
                            </div>
                            <div style="background-color: #F2F2F2;">
                                <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                    <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                        <span id="userBalanceToken1">0</span> Tokens
                                    </div>
                                    <div class="ml-5">
                                        <button onclick="window.location.href='./logout.php'" class="btn"
                                            style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                    </div>
                                </div>
                                <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
            Logout
        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button class="navbar-toggler toggler-example mr-2" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav">
                    <li class="nav-item justify-content-center">
                        <div class="d-flex my-auto">

                            <div class="guest my-auto">

                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
            <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="./setup-ads.html"><button class="btn btn-primary mr-1"
                                style="font-size: 12px; font-weight: bold;">Create
                                Ads</button></a>
                    </li>

                    <li class="nav-item justify-content-center">

                    </li>
                    <li class="nav-item active justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./supply.php'" href="#">Available Product
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./demand.php'" href="#">Wanted Product</a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link contactUs" href="#"> Contact Us</a>
                    </li>
                </ul>
                <!-- Links -->

            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
        <div class="sideMenu hide d-flex" style="position: fixed; z-index: 100; width: 100%;">
            <div
                style="width: 230px; min-width: 230px; overflow-y: auto; background-color: white; box-shadow: 0px 4px 8px 0px;">
                <!-- head -->
                <div style="width: 100%; background-color: #3A595D; padding: 12px;">
                    <div class="float-right">
                        <i onclick="toggleSideMenu()" class="fa fa-times"
                            style="font-size: 20px; color: white; -webkit-text-stroke: 2px; -webkit-text-stroke-color: #3A595D; opacity: 0.6;"></i>
                    </div>
                    <div style="height: 24px; width: 100%;"></div>
                    <div class="user hide">
                        <div>
                            <img class="previewProfile1" src="./img/avatar.svg"
                                style="height: 50px; width: 50px; border-radius: 50%; object-fit: cover;">
                        </div>
                        <div class="mt-2 white-14 d-flex justify-content-between">
                            <span class="navUserName"></span><span class="white-14" style="font-size: 14px;"><span
                                    class="navUserToken"></span> Token(s)</span>
                        </div>
                        <div class="navUserType gray-bold" style="font-size: 12px;"></div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div class="guest">
                        <div onclick="window.location.href=`./signin.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Sign In
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Register <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-individu.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Individual
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-company.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Company
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div onclick="window.location.href=`./setup-ads.html`"
                        class="white-14 d-flex justify-content-between" style="padding-top: 5px; padding-bottom: 5px;">
                        Create Ads <span><i class="fa fa-plus-circle"></i></span>
                    </div>
                    <div class="user hide">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./my-ads.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Ads
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Account <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./profile.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Profile
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./wallet.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                My Wallet
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./logout.php`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Logout
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./token-list.php`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Buy Token
                        </div>
                    </div>
                </div>
                <div style="padding: 12px;">
                    <div class="d-flex justify-content-between myinventory"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        My Inventory <span><i class="myinventory-icon fa fa-chevron-down"></i></span>
                    </div>
                    <div class="myinventory-child hide" style="font-size: 14px; color: gray;">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./my-ads-offer.html`" class="mb-1 mt-2 ml-3"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Offers
                        </div>
                        <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                        <div onclick="window.location.href=`./my-ads-sold.html`" class="mt-2 ml-3"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Sold
                        </div>
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div class="d-flex justify-content-between makeanoffer"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Make An Offer <span><i class="makeanoffer-icon fa fa-chevron-down"></i></span>
                    </div>
                    <div class="makeanoffer-child hide" style="font-size: 14px; color: gray;">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./offer-status.html`" class="mb-1 mt-2 ml-3"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Status
                        </div>
                        <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                        <div onclick="window.location.href=`./offer-history.html`" class="mt-2 ml-3"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Purchase History
                        </div>
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./offer-notifications.html`"
                        class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Notifications
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./supply.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Available Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./demand.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Wanted Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div class="d-flex justify-content-between contactUs"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Contact Us
                    </div>
                </div>
            </div>
            <div onclick="toggleSideMenu()" style="background-color: black; height: 100vh; width: 100%; opacity: 0.5;">

            </div>
        </div>
    </div>
    <div class="webView fixed-top">
        <div class="d-flex flex-fill">
            <div class="shadow-1" style="background-color: white; width: 100%; padding-top: 5px; padding-bottom: 5px;">
                <div class="col-md-10 offset-md-1 " style="padding-top: 5px; padding-bottom: 5px;">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex justify-content-between">
                            <div class="logo" style="width: 76px;">
                                <a href="./">
                                    <img src="img/website-logo.png">
                                </a>
                            </div>
                            <div class="d-flex ml-3">
                                <div onclick="window.location.href='./supply.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Available Product
                                </div>
                                <div onclick="window.location.href='./demand.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Wanted Product
                                </div>
                                <div class="nav-title my-auto ml-3 pointer contactUs">
                                    Contact Us
                                </div>
                            </div>
                        </div>
                        <div class="d-flex my-auto">
                            <div class="guest my-auto">
                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
                                    <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="user hide">
                                <div class="dropdown my-auto mr-3">
                                    <!-- <button class="btn"
                                        style="display: flex; color: white; font-size: 14px; padding: 0"><i
                                            style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;"
                                            class="fa fa-user-circle"></i></button> -->
                                    <div>
                                        <img id="previewProfile2" src="./img/avatar.svg"
                                            style="height: 42px; width: 42px; border-radius: 50%; object-fit: cover;">
                                    </div>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; background-color: white; padding: 0">
                                        <div style="padding: 10px;">
                                            <div onclick="window.location.href='./my-ads.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Ads
                                            </div>
                                            <div onclick="window.location.href='./profile.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Account
                                            </div>
                                            <div onclick="window.location.href='./token-list.php'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Buy Token
                                            </div>
                                            <!-- <div style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                            </div> -->
                                        </div>
                                        <div style="background-color: #F2F2F2;">
                                            <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                                <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                                    <span id="userBalanceToken">0</span> Tokens
                                                </div>
                                                <div class="ml-5">
                                                    <button onclick="window.location.href='./logout.php'" class="btn"
                                                        style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                                </div>
                                            </div>
                                            <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Logout
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="./login.html"><button class="btn"
                                style="color: white; font-size: 14px;">Register</button></a> -->
                            <a href="./setup-ads.html"><button class="btn btn-primary"
                                    style="font-size: 14px; font-weight: bold;padding:10px">Create
                                    Ads</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile content -->
    <div class="mobileContent">
        <div class="container-fluid " style="padding-top: 70px; padding-bottom: 94px;">
            <div class="row">
                <div style="padding: 0;">
                    <div class="row m-0" style="width: 100%;">
                        <div class="col-12" style="font-size: 20px; font-weight: bold;">
                            My Ads
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center m-0">
                        <div class="col-4 col-md-5 p-0">
                            Type:
                            <div>
                                <select id="filterType" onchange="changeFilter('1')" class="form-control">
                                    <option value="all">All</option>
                                    <option value="available">Available</option>
                                    <option value="wanted">Wanted</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-4 col-md-5 p-0 offset-1">
                            Category:
                            <div>
                                <select id="filterCategory" onchange="changeFilter('1')" class="form-control">
                                    <option value="all">All</option>
                                    <option value="waste">Waste</option>
                                    <option value="technology">Technology</option>
                                    <option value="service">Service</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div id="adsBody1" style="margin-top: 20px; margin-bottom: 20px; background-color: white; ">
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- content -->
    <div class="webContent">

        <div class="d-flex" style="padding-top: 94px; padding-bottom: 94px;">
            <div class="col-md-10 offset-md-1 d-flex">
                <div class="col-md-3">
                    <div class="d-flex mt-2">
                        <div>
                            <img class="previewProfile1" src="./img/avatar.svg"
                                style="height: 48px; width: 48px; border-radius: 50%; object-fit: cover;">
                        </div>
                        <div class="ml-3">
                            <div id="profileName">

                            </div>
                            <div onclick="window.location.href='profile.html'" class="pointer"
                                style="color: #8b8b8b; font-size: 16px;">
                                <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit Profile
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- sidebar -->
                    <div class="sidebar">
                        <div class="myaccount">
                            <div class="sidebar-title">
                                My Account
                            </div>
                        </div>
                        <div class="myaccount-child hide">
                            <div onclick="window.location.href='./profile.html'" style="padding-left: 40px;"
                                class="sidebar-text mt-3">
                                Profile
                            </div>
                            <div onclick="window.location.href='./wallet.html'" style="padding-left: 40px;"
                                class="sidebar-text mt-3">
                                My Wallet
                            </div>
                        </div>
                        <div class="mt-4">
                            <div onclick="window.location.href='./my-ads.html'" class="sidebar-title-active">
                                My Ads
                            </div>
                        </div>
                        <div class="myinventory mt-4">
                            <div class="sidebar-title">
                                My Inventory
                            </div>
                        </div>
                        <div class="myinventory-child hide">
                            <div onclick="window.location.href='./my-ads-offer.html'" style="padding-left: 40px;"
                                class="sidebar-text mt-3">
                                Offers
                            </div>
                            <div onclick="window.location.href='./my-ads-sold.html'" style="padding-left: 40px;"
                                class="sidebar-text mt-3">
                                Sold
                            </div>
                        </div>
                        <div class="makeanoffer mt-4">
                            <div class="sidebar-title">
                                Make An Offer
                            </div>
                        </div>
                        <div class="makeanoffer-child hide">
                            <div onclick="window.location.href='./offer-status.html'" style="padding-left: 40px;"
                                class="sidebar-text mt-3">
                                Status
                            </div>
                            <div onclick="window.location.href='./offer-history.html'" style="padding-left: 40px;"
                                class="sidebar-text mt-3">
                                Purchase History
                            </div>
                        </div>
                        <div class="notifications mt-4">
                            <div onclick="window.location.href='./offer-notifications.html'" class="sidebar-title">
                                Notifications
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content body -->
                <div class="col-md-9" style="padding: 0;">
                    <div class="d-flex justify-content-between">
                        <div style="font-size: 20px; font-weight: bold">
                            My Ads
                        </div>
                        <div class="d-flex">
                            <div class="d-flex">
                                <div class="my-auto">
                                    Type:
                                </div>
                                <div class="my-auto ml-2">
                                    <select id="filterType2" onchange="changeFilter('2')" class="form-control"
                                        style="width: 135px;">
                                        <option value="all">All</option>
                                        <option value="available">Available</option>
                                        <option value="wanted">Wanted</option>
                                    </select>
                                </div>
                            </div>

                            <div class="d-flex ml-3">
                                <div class="my-auto">
                                    Category:
                                </div>
                                <div class="my-auto ml-2">
                                    <select id="filterCategory2" onchange="changeFilter('2')" class="form-control"
                                        style="width: 135px;">
                                        <option value="all">All</option>
                                        <option value="waste">Waste</option>
                                        <option value="technology">Technology</option>
                                        <option value="service">Service</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="adsBody" style="margin-top: 20px; background-color: white; ">

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer begin -->
    <footer id="footer" class="footer-section"
        style="background-color: #4B4B4B; position: absolute; bottom: 0; width: 100%">
        <div class="container">
            <div class="row" style="padding-top: 5px;">
                <div class="col-lg-2 col-12">
                    <a onclick="$(`#contactUsModal`).modal()" style="color: white; cursor: pointer;">Contact Us</a>
                </div>
                <div class="col-lg-4 col-12">
                    <a href="./assets/tnc/Terms and Conditions of W2W.pdf" target="_blank" style="color: white;">Terms
                        and Conditions</a>
                </div>
                <div class="col-lg-5 col-12">
                    <p style="color: white;">
                        Copyright &copy; Waste 2 Wealth Website. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
    <!-- Footer end -->

    <!-- package modal -->
    <div id="packageModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered"
            style="max-width: 100%; padding-left: 2rem; padding-right: 2rem;">
            <div class="modal-content" style="background-color: #EDC647;">
                <div style="text-align: center; padding: 20px;">
                    <div style="font-size: 40px;">
                        Please select your preferred package
                    </div>
                    <div style="margin-top: 20px;">
                        <div id="packageBody" class="row" style="width: 100%; margin: 0;">
                            <!-- start list -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- confirm Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                    <div style="text-align: center; font-size: 18px; margin-top: 10px;">Are you sure you want to select
                        this package?</div>
                    <div class="d-flex flex-fill justify-content-center" style="margin-top: 40px;">
                        <div>
                            <button id="cancelPackage" class="btn"
                                style="border: 1px solid#007fff; color: #007fff; padding: 13px 0px 13px 0px; width: 155px;">CANCEL</button>
                        </div>
                        <div class="ml-3">
                            <button id="confirmPackage" class="btn"
                                style="background-color: #007fff; border: 1px solid #007fff; color: white; padding: 13px 0px 13px 0px; width: 155px;">YES,
                                SELECT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--success modal-->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body" style="padding: 20px;">
                    <div style="font-weight: bold;">Renewed Successfully!</div>
                    <br><br><br>
                    <div style="text-align: right;">
                        <a onclick="window.location.reload()"
                            style="color: #0099FF; cursor: pointer; padding-left: 10px;" data-dismiss="modal">OKAY</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- not enough token Modal -->
    <div class="modal fade" id="insufficientModal" tabindex="-1" role="dialog" aria-labelledby="insufficientModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 28px; margin-top: 10px; color: #f44336;">Oops!...</div>
                    <div style="text-align: center; font-size: 20px; margin-top: 37px; color: #868686;">
                        Sorry, you don't have enough tokens.
                    </div>
                    <div style="text-align: center; margin-top: 40px;">
                        <button onclick="window.location.href='./token-list.php'" class="btn"
                            style="background-color: #007fff; border: 1px solid #007fff; color: white; padding: 13px 0px 13px 0px; width: 155px;">BUY
                            TOKENS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- remark Modal -->
    <div class="modal fade" id="remarkModal" tabindex="-1" role="dialog" aria-labelledby="remarkModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Remarks <br><span
                            style="font-size: 13px;">(Please click view
                            and edit to resubmit)</span></div>
                    <div style="padding: 60px; text-align: center;">
                        <div id="remarkDescription">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact us Modal -->
    <div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="contactUsModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Contact Us</div>
                    <div style="padding: 60px;">
                        <div id="successMsg" class="hide">
                            <div style="font-size: 14px; color: #269635;">
                                Thank you for your message. It has been sent!
                            </div>
                            <br>
                            <div>
                                <button onclick="$('#contactUsModal').modal('hide')" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Okay</button>
                            </div>
                        </div>
                        <div id="defaultContact">
                            <div>
                                <input id="contactUsName" type="text" class="form-control" placeholder="Name…">
                            </div>
                            <br>
                            <div>
                                <input id="contactUsEmail" type="email" class="form-control"
                                    placeholder="someone@example.com">
                            </div>
                            <br>
                            <div>
                                <select name="contactUsRegarding" id="contactUsRegarding" class="form-control">
                                    <option value="nothing">Regarding...</option>
                                    <option value="support">Support</option>
                                    <option value="report">Report</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <textarea id="contactUsMessage" class="form-control" cols="20" rows="7"></textarea>
                            </div>
                            <br>
                            <div>
                                <button id="sendContactUs" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script>
    function openLeftMenu() {
        document.getElementById("leftMenu").style.display = "block";
    }

    function closeLeftMenu() {
        document.getElementById("leftMenu").style.display = "none";
    }

    function openRightMenu() {
        document.getElementById("rightMenu").style.display = "block";
    }

    function closeRightMenu() {
        document.getElementById("rightMenu").style.display = "none";
    }

    $(window).resize(function () {
        console.log('resize called');
        var width = $(window).width();
        var height = $(window).height();
        var newHeight = height - 60;

        $('.sideMenu').children('div').css('height', newHeight);

        if (width <= 768) {
            // $('.sideMenu').removeClass('hide');
        } else {
            $('.sideMenu').addClass('hide');
        }
    }).resize()

    $(document).ready(function () {
        $user = null;
        $allPackages = [];
        $regularPackages = [];
        $premiumPackages = [];
        $packageBody = $('#packageBody');
        $adsBody = $('#adsBody');
        $adsBody1 = $('#adsBody1');
        $productId = '';

        $remarkDescription = '';

        getUser();
        getPackages();

        $('.contactUs').on('click', function () {
            drawContactUs($user);
            $('#contactUsModal').modal();
        });

        $('#contactUs1').on('click', function () {
            drawContactUs($user);
            $('#contactUsModal').modal();
        });

        $('#sendContactUs').on('click', function () {
            var name = '';
            var email = '';
            var category = '';
            var message = '';
            name = $('#contactUsName').val();
            email = $('#contactUsEmail').val();
            category = $('#contactUsRegarding').val();
            message = $('#contactUsMessage').val();
            if (name != '' && email != '' && category != 'nothing' && message != '') {
                $postData = {
                    'name': name,
                    'email': email,
                    'category': category,
                    'description': message,
                };
                postContactUs($postData);
            }
        });

        $("#contactUsModal").on("hidden.bs.modal", function () {
            $('#contactUsName').val('');
            $('#contactUsEmail').val('');
            $('#contactUsRegarding').val('nothing');
            $('#contactUsMessage').val('');
            $('#successMsg').addClass('hide');
            $('#defaultContact').removeClass('hide');
            $('#sendContactUs').attr('disabled', false);
        });

        $('#packageBody').delegate('.selectPackage', 'click', function () {
            if ($user != null) {
                $('#confirmModal').modal({
                    backdrop: 'static',
                    keyboard: false
                });

                var id = $(this).data('id');
                $packageId = id;
            } else {
                $('#modalSignIn').modal();
            }
        });

        $('#cancelPackage').on('click', function () {
            $('#confirmModal').modal('hide');
        });

        $('#confirmPackage').on('click', function () {

            $('#cancelPackage').attr('disabled', true);
            $('#confirmPackage').attr('disabled', true);

            checkTokenBalance();
        });

        $('.myaccount').on('click', function () {
            $('.myaccount-child').toggleClass('hide');

            if ($('.myaccount-icon').hasClass('fa-chevron-down')) {
                $('.myaccount-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.myaccount-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.myinventory').on('click', function () {
            $('.myinventory-child').toggleClass('hide');

            if ($('.myinventory-icon').hasClass('fa-chevron-down')) {
                $('.myinventory-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.myinventory-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.makeanoffer').on('click', function () {
            $('.makeanoffer-child').toggleClass('hide');

            if ($('.makeanoffer-icon').hasClass('fa-chevron-down')) {
                $('.makeanoffer-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.makeanoffer-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.notifications').on('click', function () {
            $('.notifications-child').toggleClass('hide');

            if ($('.notifications-icon').hasClass('fa-chevron-down')) {
                $('.notifications-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.notifications-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('#adsBody').delegate('.view', 'click', function () {
            var id = $(this).data('id');
            window.location.href = 'my-ads-details.html?id=' + id;
        });

        $('#adsBody1').delegate('.view', 'click', function () {
            var id = $(this).data('id');
            window.location.href = 'my-ads-details.html?id=' + id;
        });

        $('#adsBody').delegate('.availability', 'change', function () {
            var id = $(this).data('id');
            var value = $(this).val();
            var postData = {
                'product_id': id,
                'availability': value,
            };

            updateAvailability(postData);
        });

        $('#adsBody1').delegate('.availability', 'change', function () {
            var id = $(this).data('id');
            var value = $(this).val();
            var postData = {
                'product_id': id,
                'availability': value,
            };

            updateAvailability(postData);
        });

        $('#adsBody').delegate('.renew', 'click', function () {
            var id = $(this).data('id');
            $productId = id;
            $('#packageModal').modal();
        });

        $('#adsBody1').delegate('.renew', 'click', function () {
            var id = $(this).data('id');
            $productId = id;
            $('#packageModal').modal();
        });

        $('#adsBody').delegate('.remark-btn', 'click', function () {
            var remark = $(this).data('remark');
            $('#remarkModal').modal();
            $('#remarkDescription').html(remark);
        });

        $('#adsBody1').delegate('.remark-btn', 'click', function () {
            var remark = $(this).data('remark');
            $('#remarkModal').modal();
            $('#remarkDescription').html(remark);
        });
    });

    function postContactUs(postData) {
        $('#sendContactUs').attr('disabled', true);
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/enquiry',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            $('#defaultContact').addClass('hide');
            $('#successMsg').removeClass('hide');
            console.log(response);
        });
    }

    function getTokenBalance() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/mytoken?userid=' + $user['user_id'],
        }).done(function (response) {
            console.log(response);
            var data = response['value'];
            $('#userBalanceToken').html(data['tokenbalance']);
            $('#userBalanceToken1').html(data['tokenbalance']);
            $('.navUserToken').html(data['tokenbalance']);
        });
    }

    function drawContactUs(data) {
        if (data != '' && data != null) {
            if (data['user_type'] == 'company') {
                $('#contactUsName').val(data['companyname']);
            } else {
                $('#contactUsName').val(data['user_fname'] + ' ' + data['user_lname']);
            }
            $('#contactUsEmail').val(data['user_email']);
        }
    }

    function getUser() {
        $user = JSON.parse(localStorage.getItem('w2wUser'));
        console.log($user);
        var profilePicture = $user['profilepicture'];
        var extension = profilePicture.substr(profilePicture.length - 4);
        // if (extension.indexOf('png') >= 1 || extension.indexOf('jpg') >= 1 || extension.indexOf('jpeg') >= 1) {
        $('#previewProfile').attr('src', profilePicture);
        $('.previewProfile1').attr('src', profilePicture);
        $('#previewProfile2').attr('src', profilePicture);

        if ($user['user_type'] != 'company') {
            $('.navUserName').html($user['user_fname']).css('text-transform', 'capitalize');
        } else {
            $('.navUserName').html($user['companyname']).css('text-transform', 'capitalize');
        }
        $('.navUserType').html($user['user_type']).css('text-transform', 'capitalize');
        // }
        if ($user != null) {
            drawContactUs($user);
            if ($user['balancetoken'] != null) {
                $('#userBalanceToken').html($user['balancetoken']);
                $('#userBalanceToken1').html($user['balancetoken']);
                $('.navUserToken').html($user['balancetoken']);
                getTokenBalance();
            } else {
                $('#userBalanceToken').html('0');
                $('#userBalanceToken1').html('0');
                $('.navUserToken').html('0');
            }

            if ($user['user_type'] == 'individual') {
                $('.isIndividual').removeClass('hide');
                $('#profileName').html($user['user_fname']);
                $('#firstName').val($user['user_fname']);
                $('#lastName').val($user['user_lname']);
                $('#email').val($user['user_email']);
                $('#phone').val($user['user_contact']);
                $('#occupation').val($user['occupation']);
                $('#address').html($user['address']);
            } else if ($user['user_type'] == 'company') {
                $('.isCompany').removeClass('hide');
                $('#profileName').html($user['companyname']);
                $('#companyName').val($user['companyname']);
                $('#companyRegistrationNumber').val($user['companyregisternumber']);
                $('#email').val($user['user_email']);
                $('#phone').val($user['user_contact']);
                $('#occupation').val($user['job_title']);
                $('#address').html($user['address']);
            }
            $('.guest').addClass('hide');
            $('.user').removeClass('hide');
        }
    }

    function getPackages() {
        console.log('requesting');
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/packages',
        }).done(function (response) {
            $packageBody.html('');
            if (response['status'] == 'success') {
                if (response['value'].length != 0) {
                    $allPackages = response['value'];

                    $.each($allPackages, function (i, data) {
                        if (data['package_premiumlist'] == 'regular') {
                            $regularPackages.push(data);
                        } else {
                            $premiumPackages.push(data);
                        }
                    });

                    $.each($regularPackages, function (i, data) {
                        drawList('regular', data);
                    });

                    $.each($premiumPackages, function (i, data) {
                        drawList('premium', data);
                    });
                }
            }
            getMyAds('all', 'all');
        });
    }

    function drawList(type, data) {
        var titleClass = '';
        var buttonClass = '';

        if (type == 'regular') {
            titleClass = 'title-regular';
            buttonClass = 'btn-regular';
        } else if (type == 'premium') {
            titleClass = 'title-premium';
            buttonClass = 'btn-premium';
        }
        var div = '';
        div += '<div class="col-md-3" style="padding: 5px;">';
        div += '<div class="d-flex flex-column justify-content-between package-card">';
        div += '<div class="d-flex flex-column justify-content-start" style="height: 100%; width: 100%;padding: 36px;">';
        div += '<div class="' + titleClass + '">';
        div += data['package_name'];
        div += '</div>';
        div += '<div style="margin-top: 20px; font-size: 12px; color: #868686;">';
        div += 'Featured Ads';
        div += '</div>';
        div += '<div style="height: 1px; background-color: lightgray; width: 100%;">';
        div += '</div>';
        div += '<div style="font-size: 12px; color: #868686;">';
        div += 'Ads Live for <span style="font-weight: bold;">' + data['package_duration'] + '</span>';
        div += '</div>';
        if (type == 'premium') {
            div += '<div style="height: 1px; background-color: lightgray; width: 100%;"></div>';
            div += '<div style="font-size: 12px; color: #868686;">';
            div += 'Highlighted Ad';
            div += '</div>';
        }
        div += '</div>';
        div += '<div class="d-flex flex-column justify-content-end" style = "height: 100%; width: 100%;padding: 24px;" >';
        div += '<div style="font-size: 20px; color: #868686; font-weight: bold;">';
        div += data['package_token'] + ' Tokens';
        div += '</div>';
        div += '<div style="margin-top: 40px;">';
        div += '<button data-id=' + data['package_id'] + ' class="selectPackage btn btn-block ' + buttonClass + '">Select</button>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';

        $packageBody.append(div);
    }

    function checkTokenBalance() {
        var postData = {
            'userid': $user['user_id'],
            'packageid': $packageId,
        };

        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/checkbalance',
            data: postData,
        }).done(function (response) {
            $('#cancelPackage').attr('disabled', false);
            $('#confirmPackage').attr('disabled', false);

            if (response['status'] == 'success') {
                if (response['value'] == 'sorry your token is insufficient balance') {
                    $('#confirmModal').modal('hide');
                    $('#insufficientModal').modal();
                } else {
                    console.log($packageId);
                    console.log($productId);
                    console.log($user['user_id'])

                    var postData = {
                        'productId': $productId,
                        'packageId': $packageId,
                        'userId': $user['user_id'],
                    };
                    renewProduct(postData);
                    // var settings = {
                    //     'type': $adsType,
                    //     'category': $adsCategory,
                    //     'packageId': $packageId,
                    // };
                    // localStorage.setItem('w2wCreateAds', JSON.stringify(settings));



                    // window.location.href = './my-ads.html';
                }
            }
        });
    }

    function renewProduct(postData) {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/product/renewproduct?productid=' + postData['productId'] + '&packageid=' + postData['packageId'] + '&userid=' + postData['userId'],
        }).done(function (response) {
            console.log(response);
            if (response['status'] == 'success') {
                $('#packageModal').modal('hide');
                $('#confirmModal').modal('hide');
                $('#successModal').modal({
                    backdrop: 'static',
                    keyboard: false,
                });
                // window.location.reload();
            }
        })
    }

    function changeFilter(num) {
        var type = '';
        var category = '';
        if (num == '1') {
            type = $('#filterType').val();
            category = $('#filterCategory').val();
            $('#filterType2').val(type);
            $('#filterCategory2').val(category);
        } else {
            type = $('#filterType2').val();
            category = $('#filterCategory2').val();
            $('#filterType').val(type);
            $('#filterCategory').val(category);
        }
        getMyAds(type, category);
    }

    function getMyAds(filterType, filterCategory) {
        var url = '';
        var type = '&type=' + filterType;
        var category = '&category=' + filterCategory;

        if (filterType == 'all' && filterCategory == 'all') {
            url = 'https://codeviable.com/w2w2/public/product/userproduct?userid=' + $user['user_id'];
        } else {
            if (filterType == 'all' && filterCategory != 'all') {
                url = 'https://codeviable.com/w2w2/public/product/userproduct?userid=' + $user['user_id'] + category;
            } else if (filterType != 'all' && filterCategory == 'all') {
                url = 'https://codeviable.com/w2w2/public/product/userproduct?userid=' + $user['user_id'] + type;
            } else {
                url = 'https://codeviable.com/w2w2/public/product/userproduct?userid=' + $user['user_id'] + type + category;
            }
        }

        $.ajax({
            url: url,
        }).done(function (response) {
            console.log(response);
            if (response['status'] == 'success') {
                var ads = response['value'];
                $adsBody.html('');
                $adsBody1.html('');
                $.each(ads, function (i, data) {
                    drawAds(data);
                });
            }
        });
    }

    function updateAvailability(postData) {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/product/update',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            console.log(response);
        });
    }

    function drawAds(data) {
        var mainstatus = data['mainstatus'];

        var badgeClass = '';

        var packageColor = '';

        if (mainstatus == 'available') {
            badgeClass = 'badge-success';
        } else if (mainstatus == 'wanted') {
            badgeClass = 'badge-orange';
        }

        $.each($regularPackages, function (i, package) {
            if (data['package_id'] == package['package_id']) {
                console.log(package);
                packageColor = 'badge-info';
            }
        });

        $.each($premiumPackages, function (i, package) {
            if (data['package_id'] == package['package_id']) {
                console.log(package);
                packageColor = 'badge-orange';
            }
        });

        console.log(packageColor);

        var div = '';
        var div2 = '';

        div += '<div style="padding: 20px 40px 20px 40px;">';
        div += '<div class="row" style="margin: 0">';
        div += '<div class="col-md-4" style="padding-left: 0;">';
        div += '<div class="mx-auto" style="height: 100%; max-height: 233px; max-width: 233px;">';
        div += '<img src="' + data['product_image'][0]['image'] + '" style="height: 233px; width: 233px; object-fit: cover;">';
        div += '</div>';
        div += '</div>';
        div += '<div class="col-md-5" style="padding-left: 0">';
        div += '<div>';
        div += '<div class="d-flex">';
        div += '<div class="my-auto" style="font-size: 13px; font-weight: bold;">' + data['product_name'] + '</div>';
        if (data['product_status'] == 'processed') {
            div += '<div class="badge badge-pill ml-2" style="background-color: #FAE5B7; color: #864606; font-weight: 100; font-style: italic;">Waiting for acceptance…</div>';
        } else if (data['product_status'] == 'rejected') {
            div += '<div data-remark="' + data['rejectremark'] + '" class="d-flex remark-btn"><div class="badge badge-pill ml-2" style="background-color: white; color: #960000; font-weight: 100; font-style: italic; border: 1px solid #FFF5D6;">Rejected <i class="fa fa-info-circle ml-2 my-auto" style="color: #007FFF;"></i></div></div>';
        } else {
            div += '<div class="badge badge-pill ml-2" style="background-color: #C9FFC3; color: #1E830F; font-weight: 100; font-style: italic;">Approved</div>';
        }
        div += '</div>';
        div += '<div class="d-flex mt-1">';
        div += '<div class="badge ' + badgeClass + '">';
        div += 'AD TYPE: ' + mainstatus.toUpperCase();
        div += '</div>';
        div += '<div class="badge ml-1 ' + packageColor + '">';
        div += 'PACKAGE: ' + data['product_package'].toUpperCase();
        div += '</div>';
        div += '</div>';
        div += '<div class="mt-2" style="font-size: 10px; color: #868686; text-transform: capitalize">';
        div += data['product_state'][0]['state'];
        div += '</div>';
        div += '<div class="mt-3" style="font-size: 18px; color: #ff7600; font-weight: bold;">';
        div += 'RM' + data['product_price'];
        div += '</div>';
        div += '<div class="mt-3" style="font-size: 12px;">';
        div += '<div>';
        data['maincategory'] == 'waste' ? div += 'Quantity : ' + data['product_quantity'] + ' ' + data['unit'] : '';
        div += '</div>';
        div += '<div>';
        if (data['statuspublishperiod'] == 'yes') {
            div += 'Published Period : <span data-id=' + data['product_id'] + ' class="badge badge-pill my-auto ml-2 renew pointer" style="background-color: #fbb7b7; color: #960000; padding: 4px;">Your ads will expired soon!</span>';
        } else {
            if (data['isexpired'] == 'yes') {
                div += 'Published Period : <span data-id=' + data['product_id'] + ' class="badge badge-pill my-auto ml-2 renew pointer" style="background-color: #fbb7b7; color: #960000; padding: 4px;">Your ads expired! Click here to renew</span>';
            }
        }

        div += '</div>';
        div += '</div>';
        div += '<div class="mt-3">';
        div += '<div style="font-size: 10px; font-style: italic; color: #868686;">';
        div += '<div>';
        div += 'Start date : ' + data['approved_at'];
        div += '</div>';
        div += '<div>';
        div += 'End date : ' + data['expired_at'];
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '<div class="col-md-3" style="padding-left: 0">';
        div += '<div class="d-flex justify-content-end">';
        div += '<div class="pointer view" data-id=' + data['product_id'] + ' style="font-size: 14px; color: #007fff;"><u>View</u></div>';
        div += '</div>';
        div += '<div class="d-flex justify-content-end mt-2">';
        div += '<select class="form-control availability" data-id=' + data['product_id'] + ' style="font-size: 14px;">';

        if (data['mainstatus'] === 'wanted') {
            if (data['availability'] == 'available') {
                div += '<option value="available" selected>Available</option>';
                div += '<option value="fulfilled">Fulfilled</option>';
            } else {
                div += '<option value="available">Available</option>';
                div += '<option value="fulfilled" selected>Fulfilled</option>';
            }
        } else {
            if (data['availability'] == 'available') {
                div += '<option value="available" selected>Available</option>';
                div += '<option value="soldout">Sold Out</option>';
            } else {
                div += '<option value="available">Available</option>';
                div += '<option value="soldout" selected>Sold Out</option>';
            }
        }

        div += '</select>';
        div += '</div>';
        div += '<div class="mt-3">';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '<div style="height: 1px; background-color: #f2f2f2; width: 100%;"></div>';

        //start here
        div2 += '<div style="padding: 20px 40px 20px 40px;">';
        div2 += '<div class="row" style="margin: 0">';
        div2 += '<div class="col-md-3" style="padding-left: 0">';
        div2 += '<div class="d-flex justify-content-end">';
        div2 += '<div class="pointer view" data-id=' + data['product_id'] + ' style="font-size: 14px; color: #007fff;"><u>View</u></div>';
        div2 += '</div>';
        div2 += '<div class="d-flex justify-content-end mt-2">';
        div2 += '<select class="form-control availability" data-id=' + data['product_id'] + ' style="font-size: 14px;">';

        if (data['mainstatus'] === 'wanted') {
            if (data['availability'] == 'available') {
                div2 += '<option value="available" selected>Available</option>';
                div2 += '<option value="fulfilled">Fulfilled</option>';
            } else {
                div2 += '<option value="available">Available</option>';
                div2 += '<option value="fulfilled" selected>Fulfilled</option>';
            }
        } else {
            if (data['availability'] == 'available') {
                div2 += '<option value="available" selected>Available</option>';
                div2 += '<option value="soldout">Sold Out</option>';
            } else {
                div2 += '<option value="available">Available</option>';
                div2 += '<option value="soldout" selected>Sold Out</option>';
            }
        }

        div2 += '</select>';
        div2 += '</div>';
        div2 += '</div>';
        div2 += '<div class="col-md-4 mt-3" style="padding-left: 0;">';
        div2 += '<div class="mx-auto" style="height: 100%; max-height: 233px; max-width: 233px;">';
        div2 += '<img src="' + data['product_image'][0]['image'] + '" style="height: 233px; width: 233px; object-fit: cover;">';
        div2 += '</div>';
        div2 += '</div>';
        div2 += '<div class="col-md-5" style="padding-left: 0">';
        div2 += '<div>';
        div2 += '<div class="d-flex">';
        div2 += '<div class="my-auto" style="font-size: 13px; font-weight: bold;">' + data['product_name'] + '</div>';
        if (data['product_status'] == 'processed') {
            div2 += '<div class="badge badge-pill ml-2" style="background-color: #FAE5B7; color: #864606; font-weight: 100; font-style: italic;">Waiting for acceptance…</div>';
        } else if (data['product_status'] == 'rejected') {
            div2 += '<div data-remark="' + data['rejectremark'] + '" class="d-flex remark-btn"><div class="badge badge-pill ml-2" style="background-color: white; color: #960000; font-weight: 100; font-style: italic; border: 1px solid #FFF5D6;">Rejected <i class="fa fa-info-circle ml-2 my-auto" style="color: #007FFF;"></i></div></div>';
        } else {
            div2 += '<div class="badge badge-pill ml-2" style="background-color: #C9FFC3; color: #1E830F; font-weight: 100; font-style: italic;">Approved</div>';
        }
        div2 += '</div>';
        div2 += '<div class="d-flex mt-1">';
        div2 += '<div class="badge ' + badgeClass + '">';
        div2 += 'AD TYPE: ' + mainstatus.toUpperCase();
        div2 += '</div>';
        div2 += '<div class="badge ml-1 ' + packageColor + '">';
        div2 += 'PACKAGE: ' + data['product_package'].toUpperCase();
        div2 += '</div>';
        div2 += '</div>';
        div2 += '<div class="mt-2" style="font-size: 10px; color: #868686; text-transform: capitalize">';
        div2 += data['product_state'][0]['state'];
        div2 += '</div>';
        div2 += '<div class="mt-3" style="font-size: 18px; color: #ff7600; font-weight: bold;">';
        div2 += 'RM' + data['product_price'];
        div2 += '</div>';
        div2 += '<div class="mt-3" style="font-size: 12px;">';
        div2 += '<div>';
        data['maincategory'] == 'waste' ? div2 += 'Quantity : ' + data['product_quantity'] + ' ' + data['unit'] : '';
        div2 += '</div>';
        div2 += '<div>';
        if (data['statuspublishperiod'] == 'yes') {
            div2 += 'Published Period : <span data-id=' + data['product_id'] + ' class="badge badge-pill my-auto ml-2 renew pointer" style="background-color: #fbb7b7; color: #960000; padding: 4px;">Your ads will expired soon!</span>';
        } else {
            if (data['isexpired'] == 'yes') {
                div2 += 'Published Period : <span data-id=' + data['product_id'] + ' class="badge badge-pill my-auto ml-2 renew pointer" style="background-color: #fbb7b7; color: #960000; padding: 4px;">Your ads expired! Click here to renew</span>';
            }
        }

        div2 += '</div>';
        div2 += '</div>';
        div2 += '<div class="mt-3">';
        div2 += '<div style="font-size: 10px; font-style: italic; color: #868686;">';
        div2 += '<div>';
        div2 += 'Start date : ' + data['approved_at'];
        div2 += '</div>';
        div2 += '<div>';
        div2 += 'End date : ' + data['expired_at'];
        div2 += '</div>';
        div2 += '</div>';
        div2 += '</div>';
        div2 += '</div>';
        div2 += '</div>';
        div2 += '</div>';
        div2 += '</div>';
        div2 += '<div style="height: 1px; background-color: #f2f2f2; width: 100%;"></div>';
        $adsBody.append(div);
        $adsBody1.append(div2);
    }

    function toggleSideMenu() {
        $('.sideMenu').toggleClass('hide');
        $('.sideMenu').children('div').scrollTop('0');
        $('.myaccount-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.myinventory-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.makeanoffer-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');

        $('.myaccount-child').addClass('hide');
        $('.myinventory-child').addClass('hide');
        $('.makeanoffer-child').addClass('hide');

        if ($('html, body').hasClass('overflow-hidden')) {
            $('html, body').removeClass('overflow-hidden');
        } else {
            $('html, body').addClass('overflow-hidden');
        }
    }
</script>