<!DOCTYPE html>
<html lang="zxx">
<style>
    @media(max-width:767px) {
        .webView {
            display: none;
        }
    }

    @media(min-width:768px) {
        .mobileNav {
            display: none;
        }
    }

    .detail-spacing {
        margin-bottom: 15px;
        color: #707070;
        font-size: 14px;
    }

    .nav-item .nav-menu li a {
        color: black !important;
    }

    .line-bottom {
        height: 4px;
        background-color: #008D50;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .line-bottom-premium {
        height: 4px;
        background-color: goldenrod;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .login-text {
        font-family: 'Roboto' !important;
        font-size: 16px;
        color: #272727;
    }

    .footer-stay {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .text-center {
        font-family: 'Roboto' !important;
        font-size: 20px;
        font-weight: bold;
        color: #3A595D;
    }

    .pointer {
        cursor: pointer;
    }

    .fixed-top-custom {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    .pointer {
        cursor: pointer;
    }

    .dropdown-list:hover {
        background-color: #D9FCFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: max-content;
        right: 0;
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    /* #submit{
    width: 247px;
    height: 54px;
    border-radius: 30px;
    align-content: center;
    background-color: #27AE60;
    color: white;
    margin-left: auto; 
    margin-right: auto;
} */

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .rating-star {
        color: #FFBD54 !important;
    }

    .hide {
        display: none;
    }

    .white-14 {
        color: white;
        font-size: 14px;
    }

    .black-bold {
        color: black;
        font-weight: bold;
        font-size: 14px;
    }

    .gray-bold {
        color: lightgray;
        font-weight: bold;
    }

    .overflow-hidden {
        overflow: hidden;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body style="position: relative; height: auto; min-height: 100vh; background-color: #f2f2f2;">
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->
    <div class="mobileNav fixed-top shadow-1" style="background-color: white">

        <!--Navbar-->
        <nav class="navbar navbar-light light-blue lighten-4">
            <!-- Navbar brand -->
            <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                        class="fas fa-bars fa-1x "></i></span></button>
            <div class="logo" style="margin-right: 56px;">
                <a href="./">
                    <img src="img/website-logo.png" style="width: 76px;">
                </a>
            </div>
            <div class="row">
                <div class="user hide">
                    <div class="dropdown my-auto mr-3">
                        <!-- <button class="btn" style="display: flex; color: white; font-size: 14px; padding: 0"><i style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;" class="fa fa-user-circle"></i></button> -->

                        <!-- <img id="previewProfile" src="./img/avatar.svg"
                            style="height: 38px; width: 38px; border-radius: 50%; object-fit: cover;"> -->

                        <div class="dropdown-content" style="border-radius: 4px; background-color: white; padding: 0">
                            <div style="padding: 10px;">
                                <div onclick="window.location.href='./my-ads.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Ads
                                </div>
                                <div onclick="window.location.href='./profile.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Account
                                </div>
                                <div onclick="window.location.href='./token-list.php'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    Buy Token
                                </div>
                            </div>
                            <div style="background-color: #F2F2F2;">
                                <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                    <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                        <span id="userBalanceToken">0</span> Tokens
                                    </div>
                                    <div class="ml-5">
                                        <button onclick="window.location.href='./logout.php'" class="btn"
                                            style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                    </div>
                                </div>
                                <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
            Logout
        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                    style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
                <!-- <button class="navbar-toggler toggler-example mr-2" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav">
                    <li class="nav-item justify-content-center">
                        <div class="d-flex my-auto">

                            <div class="guest my-auto">

                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
            <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="./setup-ads.html"><button class="btn btn-primary mr-1"
                                style="font-size: 12px; font-weight: bold;">Create
                                Ads</button></a>
                    </li>

                    <li class="nav-item justify-content-center">

                    </li>
                    <li class="nav-item active justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./supply.php'" href="#">Available Product
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./demand.php'" href="#">Wanted Product</a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link contactUs" href="#"> Contact Us</a>
                    </li>
                </ul>
                <!-- Links -->

            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
        <div class="sideMenu hide d-flex" style="position: fixed; z-index: 100; width: 100%;">
            <div
                style="width: 230px; min-width: 230px; overflow-y: auto; background-color: white; box-shadow: 0px 4px 8px 0px;">
                <!-- head -->
                <div style="width: 100%; background-color: #3A595D; padding: 12px;">
                    <div class="float-right">
                        <i onclick="toggleSideMenu()" class="fa fa-times"
                            style="font-size: 20px; color: white; -webkit-text-stroke: 2px; -webkit-text-stroke-color: #3A595D; opacity: 0.6;"></i>
                    </div>
                    <div style="height: 24px; width: 100%;"></div>
                    <div class="user hide">
                        <div>
                            <img class="previewProfile1" src="./img/avatar.svg"
                                style="height: 50px; width: 50px; border-radius: 50%; object-fit: cover;">
                        </div>
                        <div class="mt-2 white-14 d-flex justify-content-between">
                            <span class="navUserName"></span><span class="white-14" style="font-size: 14px;"><span
                                    class="navUserToken"></span> Token(s)</span>
                        </div>
                        <div class="navUserType gray-bold" style="font-size: 12px;"></div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div class="guest">
                        <div onclick="window.location.href=`./signin.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Sign In
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Register <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-individu.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Individual
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-company.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Company
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div onclick="window.location.href=`./setup-ads.html`"
                        class="white-14 d-flex justify-content-between" style="padding-top: 5px; padding-bottom: 5px;">
                        Create Ads <span><i class="fa fa-plus-circle"></i></span>
                    </div>
                    <div class="user hide">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./my-ads.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Ads
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Account <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./profile.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Profile
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./wallet.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                My Wallet
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./logout.php`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Logout
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./token-list.php`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Buy Token
                        </div>
                    </div>
                </div>
                <div style="padding: 12px;">
                    <div class="d-flex justify-content-between myinventory"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        My Inventory <span><i class="myinventory-icon fa fa-chevron-down"></i></span>
                    </div>
                    <div class="myinventory-child hide" style="font-size: 14px; color: gray;">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./my-ads-offer.html`" class="mb-1 mt-2 ml-3"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Offers
                        </div>
                        <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                        <div onclick="window.location.href=`./my-ads-sold.html`" class="mt-2 ml-3"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Sold
                        </div>
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div class="d-flex justify-content-between makeanoffer"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Make An Offer <span><i class="makeanoffer-icon fa fa-chevron-down"></i></span>
                    </div>
                    <div class="makeanoffer-child hide" style="font-size: 14px; color: gray;">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./offer-status.html`" class="mb-1 mt-2 ml-3"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Status
                        </div>
                        <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                        <div onclick="window.location.href=`./offer-history.html`" class="mt-2 ml-3"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Purchase History
                        </div>
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./offer-notifications.html`"
                        class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Notifications
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./supply.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Available Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./demand.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Wanted Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div class="d-flex justify-content-between contactUs"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Contact Us
                    </div>
                </div>
            </div>
            <div onclick="toggleSideMenu()" style="background-color: black; height: 100vh; width: 100%; opacity: 0.5;">

            </div>
        </div>
    </div>
    <div class="webView fixed-top">
        <div class="d-flex flex-fill">
            <div class="shadow-1" style="background-color: white; width: 100%; padding-top: 5px; padding-bottom: 5px;">
                <div class="col-md-10 offset-md-1 " style="padding-top: 5px; padding-bottom: 5px;">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex justify-content-between">
                            <div class="logo" style="width: 76px;">
                                <a href="./">
                                    <img src="img/website-logo.png">
                                </a>
                            </div>
                            <div class="d-flex ml-3">
                                <div onclick="window.location.href='./supply.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Available Product
                                </div>
                                <div onclick="window.location.href='./demand.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Wanted Product
                                </div>
                                <div class="nav-title my-auto ml-3 pointer contactUs">
                                    Contact Us
                                </div>
                            </div>
                        </div>
                        <div class="d-flex my-auto">
                            <div class="guest my-auto">
                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
                                    <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="user hide">
                                <div class="dropdown my-auto mr-3">
                                    <!-- <button class="btn"
                                        style="display: flex; color: white; font-size: 14px; padding: 0"><i
                                            style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;"
                                            class="fa fa-user-circle"></i></button> -->
                                    <div>
                                        <img id="previewProfile" src="./img/avatar.svg"
                                            style="height: 42px; width: 42px; border-radius: 50%; object-fit: cover;">
                                    </div>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; background-color: white; padding: 0">
                                        <div style="padding: 10px;">
                                            <div onclick="window.location.href='./my-ads.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Ads
                                            </div>
                                            <div onclick="window.location.href='./profile.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Account
                                            </div>
                                            <div onclick="window.location.href='./token-list.php'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Buy Token
                                            </div>
                                            <!-- <div style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                            </div> -->
                                        </div>
                                        <div style="background-color: #F2F2F2;">
                                            <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                                <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                                    <span id="userBalanceToken1">0</span> Tokens
                                                </div>
                                                <div class="ml-5">
                                                    <button onclick="window.location.href='./logout.php'" class="btn"
                                                        style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                                </div>
                                            </div>
                                            <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Logout
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="./login.html"><button class="btn"
                                style="color: white; font-size: 14px;">Register</button></a> -->
                            <a href="./setup-ads.html"><button class="btn btn-primary"
                                    style="font-size: 14px; font-weight: bold;padding:10px">Create
                                    Ads</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- content -->
    <div class="d-flex" style="padding-top: 94px; padding-bottom: 94px;">
        <div class="col-md-10 offset-md-1 d-flex">
            <div class="webView col-md-3">
                <div class="d-flex mt-2">
                    <div>
                        <img class="previewProfile1" src="./img/avatar.svg"
                            style="height: 48px; width: 48px; border-radius: 50%; object-fit: cover;">
                    </div>
                    <div class="ml-3">
                        <div id="profileName">

                        </div>
                        <div onclick="window.location.href='profile.html'" class="pointer"
                            style="color: #8b8b8b; font-size: 16px;">
                            <i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit Profile
                        </div>
                    </div>
                </div>
                <hr>
                <!-- sidebar -->
                <div class="sidebar">
                    <div class="myaccount">
                        <div class="sidebar-title">
                            My Account
                        </div>
                    </div>
                    <div class="myaccount-child hide">
                        <div onclick="window.location.href='./profile.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Profile
                        </div>
                        <div onclick="window.location.href='./wallet.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            My Wallet
                        </div>
                    </div>
                    <div class="mt-4">
                        <div onclick="window.location.href='./my-ads.html'" class="sidebar-title">
                            My Ads
                        </div>
                    </div>
                    <div class="myinventory mt-4">
                        <div class="sidebar-title">
                            My Inventory
                        </div>
                    </div>
                    <div class="myinventory-child hide">
                        <div onclick="window.location.href='./my-ads-offer.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Offers
                        </div>
                        <div onclick="window.location.href='./my-ads-sold.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Sold
                        </div>
                    </div>
                    <div class="makeanoffer mt-4">
                        <div class="sidebar-title-active">
                            Make An Offer
                        </div>
                    </div>
                    <div class="makeanoffer-child">
                        <div onclick="window.location.href='./offer-status.html'" style="padding-left: 40px;"
                            class="sidebar-text mt-3">
                            Status
                        </div>
                        <div onclick="window.location.href='./offer-history.html'" style="padding-left: 40px;"
                            class="sidebar-text-active mt-3">
                            Purchase History
                        </div>
                    </div>
                    <div class="notifications mt-4">
                        <div onclick="window.location.href='./offer-notifications.html'" class="sidebar-title">
                            Notifications
                        </div>
                    </div>
                </div>
            </div>
            <!-- content body -->
            <div class="col-md-9" style="padding: 0;">
                <div class="d-flex justify-content-between">
                    <div style="font-size: 20px; font-weight: bold">
                        My Ads > <span id="breadcrumbName"></span>
                    </div>
                </div>
                <div style="margin-top: 20px; background-color: white; ">
                    <div style="padding: 20px 40px 20px 40px;">
                        <div class="row" style="margin: 0">
                            <div class="col-md-4" style="padding-left: 0;">
                                <div class="mx-auto" style="height: 233px; background: orange; max-width: 233px;">
                                    <img id="productImage1" src="./img/energy.jpg"
                                        style="height: 100%; width:233px; object-fit: cover;">
                                    <div class="row" id="sub_image" style="margin-top: 20px; margin-left: 0;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5" style="padding-left: 0">
                                <div>
                                    <div id="productNameTitle" style="font-size: 20px; color: #707070;">
                                    </div>
                                    <div id="productAvailabiltyStatus" class="d-flex mt-1">
                                    </div>
                                    <div class="mt-3" style="font-size: 28px; font-weight: bold;">
                                        RM<span id="productPriceTitle"></span>
                                    </div>
                                    <div class="mt-3" style="font-size: 14px; color: #8B8B8B;">
                                        <div id="productQuantityTitle">
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div style="font-size: 14px; color: #007FFF; text-decoration: underline;">
                                            <span id="viewRating" class="pointer">
                                                View Review & Ratings
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 90px;">
                            <div style="background-color: #F2F2F2; padding: 10px; font-weight: bold;">Material
                                Information
                            </div>
                            <div style="padding: 20px;">
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Date Listed</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="date"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Material Status</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="mainStatus"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Name of Material</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productName"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>State of Material</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productMaterial"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Category</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productCategory"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Product Season</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productContinuity"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Transportation Mode</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productTransportation"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Details</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productDesc"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Quantity</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productQuantity"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Shelf Life/ Degradation period</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productPeriod"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Suggested Supplier/Buyer</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="suggestedCustomer"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Price of Material</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="productPrice"></div>
                                    </div>
                                </div>

                                <div id="location_display">

                                </div>
                                <!-- <div id="googleMap" style="width:60%;height:400px; margin-left: 365px;"></div> -->
                                <!-- <br> -->
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>PIC</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="pic"></div>
                                    </div>
                                </div>
                                <div class="row detail-spacing">
                                    <div class="col-md-4">
                                        <label>Company Name</label>
                                    </div>
                                    <div class="col-md-8" style="color: black;">
                                        <div id="companyName"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer begin -->
    <footer id="footer" class="footer-section"
        style="background-color: #4B4B4B; position: absolute; bottom: 0; width: 100%">
        <div class="container">
            <div class="row" style="padding-top: 5px;">
                <div class="col-lg-2 col-12">
                    <a onclick="$(`#contactUsModal`).modal()" style="color: white; cursor: pointer;">Contact Us</a>
                </div>
                <div class="col-lg-4 col-12">
                    <a href="./assets/tnc/Terms and Conditions of W2W.pdf" target="_blank" style="color: white;">Terms
                        and Conditions</a>
                </div>
                <div class="col-lg-5 col-12">
                    <p style="color: white;">
                        Copyright &copy; Waste 2 Wealth Website. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- view rating Modal -->
    <div class="modal fade" id="viewRatingModal" tabindex="-1" role="dialog" aria-labelledby="vTitle" aria-hidden="true"
        style="padding-left: 15px;">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document" style="max-width: 1300px;">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div id="reviewBody" style="padding: 30px; padding-top: 3rem;">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <div>
                                    <div class="d-flex">
                                        <i class="fa fa-star rating-star"></i>
                                        <i class="fa fa-star rating-star"></i>
                                        <i class="fa fa-star rating-star"></i>
                                        <i class="fa fa-star rating-star"></i>
                                        <i class="fa fa-star-half-o rating-star"></i>
                                    </div>
                                    <div class="mt-2" style="font-size: 10px; color: #8B8B8B;">
                                        by <span style="color: #0099FF;">ailee_36</span>
                                    </div>
                                    <div style="font-size: 13px; color: #8B8B8B;">
                                        Jan 31, 2020
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div style="font-size: 14px; color: #8B8B8B;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <div>
                                    <div class="d-flex">
                                        <i class="fa fa-star rating-star"></i>
                                        <i class="fa fa-star rating-star"></i>
                                        <i class="fa fa-star rating-star"></i>
                                        <i class="fa fa-star rating-star"></i>
                                        <i class="fa fa-star-half-o rating-star"></i>
                                    </div>
                                    <div class="mt-2" style="font-size: 10px; color: #8B8B8B;">
                                        by <span style="color: #0099FF;">ailee_36</span>
                                    </div>
                                    <div style="font-size: 13px; color: #8B8B8B;">
                                        Jan 31, 2020
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div style="font-size: 14px; color: #8B8B8B;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor
                                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact us Modal -->
    <div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="contactUsModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Contact Us</div>
                    <div style="padding: 60px;">
                        <div id="successMsg" class="hide">
                            <div style="font-size: 14px; color: #269635;">
                                Thank you for your message. It has been sent!
                            </div>
                            <br>
                            <div>
                                <button onclick="$('#contactUsModal').modal('hide')" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Okay</button>
                            </div>
                        </div>
                        <div id="defaultContact">
                            <div>
                                <input id="contactUsName" type="text" class="form-control" placeholder="Name…">
                            </div>
                            <br>
                            <div>
                                <input id="contactUsEmail" type="email" class="form-control"
                                    placeholder="someone@example.com">
                            </div>
                            <br>
                            <div>
                                <select name="contactUsRegarding" id="contactUsRegarding" class="form-control">
                                    <option value="nothing">Regarding...</option>
                                    <option value="support">Support</option>
                                    <option value="report">Report</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <textarea id="contactUsMessage" class="form-control" cols="20" rows="7"></textarea>
                            </div>
                            <br>
                            <div>
                                <button id="sendContactUs" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script>
    $(window).resize(function () {
        console.log('resize called');
        var width = $(window).width();
        var height = $(window).height();
        var newHeight = height - 60;

        $('.sideMenu').children('div').css('height', newHeight);

        if (width <= 768) {
            // $('.sideMenu').removeClass('hide');
        } else {
            $('.sideMenu').addClass('hide');
        }
    }).resize()

    $(document).ready(function () {
        $user = null;
        getUser();

        $product_id = '';
        $productData = '';
        $mainImage = '';

        var url = window.location.href;
        var id = url.substring(url.lastIndexOf('=') + 1);
        $product_id = id;
        $reviewBody = $('#reviewBody');

        getProductDetails();
        getReview();

        $('#sub_image').delegate('.otherImage', 'mouseenter mouseleave', function () {
            var image = $(this).attr('src');
            if (event.type == 'mouseover') {
                $('#productImage1').attr('src', image);
            } else if (event.type == 'mouseout') {
                $('#productImage1').attr('src', $mainImage);
            }
        });

        $('.contactUs').on('click', function () {
            drawContactUs($user);
            $('#contactUsModal').modal();
        });
        $('#sendContactUs').on('click', function () {
            var name = '';
            var email = '';
            var category = '';
            var message = '';
            name = $('#contactUsName').val();
            email = $('#contactUsEmail').val();
            category = $('#contactUsRegarding').val();
            message = $('#contactUsMessage').val();
            if (name != '' && email != '' && category != 'nothing' && message != '') {
                $postData = {
                    'name': name,
                    'email': email,
                    'category': category,
                    'description': message,
                };
                postContactUs($postData);
            }
        });
        $("#contactUsModal").on("hidden.bs.modal", function () {
            $('#contactUsName').val('');
            $('#contactUsEmail').val('');
            $('#contactUsRegarding').val('nothing');
            $('#contactUsMessage').val('');
            $('#successMsg').addClass('hide');
            $('#defaultContact').removeClass('hide');
            $('#sendContactUs').attr('disabled', false);
        });

        $('.myaccount').on('click', function () {
            $('.myaccount-child').toggleClass('hide');

            if ($('.myaccount-icon').hasClass('fa-chevron-down')) {
                $('.myaccount-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.myaccount-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.myinventory').on('click', function () {
            $('.myinventory-child').toggleClass('hide');

            if ($('.myinventory-icon').hasClass('fa-chevron-down')) {
                $('.myinventory-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.myinventory-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.makeanoffer').on('click', function () {
            $('.makeanoffer-child').toggleClass('hide');

            if ($('.makeanoffer-icon').hasClass('fa-chevron-down')) {
                $('.makeanoffer-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.makeanoffer-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.notifications').on('click', function () {
            $('.notifications-child').toggleClass('hide');

            if ($('.notifications-icon').hasClass('fa-chevron-down')) {
                $('.notifications-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.notifications-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('#viewRating').on('click', function () {
            $('#viewRatingModal').modal();
        });
    });

    function postContactUs(postData) {
        $('#sendContactUs').attr('disabled', true);
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/enquiry',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            $('#defaultContact').addClass('hide');
            $('#successMsg').removeClass('hide');
            console.log(response);
        });
    }

    function getTokenBalance() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/mytoken?userid=' + $user['user_id'],
        }).done(function (response) {
            console.log(response);
            var data = response['value'];
            $('#userBalanceToken').html(data['tokenbalance']);
            $('#userBalanceToken1').html(data['tokenbalance']);
            $('.navUserToken').html(data['tokenbalance']);
        });
    }

    function drawContactUs(data) {
        if (data != '' && data != null) {
            if (data['user_type'] == 'company') {
                $('#contactUsName').val(data['companyname']);
            } else {
                $('#contactUsName').val(data['user_fname'] + ' ' + data['user_lname']);
            }
            $('#contactUsEmail').val(data['user_email']);
        }
    }

    function getUser() {
        $user = JSON.parse(localStorage.getItem('w2wUser'));
        console.log($user);
        var profilePicture = $user['profilepicture'];
        var extension = profilePicture.substr(profilePicture.length - 4);
        // if (extension.indexOf('png') >= 1 || extension.indexOf('jpg') >= 1 || extension.indexOf('jpeg') >= 1) {
        $('#previewProfile').attr('src', profilePicture);
        $('.previewProfile1').attr('src', profilePicture);

        if ($user['user_type'] != 'company') {
            $('.navUserName').html($user['user_fname']).css('text-transform', 'capitalize');
        } else {
            $('.navUserName').html($user['companyname']).css('text-transform', 'capitalize');
        }
        $('.navUserType').html($user['user_type']).css('text-transform', 'capitalize');
        // }
        if ($user != null) {
            drawContactUs($user);
            if ($user['balancetoken'] != null) {
                $('#userBalanceToken').html($user['balancetoken']);
                $('#userBalanceToken1').html($user['balancetoken']);
                $('.navUserToken').html($user['balancetoken']);
                getTokenBalance();
            } else {
                $('#userBalanceToken').html('0');
                $('#userBalanceToken1').html('0');
                $('.navUserToken').html('0');
            }

            if ($user['user_type'] == 'individual') {
                $('.isIndividual').removeClass('hide');
                $('#profileName').html($user['user_fname']);
                $('#firstName').val($user['user_fname']);
                $('#lastName').val($user['user_lname']);
                $('#email').val($user['user_email']);
                $('#phone').val($user['user_contact']);
                $('#occupation').val($user['occupation']);
                $('#address').html($user['address']);
            } else if ($user['user_type'] == 'company') {
                $('.isCompany').removeClass('hide');
                $('#profileName').html($user['companyname']);
                $('#companyName').val($user['companyname']);
                $('#companyRegistrationNumber').val($user['companyregisternumber']);
                $('#email').val($user['user_email']);
                $('#phone').val($user['user_contact']);
                $('#occupation').val($user['job_title']);
                $('#address').html($user['address']);
            }
            $('.guest').addClass('hide');
            $('.user').removeClass('hide');
        }
    }

    function getProductDetails() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/product/detail?product_id=' + $product_id,
        }).done(function (response) {
            if (response['status'] == 'success') {
                $productData = response['value'][0];
                console.log($productData);
                drawDetails($productData);
            }
        });
    }

    function drawDetails(data) {
        $('#breadcrumbName').html(data['product_name']);
        $('#productImage1').attr('src', data['product_image'][0]['image']);
        $mainImage = data['product_image'][0]['image'];
        $('#productNameTitle').html(data['product_name']);
        $('#productPriceTitle').html(data['product_price']);
        if (data['mainstatus'] == 'available') {
            $('#productAvailabiltyStatus').html('<div class="badge badge-success">' + data['mainstatus'] + '</div>');
        } else {
            $('#productAvailabiltyStatus').html('<div class="badge" style="background-color: #dc3545; color: white;">' + data['mainstatus'] + '</div>');
        }
        if (data['maincategory'] == 'waste') {
            $('#productQuantityTitle').html(data['product_quantity'] + ' ' + data['unit'] + ' available');
        }

        $('#date').html(data['approved_at']);
        $('#mainStatus').html(data['availability']);
        $('#productName').html(data['product_name']);
        //if waste
        $('#productMaterial').html(data['product_material'] != null ? data['product_material'] : '-');
        $('#productCategory').html(data['product_category'] != null ? data['product_category'] : '-');
        //if waste
        $('#productContinuity').html(data['product_continuity'] != null ? data['product_continuity'] : '-');
        $('#productTransportation').html(data['product_transport'] != null ? data['product_transport'] : '-');
        $('#productDesc').html(data['product_description'] != (null || '') ? data['product_description'] : '-');
        $('#productQuantity').html(data['product_quantity'] != null ? data['product_quantity'] + ' ' + data['unit'] : '-');
        $('#productPeriod').html('-');
        $('#suggestedCustomer').html(data['suggestedcustomer'] != null ? data['sugesstedcustomer'] : '-');
        $('#productPrice').html('RM' + data['product_price']);
        $('#pic').html('-');
        $('#companyName').html(data['company_name'] != null ? data['company_name'] : '-');

        var tr2 = "";
        var no = 1;
        $.each(data.product_image, function (i2, data2) {
            console.log(data2)
            if (i2 != 0) {
                tr2 += '<div><img class="otherImage" src=' + data2.image + ' style="width: 50px; height: 50px; object-fit: cover; margin-right: 5px;"></div>';
            }

            $('#otherImage' + no).attr('src', data2.image).css('width', '100px').css('height', '150px').css('object-fit', 'cover');
            $('#removeBtn' + no).removeClass('hide');
            no++;
        });
        $('#sub_image').html(tr2);
    }

    function getReview() {
        console.log('requesting');
        $reviewBody.html('');
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/review/list?product_id=' + $product_id,
        }).done(function (response) {
            console.log(response);
            $reviewData = response;
            if ($reviewData.length != 0) {
                $.each($reviewData, function (i, data) {
                    drawReview(data);
                });
            }
        });
    }

    function drawReview(data) {
        var div = '';
        div += '<div class="row mb-3">';
        div += '<div class="col-md-3">';
        div += '<div>';
        div += '<div class="d-flex">';
        div += drawStars(data['rating']);
        // div += '<i class="fa fa-star rating-star"></i>';
        // div += '<i class="fa fa-star rating-star"></i>';
        // div += '<i class="fa fa-star rating-star"></i>';
        // div += '<i class="fa fa-star rating-star"></i>';
        // div += '<i class="fa fa-star-half-o rating-star"></i>';
        div += '</div>';
        div += '<div class="mt-2" style="font-size: 10px; color: #8B8B8B;">';
        div += 'by <span style="color: #0099FF;">' + data['user_fname'] + '</span>';
        div += '</div>';
        div += '<div style="font-size: 13px; color: #8B8B8B;">';
        // div += 'Jan 31, 2020';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '<div class="col-md-9">';
        div += '<div style="font-size: 14px; color: #8B8B8B;">';
        div += data['description'];
        div += '</div>';
        div += '<div>';
        $.each(data['pills'], function (i, data) {
            div += '<div class="badge badge-pill badge-success mr-1 p-2">';
            div += data['name'];
            div += '</div>';
        });
        div += '</div>';
        div += '</div>';
        div += '</div>';
        $reviewBody.append(div);
    }

    function drawStars(rating) {
        var stars = '';
        if (rating <= 0.5) {
            stars += '<i class="fa fa-star-half-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
        } else if (rating <= 1) {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
        } else if (rating <= 1.5) {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star-half-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
        } else if (rating <= 2) {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
        } else if (rating <= 2.5) {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star-half-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
        } else if (rating <= 3) {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
        } else if (rating <= 3.5) {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star-half-o rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
        } else if (rating <= 4) {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star-o rating-star"></i>';
        } else if (rating <= 4.5) {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star-half-o rating-star"></i>';
        } else {
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
            stars += '<i class="fa fa-star rating-star"></i>';
        }
        return stars;
    }

    function toggleSideMenu() {
        $('.sideMenu').toggleClass('hide');
        $('.sideMenu').children('div').scrollTop('0');
        $('.myaccount-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.myinventory-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.makeanoffer-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');

        $('.myaccount-child').addClass('hide');
        $('.myinventory-child').addClass('hide');
        $('.makeanoffer-child').addClass('hide');

        if ($('html, body').hasClass('overflow-hidden')) {
            $('html, body').removeClass('overflow-hidden');
        } else {
            $('html, body').addClass('overflow-hidden');
        }
    }
</script>