<!DOCTYPE html>
<html lang="zxx">
<style>
    @media(max-width:767px) {

        .custom-card,
        .custom-card2 {
            padding: 16px !important;
        }
    }

    a:hover {
        color: #007bff !important;
    }

    .nav-item .nav-menu li a {
        color: black !important;
    }

    .line-bottom {
        height: 4px;
        background-color: #008D50;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .line-bottom-premium {
        height: 4px;
        background-color: goldenrod;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .login-text {
        font-family: 'Roboto' !important;
        font-size: 16px;
        color: #272727;
    }

    .footer-stay {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .text-center {
        font-family: 'Roboto' !important;
        font-size: 20px;
        font-weight: bold;
        color: #3A595D;
    }

    .pointer {
        cursor: pointer;
    }

    .fixed-top-custom {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    .pointer {
        cursor: pointer;
    }

    .dropdown-list:hover {
        background-color: #D9FCFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: max-content;
        right: 0;
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    /* #submit{
    width: 247px;
    height: 54px;
    border-radius: 30px;
    align-content: center;
    background-color: #27AE60;
    color: white;
    margin-left: auto; 
    margin-right: auto;
} */

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .hide {
        display: none;
    }

    .custom-card {
        background-color: white;
        box-shadow: 0px 0px 4px #0000004D;
        border-radius: 8px;
        padding: 40px;
        margin-bottom: 50px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body style="background-color: #FAFAFA; height: 100%;">
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->

    <div
        style="background-image: url('img/signup1.png'); min-height: 100%; height: auto; background-repeat: no-repeat; background-size: 100vh; background-position: bottom; background-attachment: fixed;">

        <div class="row" style="margin: 0;">
            <div class="col-10 offset-1" style="margin-top: 10px;">
                <div class="d-flex flex-fill justify-content-end">
                    <div onclick="window.location.href = './register-individu.html'" class="pointer"
                        style="font-size: 14px; color: #3A595D;">
                        Register as Individual
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="margin: 0;">
            <div class="col-12 col-sm-10 col-md-1- offset-sm-1 offset-md-1" style="margin-top: 50px;">
                <div class="d-flex flex-fill justify-content-between">
                    <div>
                        <img onclick="window.location.href='./'" class="pointer" src="./img/website-logo.png"
                            style="width: 240px;">
                    </div>
                    <div class="col-md-10 col-12">
                        <div class="custom-card">
                            <div style="font-size: 32px;">
                                Create an account
                            </div>
                            <div style="margin-top: 8px; color: #A2A2A2">
                                Already have an account? <span class="pointer"
                                    onclick="window.location.href='signin.html'"
                                    style="color: #0099FF; font-size: 16px;">Sign
                                    in</span>
                            </div>
                            <!-- page1 -->
                            <div id="page1">
                                <div class="container" style="margin-top: 40px; padding: inherit;">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="40"
                                            aria-valuemin="0" aria-valuemax="100" style="width:25%">
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-top: 40px; color: #C4C4C4; font-size: 14px;">
                                    Company Basic information
                                </div>
                                <div class="row">
                                    <div class="col-12 mt-3">
                                        <label for="companyName" style="color: #707070">Company Name</label>
                                        <input type="text" id="companyName" class="form-control">
                                    </div>
                                    <div id="errCompanyName" class="col-12 hide"
                                        style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div class="col-12 mt-3">
                                        <label for="companyRegistrationNumber" style="color: #707070">Company
                                            registration number</label>
                                        <input type="text" id="companyRegistrationNumber" class="form-control">
                                    </div>
                                    <div id="errCompanyNumber" class="col-12 hide"
                                        style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div class="col-12 mt-3">
                                        <label for="companyDescription" style="color: #707070">Company
                                            Description</label>
                                        <textarea name="companyDescription" id="companyDescription" class="form-control"
                                            cols="30" rows="5"></textarea>
                                    </div>
                                    <div id="errCompanyDescription" class="col-12 hide"
                                        style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div class="col-12 mt-3">
                                        <button id="next1" class="btn btn-primary float-right"
                                            style="background-color: #2D9CDB; border: 1px solid #2D9CDB;">
                                            Next <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- page2 -->
                            <div id="page2" style="display: none;">
                                <div class="container" style="margin-top: 40px; padding: inherit;">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80"
                                            aria-valuemin="0" aria-valuemax="100" style="width:50%">
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-top: 40px; color: #C4C4C4; font-size: 14px;">
                                    Contact Address
                                </div>
                                <div class="row">
                                    <div class="col-12 mt-3">
                                        <label for="line1" style="color: #707070">Address</label>
                                        <input type="text" id="line1" class="form-control" placeholder="Line 1">
                                    </div>
                                    <div id="errLine1" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div class="col-12 mt-3">
                                        <input type="text" id="line2" class="form-control" placeholder="Line 2">
                                    </div>
                                    <div id="errLine2" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div class="col-12 mt-3">
                                        <input type="text" id="city" class="form-control" placeholder="City">
                                    </div>
                                    <div id="errCity" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div class="col-6 mt-3">
                                        <select name="state" id="state" class="form-control">
                                            <option value="nothing">State</option>
                                            <option value="johor">Johor</option>
                                            <option value="kedah">Kedah</option>
                                            <option value="kelantan">Kelantan</option>
                                            <option value="melaka">Melaka</option>
                                            <option value="negeri sembilan">Negeri Sembilan</option>
                                            <option value="pahang">Pahang</option>
                                            <option value="perak">Perak</option>
                                            <option value="perlis">Perlis</option>
                                            <option value="pulau pinang">Pulau Pinang</option>
                                            <option value="sabah">Sabah</option>
                                            <option value="sarawak">Sarawak</option>
                                            <option value="selangor">Selangor</option>
                                            <option value="terengganu">Terengganu</option>
                                            <option value="wilayah persekutuan malaysia">Wilayah Persekutuan Malaysia
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-6 mt-3">
                                        <input type="text" id="postalCode" class="form-control"
                                            placeholder="Postal Code">
                                    </div>
                                    <div id="errState" class="col-6 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div id="errPostalCode" class="col-6 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div class="col-12 mt-3">
                                        <label for="phone" style="color: #707070;">Company Contact number</label>
                                        <div class="d-flex">
                                            <div class="d-flex">
                                                <div>
                                                    <select id="countryName" onchange="changeCountry()"
                                                        class="form-control" style="border: none;">
                                                        <option value="my" data-thumbnail="img/my.png">
                                                            Malaysia</option>
                                                        <option value="sg">
                                                            Singapore</option>
                                                    </select>
                                                </div>
                                                <div class="my-auto">
                                                    <img id="countryFlag" src="img/my.png" style="height: 26px;">
                                                </div>
                                            </div>
                                            <div class="ml-1 d-flex">
                                                <div id="countryCode" class="my-auto">+60</div>
                                                <input type="text" id="phone" class="form-control ml-1"
                                                    placeholder="12345678">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="errPhone" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <!-- <div class="col-12 mt-3">
                                        <label for="jobTitle" style="color: #707070;">Job title</label>
                                        <input type="text" id="jobTitle" class="form-control">
                                    </div>
                                    <div id="errJobTitle" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div> -->
                                    <div class="col-12 mt-3">
                                        <button id="next2" class="btn btn-primary float-right"
                                            style="background-color: #2D9CDB; border: 1px solid #2D9CDB;">
                                            Next <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- page3 -->
                            <div id="page3" style="display: none;">
                                <div class="container" style="margin-top: 40px; padding: inherit;">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80"
                                            aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-top: 40px; color: #C4C4C4; font-size: 14px;">
                                    Email and password
                                </div>
                                <div class="row">
                                    <div class="col-12 mt-3">
                                        <label for="email" style="color: #707070">Company email address</label>
                                        <input type="text" id="email" class="form-control"
                                            placeholder="someone@gmail.com">
                                    </div>
                                    <div id="errEmail" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div id="errEmailFormat" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        Invalid email format.
                                    </div>
                                    <div id="errInvalid" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        Email already taken.
                                    </div>
                                    <div class="col-12 mt-3">
                                        <label for="password" style="color: #707070">Password</label>
                                        <div style="position: relative">
                                            <input type="password" id="password" class="form-control"
                                                placeholder="Minimum length: 8">
                                            <i id="showPassword" class="fa fa-eye-slash pointer"
                                                style="position: absolute; top: 10px; right: 16px; color: #707070"></i>
                                        </div>
                                    </div>
                                    <div id="errPassword" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div id="errMinLength" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        Minimum length is 8.
                                    </div>
                                    <div id="confirmPasswordField" class="col-12 mt-3" style="display: none;">
                                        <label for="confirmPassword" style="color: #707070">Confirm Password</label>
                                        <div style="position: relative">
                                            <input type="password" id="confirmPassword" class="form-control">
                                            <i id="showPassword2" class="fa fa-eye-slash pointer"
                                                style="position: absolute; top: 10px; right: 16px; color: #707070"></i>
                                        </div>
                                    </div>
                                    <div id="errConfirm" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This field is required.
                                    </div>
                                    <div id="errNotMatch" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        Password not match.
                                    </div>
                                    <div class="col-12 mt-3">
                                        <button id="next3" class="btn btn-primary float-right"
                                            style="background-color: #2D9CDB; border: 1px solid #2D9CDB;">
                                            Next <i class="fa fa-chevron-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- page4 -->
                            <div id="page4" style="display: none;">
                                <div class="container" style="margin-top: 40px; padding: inherit;">
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="80"
                                            aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                        </div>
                                    </div>
                                </div>
                                <div style="margin-top: 40px; color: #C4C4C4; font-size: 14px;">
                                    Complete!
                                </div>
                                <div class="row" style="margin: 0;">
                                    <div>
                                        By clicking Create account, I agree that I have read and accepted the <a
                                            href="./assets/tnc/Terms and Conditions of W2W.pdf" target="_blank">Terms
                                            and Conditions.</a>
                                    </div>
                                    <div class="col-12 mt-3" style="padding: 0;">
                                        <button id="next4" class="btn btn-primary float-right"
                                            style="background-color: #27AE60; border: 1px solid #27AE60;">
                                            Create company account
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> -->
                <div class="modal-body" style="text-align: center;">
                    <div style="margin-top: 70px">
                        <img src="./img/email.svg">
                    </div>
                    <div style="font-size: 20px; margin-top: 40px;">
                        Thank you for registering.
                    </div>
                    <div style="font-size: 32px;">
                        Verify your email address
                    </div>
                    <div class="d-flex justify-content-center" style="margin-top: 50px; margin-bottom: 50px;">
                        <div style="width: 155px;">
                            <button id="okay" class="btn btn-block"
                                style="background-color: #27AE60; border: 1px solid #27AE60; height: 61px; color: white;">Okay</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script>
    (function ($) {
        $.fn.inputFilter = function (inputFilter) {
            return this.on("input keydown keyup mousedown mouseup select contextmenu drop", function () {
                if (inputFilter(this.value)) {
                    this.oldValue = this.value;
                    this.oldSelectionStart = this.selectionStart;
                    this.oldSelectionEnd = this.selectionEnd;
                } else if (this.hasOwnProperty("oldValue")) {
                    this.value = this.oldValue;
                    this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                } else {
                    this.value = "";
                }
            });
        };
    }(jQuery));

    (function ($) {
        $.fn.inputFilter2 = function (inputFilter) {
            return this.on("input keydown keyup mousedown mouseup select contextmenu drop", function () {
                var value = parseFloat(this.value);
                if (inputFilter(this.value)) {
                    this.oldValue = this.value;
                    this.oldSelectionStart = this.selectionStart;
                    this.oldSelectionEnd = this.selectionEnd;
                } else if (this.hasOwnProperty("oldValue")) {
                    this.value = this.oldValue;
                    this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                } else {
                    this.value = "";
                }

                if (value > 10000000000) {
                    this.value = "";
                    this.value = $temp1;
                } else {
                    $temp1 = this.value;
                }
            });
        };
    }(jQuery));

    (function ($) {
        $.fn.inputFilter3 = function (inputFilter) {
            return this.on("input keydown keyup mousedown mouseup select contextmenu drop", function () {
                var value = parseFloat(this.value);
                if (inputFilter(this.value)) {
                    this.oldValue = this.value;
                    this.oldSelectionStart = this.selectionStart;
                    this.oldSelectionEnd = this.selectionEnd;
                } else if (this.hasOwnProperty("oldValue")) {
                    this.value = this.oldValue;
                    this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                } else {
                    this.value = "";
                }

                if (value > 100000) {
                    this.value = "";
                    this.value = $temp1;
                } else {
                    $temp1 = this.value;
                }
            });
        };
    }(jQuery));

    $(document).ready(function () {
        $temp1 = 0;
        $("#phone").inputFilter2(function (value) {
            return /^\d*$/.test(value); // Allow digits only, using a RegExp
        });

        $("#postalCode").inputFilter3(function (value) {
            return /^\d*$/.test(value); // Allow digits only, using a RegExp
        });

        $companyName = '';
        $companyRegistrationNumber = '';
        $companyDescription = '';
        $line1 = '';
        $line2 = '';
        $city = '';
        $state = '';
        $postalCode = '';
        $phone = '';
        // $jobTitle = '';
        $email = '';
        $password = '';

        $('#next1').on('click', function () {
            $companyName = $('#companyName').val();
            $companyRegistrationNumber = $('#companyRegistrationNumber').val();
            $companyDescription = $('#companyDescription').val();

            if ($companyName != '') {
                $('#errCompanyName').addClass('hide');
            } else {
                $('#errCompanyName').removeClass('hide');
            }

            if ($companyRegistrationNumber != '') {
                $('#errCompanyNumber').addClass('hide');
            } else {
                $('#errCompanyNumber').removeClass('hide');
            }

            if ($companyDescription != '') {
                $('#errCompanyDescription').addClass('hide');
            } else {
                $('#errCompanyDescription').removeClass('hide');
            }

            if ($companyName != '' && $companyRegistrationNumber != '' && $companyDescription != '') {
                $('#page1').css('display', 'none');
                $('#page2').css('display', 'block');
            }
        });

        $('#next2').on('click', function () {
            $line1 = $('#line1').val();
            $line2 = $('#line2').val();
            $city = $('#city').val();
            $state = $('#state').val();
            $postalCode = $('#postalCode').val();
            $phone = $('#countryCode').html() + $('#phone').val();
            // $phone = $('#phone').val();
            // $jobTitle = $('#jobTitle').val();

            if ($line1 != '') {
                $('#errLine1').addClass('hide');
            } else {
                $('#errLine1').removeClass('hide');
            }

            if ($line2 != '') {
                $('#errLine2').addClass('hide');
            } else {
                $('#errLine2').removeClass('hide');
            }

            if ($state != 'nothing') {
                $('#errState').css('color', 'transparent');
            } else {
                $('#errState').removeClass('hide').css('color', '#D91F1F');
            }

            if ($postalCode != '') {
                $('#errPostalCode').css('color', 'transparent');
            } else {
                $('#errPostalCode').removeClass('hide').css('color', '#D91F1F');
            }

            if ($phone != '') {
                $('#errPhone').addClass('hide');
            } else {
                $('#errPhone').removeClass('hide');
            }

            // if ($jobTitle != '') {
            //     $('#errJobTitle').addClass('hide');
            // } else {
            //     $('#errJobTitle').removeClass('hide');
            // }

            if ($line1 != '' && $line2 != '' && $city != '' && $state != 'nothing' && $postalCode != '' && $phone != '') {
                $('#page2').css('display', 'none');
                $('#page3').css('display', 'block');
            }
        });

        $('#next3').on('click', function () {
            $email = $('#email').val();
            $password = $('#password').val();
            var confirmPassword = $('#confirmPassword').val();

            var emailFormat = validateEmail($email);

            if ($email != '') {
                $('#errEmail').addClass('hide');
            } else {
                $('#errEmail').removeClass('hide');
            }

            if (!emailFormat) {
                $('#errEmailFormat').removeClass('hide');
            } else {
                $('#errEmailFormat').addClass('hide');
            }

            if ($password != '') {
                $('#errPassword').addClass('hide');
            } else {
                $('#errPassword').removeClass('hide');
            }

            var length = $('#password').val().length;

            if (length > 7) {
                if (confirmPassword != '') {
                    $('#errConfirm').addClass('hide');
                } else {
                    $('#errConfirm').removeClass('hide');
                }
            }

            if (emailFormat && $email != '' && $password != '' && confirmPassword != '') {
                $('#errNotMatch').addClass('hide');
                if ($password == confirmPassword) {
                    $.ajax({
                        url: 'https://codeviable.com/w2w2/public/user',
                    }).done(function (response) {
                        var isFound = false;
                        if (response['status'] == 'success') {
                            $.each(response['value'], function (i, data) {
                                if (data['user_email'] == $email) {
                                    isFound = true;
                                }
                            });

                            if (isFound) {
                                $('#errInvalid').removeClass('hide');
                            } else {
                                $('#page3').css('display', 'none');
                                $('#page4').css('display', 'block');
                            }
                        }
                    });
                } else {
                    $('#errNotMatch').removeClass('hide');
                }
            }
        });

        $('#next4').on('click', function () {
            addUser();
        });

        $('#okay').on('click', function () {
            $('#exampleModalCenter').modal('hide');
            window.location.href = './signin.html';
        });

        $('#showPassword').on('click', function () {
            if ($(this).hasClass('fa-eye-slash')) {
                $(this).removeClass('fa-eye-slash').addClass('fa-eye');
                $('#password').attr('type', 'text');
            } else {
                $(this).removeClass('fa-eye').addClass('fa-eye-slash');
                $('#password').attr('type', 'password');
            }
        });

        $('#showPassword2').on('click', function () {
            if ($(this).hasClass('fa-eye-slash')) {
                $(this).removeClass('fa-eye-slash').addClass('fa-eye');
                $('#confirmPassword').attr('type', 'text');
            } else {
                $(this).removeClass('fa-eye').addClass('fa-eye-slash');
                $('#confirmPassword').attr('type', 'password');
            }
        });

        $('#password').keyup(function () {
            var length = $('#password').val().length;
            if (length > 7) {
                $('#errMinLength').addClass('hide');
                $('#confirmPasswordField').css('display', 'block');
            } else {
                $('#errMinLength').removeClass('hide');
                $('#confirmPasswordField').css('display', 'none');
                $('#confirmPassword').val('');
            }
        });
    });

    function validateEmail($email) {
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        return emailReg.test($email);
    }

    function addUser() {
        $('#next4').html('Please wait..').attr('disabled', true);

        var formData = new FormData();
        formData.append('user_role', 'user');
        formData.append('user_type', 'company');
        formData.append('companyname', $companyName);
        formData.append('companyregisternumber', $companyRegistrationNumber);
        formData.append('companydesc', $companyDescription);

        var address = $line1 + ' ' + $line2 + ' ' + $city + ' ' + $postalCode + ' ' + $state;

        formData.append('address', address);
        formData.append('state', $state);
        formData.append('user_contact', $phone);
        // formData.append('job_title', $jobTitle);
        formData.append('user_email', $email);
        formData.append('password', $password);

        $.ajax({
            url: 'https://codeviable.com/w2w2/public/user/add',
            method: 'POST',
            data: formData,
            contentType: false,
            processData: false,
        }).done(function (response) {
            $('#next4').html('Create company account').attr('disabled', false);
            console.log(response);
            if (response['status'] == 'success') {
                $('#exampleModalCenter').modal({
                    backdrop: 'static',
                    keyboard: false
                });
            }
        });

    }

    function changeCountry() {
        var countryName = $('#countryName').val();
        $countryCode = $('#countryCode');
        $countryFlag = $('#countryFlag');

        if (countryName == 'my') {
            $countryFlag.attr('src', 'img/my.png');
            $countryCode.html('+60');
        } else if (countryName == 'sg') {
            $countryFlag.attr('src', 'img/sg.png');
            $countryCode.html('+65');
        }
    }
</script>