<!DOCTYPE html>
<html lang="zxx">
<style>
    @media(max-width:767px) {
        .webView {
            display: none;
        }

        .product-name {
            font-size: 80% !important;
        }
    }

    @media(min-width:768px) {
        .mobileNav {
            display: none;
        }
    }

    .nav-item .nav-menu li a {
        color: black !important;
    }

    .line-bottom {
        height: 4px;
        background-color: #008D50;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .line-bottom-premium {
        height: 4px;
        background-color: goldenrod;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .login-text {
        font-family: 'Roboto' !important;
        font-size: 16px;
        color: #272727;
    }

    .footer-stay {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .text-center {
        font-family: 'Roboto' !important;
        font-size: 20px;
        font-weight: bold;
        color: #3A595D;
    }

    .pointer {
        cursor: pointer;
    }

    .fixed-top-custom {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    .pointer {
        cursor: pointer;
    }

    .dropdown-list:hover {
        background-color: #D9FCFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: max-content;
        right: 0;
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    ul a:hover {
        color: #27AE60;
    }

    ul a.active {
        color: #27AE60 !important;
    }

    ul a {
        font-weight: normal;
    }

    .nav-reserveproduct {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        display: flex;
    }

    .nav-style {
        display: block;
        color: black;
        text-align: center;
        /* padding: 2px 15px; */
        padding-bottom: 12px;
        text-decoration: none;
        font-size: 14px;
        font-weight: normal;
    }

    .active-nav {
        border-bottom: 6px solid #27AE60;
        color: #27AE60;
    }

    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

    .hide {
        display: none;
    }

    /* #submit{
    width: 247px;
    height: 54px;
    border-radius: 30px;
    align-content: center;
    background-color: #27AE60;
    color: white;
    margin-left: auto; 
    margin-right: auto;
} */

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .hide {
        display: none;
    }

    .white-14 {
        color: white;
        font-size: 14px;
    }

    .black-bold {
        color: black;
        font-weight: bold;
        font-size: 14px;
    }

    .gray-bold {
        color: lightgray;
        font-weight: bold;
    }

    .overflow-hidden {
        overflow: hidden !important;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body style="position: relative; height: auto; min-height: 100vh;">
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->
    <div class="mobileNav fixed-top shadow-1" style="background-color: white">

        <!--Navbar-->
        <nav class="navbar navbar-light light-blue lighten-4">
            <!-- Navbar brand -->
            <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                        class="fas fa-bars fa-1x "></i></span></button>
            <div class="logo" style="margin-right: 56px;">
                <a href="./">
                    <img src="img/website-logo.png" style="width: 76px;">
                </a>
            </div>
            <div class="row">
                <div class="user hide">
                    <div class="dropdown my-auto mr-3">
                        <!-- <button class="btn" style="display: flex; color: white; font-size: 14px; padding: 0"><i style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;" class="fa fa-user-circle"></i></button> -->

                        <!-- <img id="previewProfile1" src="./img/avatar.svg"
                            style="height: 38px; width: 38px; border-radius: 50%; object-fit: cover;"> -->

                        <div class="dropdown-content" style="border-radius: 4px; background-color: white; padding: 0">
                            <div style="padding: 10px;">
                                <div onclick="window.location.href='./my-ads.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Ads
                                </div>
                                <div onclick="window.location.href='./profile.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Account
                                </div>
                                <div onclick="window.location.href='./token-list.php'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    Buy Token
                                </div>
                            </div>
                            <div style="background-color: #F2F2F2;">
                                <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                    <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                        <span id="userBalanceToken1">0</span> Tokens
                                    </div>
                                    <div class="ml-5">
                                        <button onclick="window.location.href='./logout.php'" class="btn"
                                            style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                    </div>
                                </div>
                                <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
            Logout
        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                    style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
                <!-- <button class="navbar-toggler toggler-example mr-2" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav">
                    <li class="nav-item justify-content-center">
                        <div class="d-flex my-auto">

                            <div class="guest my-auto">

                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
            <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="./setup-ads.html"><button class="btn btn-primary mr-1"
                                style="font-size: 12px; font-weight: bold;">Create
                                Ads</button></a>
                    </li>

                    <li class="nav-item justify-content-center">

                    </li>
                    <li class="nav-item active justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./supply.php'" href="#">Available Product
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./demand.php'" href="#">Wanted Product</a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link contactUs" href="#"> Contact Us</a>
                    </li>
                </ul>
                <!-- Links -->

            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
        <div class="sideMenu hide d-flex" style="position: fixed; z-index: 100; width: 100%;">
            <div
                style="height: 100vh; width: 230px; min-width: 230px; overflow-y: auto; background-color: white; box-shadow: 0px 4px 8px 0px;">
                <!-- head -->
                <div style="width: 100%; background-color: #3A595D; padding: 12px;">
                    <div class="float-right">
                        <i onclick="toggleSideMenu()" class="fa fa-times"
                            style="font-size: 20px; color: white; -webkit-text-stroke: 2px; -webkit-text-stroke-color: #3A595D; opacity: 0.6;"></i>
                    </div>
                    <div style="height: 24px; width: 100%;"></div>
                    <div class="user hide">
                        <div>
                            <img id="previewProfile1" src="./img/avatar.svg"
                                style="height: 50px; width: 50px; border-radius: 50%; object-fit: cover;">
                        </div>
                        <div class="mt-2 white-14 d-flex justify-content-between">
                            <span class="navUserName"></span><span class="white-14" style="font-size: 14px;"><span
                                    class="navUserToken"></span> Token(s)</span>
                        </div>
                        <div class="navUserType gray-bold" style="font-size: 12px;"></div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div class="guest">
                        <div onclick="window.location.href=`./signin.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Sign In
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Register <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-individu.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Individual
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-company.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Company
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div onclick="window.location.href=`./setup-ads.html`"
                        class="white-14 d-flex justify-content-between" style="padding-top: 5px; padding-bottom: 5px;">
                        Create Ads <span><i class="fa fa-plus-circle"></i></span>
                    </div>
                    <div class="user hide">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./my-ads.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Ads
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Account <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./profile.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Profile
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./wallet.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                My Wallet
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./logout.php`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Logout
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./token-list.php`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Buy Token
                        </div>
                    </div>
                </div>
                <div style="padding: 12px;">
                    <div onclick="window.location.href=`./supply.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Available Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./demand.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Wanted Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div class="d-flex justify-content-between contactUs"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Contact Us
                    </div>
                </div>
            </div>
            <div onclick="toggleSideMenu()" style="background-color: black; height: 100vh; width: 100%; opacity: 0.5;">

            </div>
        </div>
    </div>
    <div class="webView fixed-top">
        <div class="d-flex flex-fill">
            <div class="shadow-1" style="background-color: white; width: 100%; padding-top: 5px; padding-bottom: 5px;">
                <div class="col-md-10 offset-md-1 " style="padding-top: 5px; padding-bottom: 5px;">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex justify-content-between">
                            <div class="logo" style="width: 76px;">
                                <a href="./">
                                    <img src="img/website-logo.png">
                                </a>
                            </div>
                            <div class="d-flex ml-3">
                                <div onclick="window.location.href='./supply.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Available Product
                                </div>
                                <div onclick="window.location.href='./demand.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Wanted Product
                                </div>
                                <div class="nav-title my-auto ml-3 pointer contactUs">
                                    Contact Us
                                </div>
                            </div>
                        </div>
                        <div class="d-flex my-auto">
                            <div class="guest my-auto">
                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
                                    <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="user hide">
                                <div class="dropdown my-auto mr-3">
                                    <!-- <button class="btn" style="display: flex; color: white; font-size: 14px; padding: 0"><i style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;" class="fa fa-user-circle"></i></button> -->
                                    <div>
                                        <img id="previewProfile" src="./img/avatar.svg"
                                            style="height: 38px; width: 38px; border-radius: 50%; object-fit: cover;">
                                    </div>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; background-color: white; padding: 0">
                                        <div style="padding: 10px;">
                                            <div onclick="window.location.href='./my-ads.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Ads
                                            </div>
                                            <div onclick="window.location.href='./profile.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Account
                                            </div>
                                            <div onclick="window.location.href='./token-list.php'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Buy Token
                                            </div>
                                            <!-- <div style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                            </div> -->
                                        </div>
                                        <div style="background-color: #F2F2F2;">
                                            <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                                <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                                    <span id="userBalanceToken">0</span> Tokens
                                                </div>
                                                <div class="ml-5">
                                                    <button onclick="window.location.href='./logout.php'" class="btn"
                                                        style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                                </div>
                                            </div>
                                            <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Logout
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="./login.html"><button class="btn"
                                style="color: white; font-size: 14px;">Register</button></a> -->
                            <a href="./setup-ads.html"><button class="btn btn-primary"
                                    style="font-size: 14px; font-weight: bold;padding:10px">Create
                                    Ads</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card col-md-10"
        style="background-color: #3A595D; margin-left: auto; margin-right: auto; padding: 20px; margin-top: 75px;">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-6 col-md-4" style="margin-bottom: 15px;">
                        <select id="filterState" style="cursor:pointer" class="form-control">
                            <option value="" selected>Entire Malaysia</option>
                            <option value="johor">Johor</option>
                            <option value="kedah">Kedah</option>
                            <option value="kelantan">Kelantan</option>
                            <option value="melaka">Melaka</option>
                            <option value="negeri sembilan">Negeri Sembilan</option>
                            <option value="pahang">Pahang</option>
                            <option value="perak">Perak</option>
                            <option value="perlis">Perlis</option>
                            <option value="pulau pinang">Pulau Pinang</option>
                            <option value="sabah">Sabah</option>
                            <option value="sarawak">Sarawak</option>
                            <option value="selangor">Selangor</option>
                            <option value="terengganu">Terengganu</option>
                            <option value="wilayah persekutuan malaysia">Wilayah Persekutuan Malaysia</option>
                        </select>
                    </div>
                    <div class="col-6 col-md-4" style="margin-bottom: 15px;">
                        <select id="filterCategory" style="cursor:pointer" class="form-control">
                            <option value="" selected>Category</option>
                            <option value="waste">Waste</option>
                            <option value="technology">Technology</option>
                            <option value="service">Service</option>
                        </select>
                    </div>
                    <div class="col-6 col-md-4" style="margin-bottom: 15px;">
                        <input type="text" id="filterPrice" class="form-control" placeholder="Max Price">
                    </div>
                    <div class="col-6 col-md-6" style="margin-bottom: 15px;">
                        <select id="filterRating" style="cursor:pointer" class="form-control">
                            <option value="" selected>Rating</option.>
                            <option value="1">1 star</option>
                            <option value="2">2 star</option>
                            <option value="3">3 star</option>
                            <option value="4">4 star</option>
                            <option value="5">5 star</option>
                        </select>
                    </div>
                    <div class="col-12 col-md-6" style="margin-bottom: 15px;">
                        <input id="filterTagging" type="text" class="form-control" placeholder="Enter tag or keyword">
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-12 col-md-12" style="margin-bottom: 15px;">
                        <button onclick="searchAds()" class="btn btn-block btn-success"><i class="fa fa-search"></i>
                            Search
                            now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-md-8" style="padding: 16px; margin-left: auto; margin-right: auto;">

        <div class="col-md-4 row" style="padding-bottom: 20px;">

        </div>


        <div id="product_display">
            <!-- <div id="spinner" style="margin-left: 40%; margin-top: 50px; margin-bottom: 160px;">
                <button class="btn" disabled>
                    <span class="spinner-border spinner-border-sm"></span>
                    Loading..
                </button>
            </div> -->

            <div id="list-product">
                <!-- start list -->
            </div>
        </div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/Btn_BackToTop.svg"></button>

    <div class="col-md-6" style="margin-left: auto; margin-right: auto; padding-bottom: 150px;">
        <div class="row" style="justify-content: center;">
            <!-- <div class="col-md-1">
                <button onclick="previousPage();" class="btn" style="padding: 0; margin-top: 8px; color: lightgrey;"><i class="fa fa-chevron-left"></i></button>
            </div> -->
            <div id="pagination" style="display: contents;">

            </div>
            <!-- <div class="col-md-1">
                <button onclick="nextPage();" class="btn" style="padding: 0; margin-top: 8px; color: lightgrey;"><i class="fa fa-chevron-right"></i></button>
            </div> -->
        </div>
    </div>

    <!-- Footer begin -->
    <footer id="footer" class="footer-section"
        style="background-color: #4B4B4B; position: absolute; bottom: 0; width: 100%">
        <div class="container">
            <div class="row" style="padding-top: 5px;">
                <div class="col-lg-2 col-12">
                    <a onclick="$(`#contactUsModal`).modal()" style="color: white; cursor: pointer;">Contact Us</a>
                </div>
                <div class="col-lg-4 col-12">
                    <a href="./assets/tnc/Terms and Conditions of W2W.pdf" target="_blank" style="color: white;">Terms
                        and Conditions</a>
                </div>
                <div class="col-lg-5 col-12">
                    <p style="color: white;">
                        Copyright &copy; Waste 2 Wealth Website. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- contact us Modal -->
    <div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="contactUsModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Contact Us</div>
                    <div style="padding: 60px;">
                        <div id="successMsg" class="hide">
                            <div style="font-size: 14px; color: #269635;">
                                Thank you for your message. It has been sent!
                            </div>
                            <br>
                            <div>
                                <button onclick="$('#contactUsModal').modal('hide')" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Okay</button>
                            </div>
                        </div>
                        <div id="defaultContact">
                            <div>
                                <input id="contactUsName" type="text" class="form-control" placeholder="Name…">
                            </div>
                            <br>
                            <div>
                                <input id="contactUsEmail" type="email" class="form-control"
                                    placeholder="someone@example.com">
                            </div>
                            <br>
                            <div>
                                <select name="contactUsRegarding" id="contactUsRegarding" class="form-control">
                                    <option value="nothing">Regarding...</option>
                                    <option value="support">Support</option>
                                    <option value="report">Report</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <textarea id="contactUsMessage" class="form-control" cols="20" rows="7"></textarea>
                            </div>
                            <br>
                            <div>
                                <button id="sendContactUs" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script>
    (function ($) {
        $.fn.inputFilter = function (inputFilter) {
            return this.on("input keydown keyup mousedown mouseup select contextmenu drop", function () {
                var value = parseFloat(this.value);
                if (inputFilter(this.value)) {
                    this.oldValue = this.value;
                    this.oldSelectionStart = this.selectionStart;
                    this.oldSelectionEnd = this.selectionEnd;
                } else if (this.hasOwnProperty("oldValue")) {
                    this.value = this.oldValue;
                    this.setSelectionRange(this.oldSelectionStart, this.oldSelectionEnd);
                } else {
                    this.value = "";
                }

                if (value > 100000) {
                    this.value = "";
                    this.value = $temp1;
                } else {
                    $temp1 = this.value;
                }
            });
        };
    }(jQuery));

    $(window).resize(function () {
        console.log('resize called');
        var width = $(window).width();
        var height = $(window).height();
        var newHeight = height - 60;

        $('.sideMenu').children('div').css('height', newHeight);

        if (width <= 768) {
            // $('.sideMenu').removeClass('hide');
        } else {
            $('.sideMenu').addClass('hide');
        }
    }).resize()

    $(document).ready(function () {
        $("#filterPrice").inputFilter(function (value) {
            return /^\d*$/.test(value); // Allow digits only, using a RegExp
        });

        $listProductBody = $('#list-product');
        $allList = [];
        $premiumList = [];
        $regularList = [];
        $allListPage = [];
        $currentPage = 0;

        var tempData = JSON.parse(localStorage.getItem('filteredw2w'));
        $allList = tempData['value'];

        console.log($allList);
        getUser();
        createPagination();
        // getPremium();

        $('#list-product').delegate('.pointer', 'click', function () {
            var id = $(this).data('id');
            localStorage.setItem('w2wproduct_detail', id);
            window.location.href = './product-details.php';
        });

        $('.contactUs').on('click', function () {
            drawContactUs($user);
            $('#contactUsModal').modal();
        });

        $('#sendContactUs').on('click', function () {
            var name = '';
            var email = '';
            var category = '';
            var message = '';
            name = $('#contactUsName').val();
            email = $('#contactUsEmail').val();
            category = $('#contactUsRegarding').val();
            message = $('#contactUsMessage').val();

            if (name != '' && email != '' && category != 'nothing' && message != '') {
                $postData = {
                    'name': name,
                    'email': email,
                    'category': category,
                    'description': message,
                };

                postContactUs($postData);
            }
        });

        $("#contactUsModal").on("hidden.bs.modal", function () {
            $('#contactUsName').val('');
            $('#contactUsEmail').val('');
            $('#contactUsRegarding').val('nothing');
            $('#contactUsMessage').val('');
            $('#successMsg').addClass('hide');
            $('#defaultContact').removeClass('hide');
            $('#sendContactUs').attr('disabled', false);
        });

        $('#pagination').delegate('.getpage', 'click', function () {

            var temppage = ($(this).data('id'));
            currentPage(temppage);
        });

        $('.myaccount').on('click', function () {
            $('.myaccount-child').toggleClass('hide');

            if ($('.myaccount-icon').hasClass('fa-chevron-down')) {
                $('.myaccount-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.myaccount-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

    });

    function searchAds() {
        var filterState = $('#filterState').val();
        var filterCategory = $('#filterCategory').val();
        var filterPrice = $('#filterPrice').val();
        var filterRating = $('#filterRating').val();
        var filterMainStatus = $('#filterMainStatus').val();
        var filterTagging = $('#filterTagging').val();

        var url = 'https://codeviable.com/w2w2/public/search/resultsearch?';

        $.ajax({
            url: 'https://codeviable.com/w2w2/public/search/resultsearch?rating=' + filterRating + '&maincategory=' + filterCategory + '&state=' + filterState + '&maxprice=' + filterPrice + '&tagging=' + filterTagging,
            // url: 'https://codeviable.com/w2w2/public/search/resultsearch?rating=' + filterRating + '&main=' + filterMainStatus + '&maincategory=' + filterCategory + '&state=' + filterState + '&maxprice=' + filterPrice + '&tagging=' + filterTagging,
        }).done(function (response) {
            console.log(response);
            localStorage.setItem('filteredw2w', JSON.stringify(response));
            window.location.href = 'search.html';
        });
    }

    function postContactUs(postData) {
        $('#sendContactUs').attr('disabled', true);
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/enquiry',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            $('#defaultContact').addClass('hide');
            $('#successMsg').removeClass('hide');
            console.log(response);
        });
    }

    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function getTokenBalance() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/mytoken?userid=' + $user['user_id'],
        }).done(function (response) {
            console.log(response);
            var data = response['value'];
            $('#userBalanceToken').html(data['tokenbalance']);
            $('#userBalanceToken1').html(data['tokenbalance']);
            $('.navUserToken').html(data['tokenbalance']);
        });
    }

    function drawContactUs(data) {
        if (data != '' && data != null) {
            if (data['user_type'] == 'company') {
                $('#contactUsName').val(data['companyname']);
            } else {
                $('#contactUsName').val(data['user_fname'] + ' ' + data['user_lname']);
            }
            $('#contactUsEmail').val(data['user_email']);
        }
    }

    function getUser() {
        $user = JSON.parse(localStorage.getItem('w2wUser'));
        if ($user != null) {
            drawContactUs($user);
            var profilePicture = $user['profilepicture'];
            var extension = profilePicture.substr(profilePicture.length - 4);
            // if (extension.indexOf('png') >= 1 || extension.indexOf('jpg') >= 1 || extension.indexOf('jpeg') >= 1) {
            $('#previewProfile').attr('src', profilePicture);
            $('#previewProfile1').attr('src', profilePicture);

            if ($user['user_type'] != 'company') {
                $('.navUserName').html($user['user_fname']).css('text-transform', 'capitalize');
            } else {
                $('.navUserName').html($user['companyname']).css('text-transform', 'capitalize');
            }
            $('.navUserType').html($user['user_type']).css('text-transform', 'capitalize');
            // }
            if ($user['balancetoken'] != null) {
                $('#userBalanceToken').html($user['balancetoken']);
                $('#userBalanceToken1').html($user['balancetoken']);
                $('.navUserToken').html($user['balancetoken']);
                getTokenBalance();
            } else {
                $('#userBalanceToken').html('0');
                $('#userBalanceToken1').html('0');
                $('.navUserToken').html('0');
            }
            $('.guest').addClass('hide');
            $('.user').removeClass('hide');
        }
    }

    function getPremium() {
        $listProductBody.html('');
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/product/premium?type=available&premiumlist=premium',
        }).done(function (response) {
            $allList = [];
            getRegular();
            if (response['status'] == 'success') {
                if (response['value'].length != 0) {
                    $premiumList = response['value'];
                    $.each($premiumList, function (i, data) {
                        $allList.push(data);
                    });
                }
            }
        });
    }

    function getRegular() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/product/premium?type=available&premiumlist=regular',
        }).done(function (response) {
            if (response['status'] == 'success') {
                if (response['value'].length != 0) {
                    $regularList = response['value'];
                    $.each($regularList, function (i, data) {
                        $allList.push(data);
                    });
                }
            }
            createPagination();
        });

    }

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function drawList(data) {

        var type = data['premiumlist'];
        var userType = data['user_type'];
        var status = data['availability'];
        var badgeColor = '';
        var trailingIcon = '';
        if (userType == 'individual') {
            trailingIcon = 'fa-user';
        } else if (userType == 'company') {
            trailingIcon = 'fa-briefcase';
        }

        if (status == 'available') {
            badgeColor = 'badge-success';
        } else {
            badgeColor = 'badge-danger';
        }
        var div = '';
        div += '<div class="row" style="padding: 0; margin: 0;">';
        div += '<div class="col-12 col-sm-3 col-md-3 mb-3" style="position: relative; padding: 0; width: 184px;">';
        div += '<div><img style="height: auto; min-height: 123px; max-height: 220px; width: 100%; object-fit: cover;" src="' + data['product_image'][0]['image'] + '">';
        div += '</div>';
        if (type == 'premium') {
            div += '<div style="position: absolute; top:0; right: 0;"> <img src = "img/icon-premium.png"></div>';
        }
        div += '</div>';
        div += '<div class="col-sm-9 col-md-9 row m-0">';
        div += '<div class="col-6">';
        div += '<div class="d-flex flex-column justify-content-around" style="height: 100%;">';
        div += '<div data-id=' + data['product_id'] + ' class="pointer product-name" style="font-size: 18px;">';
        div += data['product_name'];
        div += '</div>';
        div += '<div>';
        div += '<div style="color: #C30000; font-size: 18px;">';
        div += 'RM' + data['product_price'];
        div += '</div>';
        div += '<div class="badge badge-pill ' + badgeColor + '">';
        div += data['availability'];
        div += '</div>';
        div += '<div style="font-style: italic; color: gray; font-size: 12px;">';
        div += data['maincategory'];
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '<div class="col-6">';
        div += '<div class="d-flex flex-column justify-content-center" style="text-align: end; height: 100%;">';
        div += '<div style="color: gray; font-size: 12px;">';
        // div += 'Dec 16, 14: 17';
        div += data['approved_at'];
        div += '</div>';
        div += '<div style="color: gray; font-size: 12px;">';
        div += data['product_location'][0]['location'];
        div += '</div>';
        div += '<div style="margin-top: 24px;"> <i class="fa ' + trailingIcon + '" style = "color: gray"></i>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '<div style="height: 1px; margin-top: 20px; margin-bottom: 20px; width: 100%; background-color: lightgray;">';
        div += '</div>';
        div += '</div>';

        $listProductBody.append(div);
    }

    function createPagination() {

        $allListPage = [];
        $pageCounter = 0;
        $dataCounter = 1;
        var temp = [];

        $.each($allList, function (i, data) {

            temp.push({
                'data': data
            });
            $allListPage[$pageCounter] = temp;

            if ($dataCounter % 10 == 0) {
                $pageCounter++;
                temp = [];
            }

            $dataCounter++;

        });

        for (var i = 0; i < $allListPage.length; i++) {
            var row = '';
            row += '<button class="btn getpage" data-id=' + i + '>' + (i + 1) + '</button>';
            $('#pagination').append(row);
        }

        currentPage(0);

    }

    function currentPage(page) {
        $listProductBody.html('');
        $.each($allListPage[page], function (i, data) {
            drawList(data['data']);

        });
    }

    function toggleSideMenu() {
        $('.sideMenu').toggleClass('hide');
        $('.sideMenu').children('div').scrollTop('0');
        $('.myaccount-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.myinventory-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.makeanoffer-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');

        $('.myaccount-child').addClass('hide');
        $('.myinventory-child').addClass('hide');
        $('.makeanoffer-child').addClass('hide');

        if ($('html, body').hasClass('overflow-hidden')) {
            $('html, body').removeClass('overflow-hidden');
        } else {
            $('html, body').addClass('overflow-hidden');
        }
    }
</script>