<!DOCTYPE html>
<html lang="zxx">
<style>
    @media(max-width:767px) {
        .webView {
            display: none;
        }

        .title {
            font-size: 20px !important;
        }
    }

    @media(min-width:768px) {
        .mobileNav {
            display: none;
        }
    }

    .nav-item .nav-menu li a {
        color: black !important;
    }

    .line-bottom {
        height: 4px;
        background-color: #008D50;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .line-bottom-premium {
        height: 4px;
        background-color: goldenrod;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .login-text {
        font-family: 'Roboto' !important;
        font-size: 16px;
        color: #272727;
    }

    .footer-stay {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .text-center {
        font-family: 'Roboto' !important;
        font-size: 20px;
        font-weight: bold;
        color: #3A595D;
    }

    .pointer {
        cursor: pointer;
    }

    .fixed-top-custom {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    .pointer {
        cursor: pointer;
    }

    .dropdown-list:hover {
        background-color: #D9FCFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: max-content;
        right: 0;
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    .hide {
        display: none;
    }

    /* #submit{
    width: 247px;
    height: 54px;
    border-radius: 30px;
    align-content: center;
    background-color: #27AE60;
    color: white;
    margin-left: auto; 
    margin-right: auto;
} */

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .package-card {
        background-color: white;
        box-shadow: 0px 4px 10px #0000004D;
        height: 100%;
        border-radius: 4px;
    }

    .title-regular {
        font-size: 16px;
        color: #00AFB6;
        text-align: center;
        font-weight: bold;
    }

    .title-premium {
        font-size: 16px;
        color: #FFA700;
        text-align: center;
        font-weight: bold;
    }

    .btn-regular {
        background-color: #00AFB6 !important;
        border: 1px solid #00AFB6 !important;
        color: white !important;
    }

    .btn-premium {
        background-color: #FFA700 !important;
        border: 1px solid #FFA700 !important;
        color: white !important;
    }

    .hide {
        display: none;
    }

    .white-14 {
        color: white;
        font-size: 14px;
    }

    .black-bold {
        color: black;
        font-weight: bold;
        font-size: 14px;
    }

    .gray-bold {
        color: lightgray;
        font-weight: bold;
    }

    .overflow-hidden {
        overflow: hidden !important;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body style="position: relative; height: auto; min-height: 100vh;">
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->

    <div style="background-color: #EDC647; height: 500px; width: 100%; position: absolute;">

    </div>
    <div class="mobileNav fixed-top shadow-1" style="background-color: white">

        <!--Navbar-->
        <nav class="navbar navbar-light light-blue lighten-4">
            <!-- Navbar brand -->
            <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                        class="fas fa-bars fa-1x "></i></span></button>
            <div class="logo" style="margin-right: 56px;">
                <a href="./">
                    <img src="img/website-logo.png" style="width: 76px;">
                </a>
            </div>
            <div class="row">
                <div class="user hide">
                    <div class="dropdown my-auto mr-3">
                        <!-- <button class="btn" style="display: flex; color: white; font-size: 14px; padding: 0"><i style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;" class="fa fa-user-circle"></i></button> -->

                        <!-- <img id="previewProfile1" src="./img/avatar.svg"
                            style="height: 38px; width: 38px; border-radius: 50%; object-fit: cover;"> -->

                        <div class="dropdown-content" style="border-radius: 4px; background-color: white; padding: 0">
                            <div style="padding: 10px;">
                                <div onclick="window.location.href='./my-ads.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Ads
                                </div>
                                <div onclick="window.location.href='./profile.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Account
                                </div>
                                <div onclick="window.location.href='./token-list.php'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    Buy Token
                                </div>
                            </div>
                            <div style="background-color: #F2F2F2;">
                                <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                    <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                        <span id="userBalanceToken">0</span> Tokens
                                    </div>
                                    <div class="ml-5">
                                        <button onclick="window.location.href='./logout.php'" class="btn"
                                            style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                    </div>
                                </div>
                                <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
            Logout
        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                    style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
                <!-- <button class="navbar-toggler toggler-example mr-2" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav">
                    <li class="nav-item justify-content-center">
                        <div class="d-flex my-auto">

                            <div class="guest my-auto">

                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
            <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="./setup-ads.html"><button class="btn btn-primary mr-1"
                                style="font-size: 12px; font-weight: bold;">Create
                                Ads</button></a>
                    </li>

                    <li class="nav-item justify-content-center">

                    </li>
                    <li class="nav-item active justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./supply.php'" href="#">Available Product
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./demand.php'" href="#">Wanted Product</a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link contactUs" href="#"> Contact Us</a>
                    </li>
                </ul>
                <!-- Links -->

            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
        <div class="sideMenu hide d-flex" style="position: fixed; z-index: 100; width: 100%;">
            <div
                style="height: 100vh; width: 230px; min-width: 230px; overflow-y: auto; background-color: white; box-shadow: 0px 4px 8px 0px;">
                <!-- head -->
                <div style="width: 100%; background-color: #3A595D; padding: 12px;">
                    <div class="float-right">
                        <i onclick="toggleSideMenu()" class="fa fa-times"
                            style="font-size: 20px; color: white; -webkit-text-stroke: 2px; -webkit-text-stroke-color: #3A595D; opacity: 0.6;"></i>
                    </div>
                    <div style="height: 24px; width: 100%;"></div>
                    <div class="user hide">
                        <div>
                            <img id="previewProfile1" src="./img/avatar.svg"
                                style="height: 50px; width: 50px; border-radius: 50%; object-fit: cover;">
                        </div>
                        <div class="mt-2 white-14 d-flex justify-content-between">
                            <span class="navUserName"></span><span class="white-14" style="font-size: 14px;"><span
                                    class="navUserToken"></span> Token(s)</span>
                        </div>
                        <div class="navUserType gray-bold" style="font-size: 12px;"></div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div class="guest">
                        <div onclick="window.location.href=`./signin.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Sign In
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Register <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-individu.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Individual
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-company.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Company
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div onclick="window.location.href=`./setup-ads.html`"
                        class="white-14 d-flex justify-content-between" style="padding-top: 5px; padding-bottom: 5px;">
                        Create Ads <span><i class="fa fa-plus-circle"></i></span>
                    </div>
                    <div class="user hide">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./my-ads.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Ads
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Account <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./profile.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Profile
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./wallet.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                My Wallet
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./logout.php`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Logout
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./token-list.php`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Buy Token
                        </div>
                    </div>
                </div>
                <div style="padding: 12px;">
                    <div onclick="window.location.href=`./supply.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Available Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./demand.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Wanted Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div class="d-flex justify-content-between contactUs"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Contact Us
                    </div>
                </div>
            </div>
            <div onclick="toggleSideMenu()" style="background-color: black; height: 100vh; width: 100%; opacity: 0.5;">

            </div>
        </div>
    </div>
    <div class="webView fixed-top">
        <div class="d-flex flex-fill">
            <div class="shadow-1" style="background-color: white; width: 100%; padding-top: 5px; padding-bottom: 5px;">
                <div class="col-md-10 offset-md-1 " style="padding-top: 5px; padding-bottom: 5px;">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex justify-content-between">
                            <div class="logo" style="width: 76px;">
                                <a href="./">
                                    <img src="img/website-logo.png">
                                </a>
                            </div>
                            <div class="d-flex ml-3">
                                <div onclick="window.location.href='./supply.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Available Product
                                </div>
                                <div onclick="window.location.href='./demand.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Wanted Product
                                </div>
                                <div class="nav-title my-auto ml-3 pointer contactUs">
                                    Contact Us
                                </div>
                            </div>
                        </div>
                        <div class="d-flex my-auto">
                            <div class="guest my-auto">
                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
                                    <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="user hide">
                                <div class="dropdown my-auto mr-3">
                                    <!-- <button class="btn"
                                        style="display: flex; color: white; font-size: 14px; padding: 0"><i
                                            style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;"
                                            class="fa fa-user-circle"></i></button> -->
                                    <div>
                                        <img id="previewProfile" src="./img/avatar.svg"
                                            style="height: 42px; width: 42px; border-radius: 50%; object-fit: cover;">
                                    </div>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; background-color: white; padding: 0">
                                        <div style="padding: 10px;">
                                            <div onclick="window.location.href='./my-ads.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Ads
                                            </div>
                                            <div onclick="window.location.href='./profile.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Account
                                            </div>
                                            <div onclick="window.location.href='./token-list.php'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Buy Token
                                            </div>
                                            <!-- <div style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                            </div> -->
                                        </div>
                                        <div style="background-color: #F2F2F2;">
                                            <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                                <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                                    <span id="userBalanceToken1">0</span> Tokens
                                                </div>
                                                <div class="ml-5">
                                                    <button onclick="window.location.href='./logout.php'" class="btn"
                                                        style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                                </div>
                                            </div>
                                            <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Logout
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="./login.html"><button class="btn"
                                style="color: white; font-size: 14px;">Register</button></a> -->
                            <a href="./setup-ads.html"><button class="btn btn-primary"
                                    style="font-size: 14px; font-weight: bold;padding:10px">Create
                                    Ads</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="type-view">
        <div style="padding-top: 140px; padding-bottom: 100px;">
            <div class="row" style="margin: 0;">
                <div class="col-10 offset-1" style="text-align: center;">
                    <div class="title" style="font-size: 40px;">
                        Looking for something? or Be a supplier?
                    </div>
                    <div style="margin-top: 16px; font-size: 14px;">
                        Let us help you to make the decision.
                    </div>
                    <div style="margin-top: 48px;">
                        <div class="row d-flex justify-content-center" style="width: 100%; margin: 0;">
                            <div class="row" style="padding: 0;">
                                <div class="col-md-6" style="padding: 15px;">
                                    <div class="package-card" style="padding: 24px;">
                                        <div style="text-align: left; font-size: 24px; color: #4b4b4b;">
                                            Request Product
                                        </div>
                                        <div style="text-align: left; font-size: 14px; color: #91a7aa;">
                                            Create an ad to make demand
                                        </div>
                                        <div style="margin-top: 50px; margin-bottom: 55px;">
                                            <img src="./img/create-demand.svg">
                                        </div>
                                        <div>
                                            <button id="typeDemandBtn" class="btn btn-block"
                                                style="background-color: #007fff; border: 1px solid #007fff; color: white;">Create
                                                Demand</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6" style="padding: 15px;">
                                    <div class="package-card" style="padding: 24px;">
                                        <div style="text-align: left; font-size: 24px; color: #4b4b4b;">
                                            Supply Product
                                        </div>
                                        <div style="text-align: left; font-size: 14px; color: #91a7aa;">
                                            Create an ad to sell your product
                                        </div>
                                        <div style="margin-top: 50px; margin-bottom: 55px;">
                                            <img src="./img/create-supply.svg">
                                        </div>
                                        <div>
                                            <button id="typeSupplyBtn" class="btn btn-block"
                                                style="background-color: #007fff; border: 1px solid #007fff; color: white;">Create
                                                Supply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="category-view" class="hide">
        <div style="padding-top: 140px; padding-bottom: 100px;">
            <div class="row" style="margin: 0;">
                <div class="col-10 offset-1" style="text-align: center;">
                    <div class="title" style="font-size: 40px;">
                        Please select your Ad category
                    </div>
                    <div style="margin-top: 16px; font-size: 14px;">
                        This will help to you to create Ad using recommended form.
                    </div>
                    <div style="margin-top: 48px;">
                        <div class="row" style="width: 100%; margin: 0;">
                            <div class="col-md-4" style="padding: 15px;">
                                <div class="d-flex flex-column justify-content-between package-card"
                                    style="padding: 24px;">
                                    <div style="text-align: center; font-size: 24px; color: #4b4b4b;">
                                        Waste
                                    </div>
                                    <div style="margin-top: 50px; margin-bottom: 55px;">
                                        <img src="./img/create-waste.svg">
                                    </div>
                                    <div>
                                        <button id="categoryWasteBtn" class="btn btn-block"
                                            style="background-color: white; border: 1px solid #007fff; color: #007fff;">Select</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding: 15px;">
                                <div class="d-flex flex-column justify-content-between package-card"
                                    style="padding: 24px;">
                                    <div style="text-align: center; font-size: 24px; color: #4b4b4b;">
                                        Technology
                                    </div>
                                    <div style="margin-top: 50px; margin-bottom: 55px;">
                                        <img src="./img/create-technology.svg">
                                    </div>
                                    <div>
                                        <button id="categoryTechnologyBtn" class="btn btn-block"
                                            style="background-color: white; border: 1px solid #007fff; color: #007fff;">Select</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4" style="padding: 15px;">
                                <div class="d-flex flex-column justify-content-between package-card"
                                    style="padding: 24px;">
                                    <div style="text-align: center; font-size: 24px; color: #4b4b4b;">
                                        Service
                                    </div>
                                    <div style="margin-top: 50px; margin-bottom: 55px;">
                                        <img src="./img/create-service.svg">
                                    </div>
                                    <div>
                                        <button id="categoryServiceBtn" class="btn btn-block"
                                            style="background-color: white; border: 1px solid #007fff; color: #007fff;">Select</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="package-view" class="hide">
        <div style="padding-top: 140px; padding-bottom: 100px;">
            <div class="row" style="margin: 0;">
                <div class="col-10 offset-1" style="text-align: center;">
                    <div class="title" style="font-size: 40px;">
                        Please select your preferred package
                    </div>
                    <div style="margin-top: 16px; font-size: 14px;">
                        Enjoy the features provided for your listing.
                    </div>
                    <div style="margin-top: 48px;">
                        <div id="packageBody" class="row d-flex justify-content-center" style="width: 100%; margin: 0;">
                            <!-- start list -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer begin -->
    <footer id="footer" class="footer-section"
        style="background-color: #4B4B4B; position: absolute; bottom: 0; width: 100%">
        <div class="container">
            <div class="row" style="padding-top: 5px;">
                <div class="col-lg-2 col-12">
                    <a onclick="$(`#contactUsModal`).modal()" style="color: white; cursor: pointer;">Contact Us</a>
                </div>
                <div class="col-lg-4 col-12">
                    <a href="./assets/tnc/Terms and Conditions of W2W.pdf" target="_blank" style="color: white;">Terms
                        and Conditions</a>
                </div>
                <div class="col-lg-5 col-12">
                    <p style="color: white;">
                        Copyright &copy; Waste 2 Wealth Website. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- confirm Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="confirmModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                    <div style="text-align: center; font-size: 18px; margin-top: 10px;">Are you sure you want to select
                        this package?</div>
                    <div class="d-flex flex-fill justify-content-center" style="margin-top: 40px;">
                        <div>
                            <button id="cancelPackage" class="btn"
                                style="border: 1px solid#007fff; color: #007fff; padding: 13px 0px 13px 0px; width: 155px;">CANCEL</button>
                        </div>
                        <div class="ml-3">
                            <button id="confirmPackage" class="btn"
                                style="background-color: #007fff; border: 1px solid #007fff; color: white; padding: 13px 0px 13px 0px; width: 155px;">YES,
                                SELECT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- not enough token Modal -->
    <div class="modal fade" id="insufficientModal" tabindex="-1" role="dialog" aria-labelledby="insufficientModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 28px; margin-top: 10px; color: #f44336;">Oops!...</div>
                    <div style="text-align: center; font-size: 20px; margin-top: 37px; color: #868686;">
                        Sorry, you don't have enough tokens.
                    </div>
                    <div style="text-align: center; margin-top: 40px;">
                        <button onclick="window.location.href='./token-list.php'" class="btn"
                            style="background-color: #007fff; border: 1px solid #007fff; color: white; padding: 13px 0px 13px 0px; width: 155px;">BUY
                            TOKENS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign in modal -->
    <div class="modal fade" id="modalSignIn">
        <div class="modal-dialog modal-dialog-centered">

            <div class="row"
                style="width: 350px; position: absolute; left: 50%; top: 50%; margin-left: -175px;margin-top: -175px;">
                <div class="modal-content">
                    <div class="modal-body" style="padding: 20px; width: 350px;">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="login-form">
                            <h2 style="text-align: left; margin-bottom: 10px;">Sign in</h2>
                            <div class="login-text" style="text-align: left; padding-bottom: 20px">
                                <p>New User?
                                    <a href="./select-register.html" class="or-login" style="color: #0099FF;">Create an
                                        account</a>
                                </p>
                            </div>
                            <div class="form-group">
                                <label class="login-text" for="username">Email </label>
                                <input type="text" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label class="login-text" for="pass">Password </label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <!-- <div class="group-input">
                                    <div class="gi-more">
                                        <label class="login-text" for="save-pass">
                                            Keep me signed in.
                                            <input type="checkbox" id="save-pass">
                                            <span id="keepme_signedin" class="checkmark"></span>
                                        </label>
                                    </div>
                                </div> -->
                            <div>
                                <button id="signin" value="submit" class="btn btn-block"
                                    style="height: 56px; background-color: #3A595D; border: 1px solid #3A595D; color: white;">Sign
                                    In</button>
                            </div>
                            <div>
                                <!-- <a href="#" class="forget-pass float-right login-text" style="color: #D91F1F; padding-top: 20px;">Forgot pasword?</a> -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- contact us Modal -->
    <div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="contactUsModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Contact Us</div>
                    <div style="padding: 60px;">
                        <div id="successMsg" class="hide">
                            <div style="font-size: 14px; color: #269635;">
                                Thank you for your message. It has been sent!
                            </div>
                            <br>
                            <div>
                                <button onclick="$('#contactUsModal').modal('hide')" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Okay</button>
                            </div>
                        </div>
                        <div id="defaultContact">
                            <div>
                                <input id="contactUsName" type="text" class="form-control" placeholder="Name…">
                            </div>
                            <br>
                            <div>
                                <input id="contactUsEmail" type="email" class="form-control"
                                    placeholder="someone@example.com">
                            </div>
                            <br>
                            <div>
                                <select name="contactUsRegarding" id="contactUsRegarding" class="form-control">
                                    <option value="nothing">Regarding...</option>
                                    <option value="support">Support</option>
                                    <option value="report">Report</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <textarea id="contactUsMessage" class="form-control" cols="20" rows="7"></textarea>
                            </div>
                            <br>
                            <div>
                                <button id="sendContactUs" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script>
    $(window).resize(function () {
        console.log('resize called');
        var width = $(window).width();
        var height = $(window).height();
        var newHeight = height - 60;

        $('.sideMenu').children('div').css('height', newHeight);

        if (width <= 768) {
            // $('.sideMenu').removeClass('hide');
        } else {
            $('.sideMenu').addClass('hide');
        }
    }).resize()

    $(document).ready(function () {
        $allPackages = [];
        $regularPackages = [];
        $premiumPackages = [];
        $packageBody = $('#packageBody');

        $adsType = '';
        $adsCategory = '';
        $packageId = '';

        $user = null;

        getUser();
        getPackages();

        $('#typeDemandBtn').on('click', function () {
            console.log('demand');
            $adsType = 'wanted';
            $('#type-view').addClass('hide');
            $('#category-view').removeClass('hide');
        });

        $('#typeSupplyBtn').on('click', function () {
            console.log('supply');
            $adsType = 'available';
            $('#type-view').addClass('hide');
            $('#category-view').removeClass('hide');
        });

        $('#categoryWasteBtn').on('click', function () {
            console.log('waste');
            $adsCategory = 'waste';
            $('#category-view').addClass('hide');
            $('#package-view').removeClass('hide');
            if ($user == null) {
                $('#modalSignIn').modal();
            }
        });

        $('#categoryTechnologyBtn').on('click', function () {
            console.log('tech');
            $adsCategory = 'technology';
            $('#category-view').addClass('hide');
            $('#package-view').removeClass('hide');
            if ($user == null) {
                $('#modalSignIn').modal();
            }
        });

        $('#categoryServiceBtn').on('click', function () {
            console.log('service');
            $adsCategory = 'service';
            $('#category-view').addClass('hide');
            $('#package-view').removeClass('hide');
            if ($user == null) {
                $('#modalSignIn').modal();
            }
        });

        $('#packageBody').delegate('.selectPackage', 'click', function () {
            if ($user != null) {
                $('#confirmModal').modal({
                    backdrop: 'static',
                    keyboard: false
                });

                var id = $(this).data('id');
                $packageId = id;
            } else {
                $('#modalSignIn').modal();
            }
        });

        $('#cancelPackage').on('click', function () {
            $('#confirmModal').modal('hide');
        });

        $('#confirmPackage').on('click', function () {

            $('#cancelPackage').attr('disabled', true);
            $('#confirmPackage').attr('disabled', true);

            checkTokenBalance();
        });

        $('#signin').on('click', function () {
            $(this).attr('disabled', true);
            var email = $('#email').val();
            var password = $('#password').val();

            $postData = {
                'user_email': email,
                'password': password,
            };

            login($postData);
        });

        $('.contactUs').on('click', function () {
            drawContactUs($user);
            $('#contactUsModal').modal();
        });

        $('#sendContactUs').on('click', function () {
            var name = '';
            var email = '';
            var category = '';
            var message = '';
            name = $('#contactUsName').val();
            email = $('#contactUsEmail').val();
            category = $('#contactUsRegarding').val();
            message = $('#contactUsMessage').val();
            if (name != '' && email != '' && category != 'nothing' && message != '') {
                $postData = {
                    'name': name,
                    'email': email,
                    'category': category,
                    'description': message,
                };
                postContactUs($postData);
            }
        });

        $("#contactUsModal").on("hidden.bs.modal", function () {
            $('#contactUsName').val('');
            $('#contactUsEmail').val('');
            $('#contactUsRegarding').val('nothing');
            $('#contactUsMessage').val('');
            $('#successMsg').addClass('hide');
            $('#defaultContact').removeClass('hide');
            $('#sendContactUs').attr('disabled', false);
        });

        $('.myaccount').on('click', function () {
            $('.myaccount-child').toggleClass('hide');

            if ($('.myaccount-icon').hasClass('fa-chevron-down')) {
                $('.myaccount-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.myaccount-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });
    });

    function postContactUs(postData) {
        $('#sendContactUs').attr('disabled', true);
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/enquiry',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            $('#defaultContact').addClass('hide');
            $('#successMsg').removeClass('hide');
            console.log(response);
        });
    }

    function login(postData) {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/login',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            console.log(response);
            if (response['status'] == 'success') {
                getUserDetails(response['value'][0]['user_id']);
            } else {
                $('#signin').attr('disabled', false);
            }
        });
    }

    function getUserDetails(id) {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/user/detail?user_id=' + id,
        }).done(function (response) {
            $('#login').attr('disabled', false);
            if (response['status'] == 'success') {
                localStorage.setItem('w2wUser', JSON.stringify(response['value']));
                document.cookie = 'w2wLogged=true';
                // window.location.reload();
                $('#modalSignIn').modal('hide');
                getUser();
            }
        });
    }

    function getTokenBalance() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/mytoken?userid=' + $user['user_id'],
        }).done(function (response) {
            console.log(response);
            var data = response['value'];
            $('#userBalanceToken').html(data['tokenbalance']);
            $('#userBalanceToken1').html(data['tokenbalance']);
            $('.navUserToken').html(data['tokenbalance']);
        });
    }

    function drawContactUs(data) {
        if (data != '' && data != null) {
            if (data['user_type'] == 'company') {
                $('#contactUsName').val(data['companyname']);
            } else {
                $('#contactUsName').val(data['user_fname'] + ' ' + data['user_lname']);
            }
            $('#contactUsEmail').val(data['user_email']);
        }
    }

    function getUser() {
        $user = JSON.parse(localStorage.getItem('w2wUser'));
        if ($user != null) {
            drawContactUs($user);
            var profilePicture = $user['profilepicture'];
            var extension = profilePicture.substr(profilePicture.length - 4);
            // if (extension.indexOf('png') >= 1 || extension.indexOf('jpg') >= 1 || extension.indexOf('jpeg') >= 1) {
            $('#previewProfile').attr('src', profilePicture);
            $('#previewProfile1').attr('src', profilePicture);

            if ($user['user_type'] != 'company') {
                $('.navUserName').html($user['user_fname']).css('text-transform', 'capitalize');
            } else {
                $('.navUserName').html($user['companyname']).css('text-transform', 'capitalize');
            }
            $('.navUserType').html($user['user_type']).css('text-transform', 'capitalize');
            // }
            if ($user['balancetoken'] != null) {
                $('#userBalanceToken').html($user['balancetoken']);
                $('#userBalanceToken1').html($user['balancetoken']);
                $('.navUserToken').html($user['balancetoken']);
                getTokenBalance();
            } else {
                $('#userBalanceToken').html('0');
                $('#userBalanceToken1').html('0');
                $('.navUserToken').html('0');
            }
            $('.guest').addClass('hide');
            $('.user').removeClass('hide');
        }
    }

    function getPackages() {
        console.log('requesting');
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/packages',
        }).done(function (response) {
            console.log(response);
            $packageBody.html('');
            if (response['status'] == 'success') {
                if (response['value'].length != 0) {
                    $allPackages = response['value'];

                    $.each($allPackages, function (i, data) {
                        if (data['package_premiumlist'] == 'regular') {
                            $regularPackages.push(data);
                        } else {
                            $premiumPackages.push(data);
                        }
                    });

                    $.each($regularPackages, function (i, data) {
                        drawList('regular', data);
                    });

                    $.each($premiumPackages, function (i, data) {
                        drawList('premium', data);
                    });
                }
            }
        });
    }

    function checkTokenBalance() {
        var postData = {
            'userid': $user['user_id'],
            'packageid': $packageId,
        };

        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/checkbalance',
            data: postData,
        }).done(function (response) {
            console.log(response);
            $('#cancelPackage').attr('disabled', false);
            $('#confirmPackage').attr('disabled', false);

            if (response['status'] == 'success') {
                if (response['value'] == 'sorry your token is insufficient balance') {
                    $('#confirmModal').modal('hide');
                    $('#insufficientModal').modal();
                } else {
                    var settings = {
                        'type': $adsType,
                        'category': $adsCategory,
                        'packageId': $packageId,
                    };
                    localStorage.setItem('w2wCreateAds', JSON.stringify(settings));
                    window.location.href = './create-ads.php';
                }
            }
        });
    }

    function drawList(type, data) {
        var titleClass = '';
        var buttonClass = '';

        if (type == 'regular') {
            titleClass = 'title-regular';
            buttonClass = 'btn-regular';
        } else if (type == 'premium') {
            titleClass = 'title-premium';
            buttonClass = 'btn-premium';
        }
        var div = '';
        div += '<div style="padding: 5px; width: 200px;">';
        div += '<div class="d-flex flex-column justify-content-between package-card">';
        div += '<div class="d-flex flex-column justify-content-center" style="height: 100%; width: 100%;padding: 36px;">';
        div += '<div class="' + titleClass + '">';
        div += data['package_name'];
        div += '</div>';
        div += '<div style="margin-top: 20px; font-size: 12px; color: #868686;">';
        div += 'Featured Ads';
        div += '</div>';
        div += '<div style="height: 1px; background-color: lightgray; width: 100%;">';
        div += '</div>';
        div += '<div style="font-size: 12px; color: #868686;">';
        div += 'Ads Live for <span style="font-weight: bold;">' + data['package_duration'] + ' months</span>';
        div += '</div>';
        if (type == 'premium') {
            div += '<div style="height: 1px; background-color: lightgray; width: 100%;"></div>';
            div += '<div style="font-size: 12px; color: #868686;">';
            div += 'Highlighted Ad';
            div += '</div>';
        }
        div += '</div>';
        div += '<div class="d-flex flex-column justify-content-end" style = "height: 100%; width: 100%;padding: 24px;" >';
        div += '<div style="font-size: 20px; color: #868686; font-weight: bold;">';
        div += data['package_token'] + ' Tokens';
        div += '</div>';
        div += '<div style="margin-top: 40px;">';
        div += '<button data-id=' + data['package_id'] + ' class="selectPackage btn btn-block ' + buttonClass + '">Select</button>';
        div += '</div>';
        div += '</div>';
        div += '</div>';
        div += '</div>';

        $packageBody.append(div);
    }

    function toggleSideMenu() {
        $('.sideMenu').toggleClass('hide');
        $('.sideMenu').children('div').scrollTop('0');
        $('.myaccount-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.myinventory-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.makeanoffer-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');

        $('.myaccount-child').addClass('hide');
        $('.myinventory-child').addClass('hide');
        $('.makeanoffer-child').addClass('hide');

        if ($('html, body').hasClass('overflow-hidden')) {
            $('html, body').removeClass('overflow-hidden');
        } else {
            $('html, body').addClass('overflow-hidden');
        }
    }
</script>