<!DOCTYPE html>
<html lang="zxx">
<style>
    @media(max-width:767px) {
        .custom-card, .custom-card2 {
            padding: 16px !important;
        }
    }

    .nav-item .nav-menu li a {
        color: black !important;
    }

    .line-bottom {
        height: 4px;
        background-color: #008D50;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .line-bottom-premium {
        height: 4px;
        background-color: goldenrod;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .login-text {
        font-family: 'Roboto' !important;
        font-size: 16px;
        color: #272727;
    }

    .footer-stay {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .text-center {
        font-family: 'Roboto' !important;
        font-size: 20px;
        font-weight: bold;
        color: #3A595D;
    }

    .pointer {
        cursor: pointer;
    }

    .fixed-top-custom {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    .pointer {
        cursor: pointer;
    }

    .dropdown-list:hover {
        background-color: #D9FCFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: max-content;
        right: 0;
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    /* #submit{
    width: 247px;
    height: 54px;
    border-radius: 30px;
    align-content: center;
    background-color: #27AE60;
    color: white;
    margin-left: auto; 
    margin-right: auto;
} */

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    .hide {
        display: none;
    }

    .custom-card {
        background-color: white;
        box-shadow: 0px 0px 4px #0000004D;
        border-radius: 8px;
        padding: 40px;
        margin-bottom: 50px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body style="background-color: #FAFAFA; height: 100%;">
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->

    <div
        style="background-image: url('img/signin.svg'); min-height: 100%; height: auto; background-repeat: no-repeat; background-size: contain; background-position: bottom; background-attachment: fixed;">


        <div class="row" style="margin: 0;">
            <div class="col-12 col-md-10 offset-md-1" style="margin-top: 80px;">
                <div class="d-flex flex-fill justify-content-between">
                    <div>
                        <img onclick="window.location.href='./'" class="pointer" src="./img/website-logo.png"
                            style="width: 240px;">
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="custom-card">
                            <div style="font-size: 48px;">
                                Sign in
                            </div>
                            <div style="margin-top: 8px; color: #A2A2A2">
                                New user? <span onclick="window.location.href='select-register.html'" class="pointer"
                                    style="color: #0099FF; font-size: 16px;">Create an account</span>
                            </div>
                            <!-- page1 -->
                            <div id="page1" style="margin-top: 40px;">
                                <div class="row">
                                    <div class="col-12 mt-3">
                                        <label for="email" style="color: #707070">Email</label>
                                        <input type="text" id="email" class="form-control">
                                    </div>
                                    <div class="col-12 mt-3">
                                        <label for="password" style="color: #707070">Password</label>
                                        <div style="position: relative">
                                            <input type="password" id="password" class="form-control">
                                            <i id="showPassword" class="fa fa-eye-slash pointer"
                                                style="position: absolute; top: 10px; right: 16px; color: #707070"></i>
                                        </div>
                                    </div>
                                    <div id="errMsg" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        Invalid email or password. Please re-enter.
                                    </div>
                                    <div id="errMsg2" class="col-12 hide" style="color: #D91F1F; font-size: 10px;">
                                        This email is not yet verified. Please verify in your email.
                                    </div>
                                    <!-- <div class="col-12 mt-3">
                                        <div class="d-flex">
                                            <div class="my-auto">
                                                <input id="keepme" type="checkbox" style="margin-top: 6px;">
                                            </div>
                                                <label for="keepme" class="ml-2 my-auto">Keep me signed in.</label>
                                        </div>
                                    </div> -->
                                    <div class="col-12 mt-3">
                                        <button id="login" class="btn btn-block"
                                            style="background-color: #3A595D; border: 1px solid #3A595D; color: white; height: 56px;">Sign
                                            In</button>
                                    </div>
                                    <div class="col-12 mt-3">
                                        <div id="forgetPasswordBtn" class="float-right pointer" style="color: #0099FF">
                                            Forgot password?
                                        </div>
                                    </div>
                                    <div id="resendBtn" class="hide col-12 mt-1">
                                        <div onclick="openResendModal()" class="float-right pointer"
                                            style="color: #0099FF">
                                            Resend verification?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="resendModal" tabindex="-1" role="dialog" aria-labelledby="resendModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Resend verification</div>
                    <div class="custom-card2" style="padding: 60px;">
                        <div id="successMsg" class="hide" style="font-size: 14px; color: #269635;">
                            We've sent you the email verification. Please verify in your email!
                        </div>
                        <div>
                            <input id="resendEmail" type="email" class="form-control" placeholder="someone@example.com">
                        </div>
                        <div id="errorMsg3" class="hide" style="color: #D91F1F; font-size: 10px;">
                            Invalid email or password. Please re-enter.
                        </div>
                        <br>
                        <div>
                            <button id="sendEmail" class="btn btn-block"
                                style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="forgetModal" tabindex="-1" role="dialog" aria-labelledby="fTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Reset Password</div>
                    <div class="custom-card2" style="padding: 60px;">
                        <div id="successMsg2" class="hide" style="font-size: 14px; color: #269635;">
                            We've sent you the new password. Please change it later in your account setting!
                        </div>
                        <div class="email-view">
                            <input id="forgetEmail" type="email" class="form-control" placeholder="someone@example.com">
                        </div>
                        <div id="errorMsg4" class="hide" style="color: #D91F1F; font-size: 10px;">
                            Invalid email or password. Please re-enter.
                        </div>
                        <br>
                        <div>
                            <button id="resetBtn" class="btn btn-block"
                                style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Reset</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.zoom.min.js"></script>
<script src="js/jquery.dd.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

<script>
    $(document).ready(function () {

        $('#login').on('click', function () {
            var email = $('#email').val();
            var password = $('#password').val();

            if (email != '' && password != '') {
                $('#login').attr('disabled', true);
                login(email, password);
            }
            $('#errMsg').addClass('hide');
            $('#errMsg2').addClass('hide');
        });

        $('#showPassword').on('click', function () {
            if ($(this).hasClass('fa-eye-slash')) {
                $(this).removeClass('fa-eye-slash').addClass('fa-eye');
                $('#password').attr('type', 'text');
            } else {
                $(this).removeClass('fa-eye').addClass('fa-eye-slash');
                $('#password').attr('type', 'password');
            }
        });

        $('#sendEmail').on('click', function () {
            var email = $('#resendEmail').val();
            if (email != '') {
                $('#sendEmail').attr('disabled', true);
                resendVerification(email);
            }
        });

        $('#forgetPasswordBtn').on('click', function () {
            $('#forgetModal').modal();
        });

        $('#resetBtn').on('click', function () {
            $('#successMsg2').addClass('hide');
            $('#errorMsg4').addClass('hide');
            var email = $('#forgetEmail').val();
            if (email != '') {
                $('#resetBtn').attr('disabled', true);
                resetPassword(email);
            }
        });
    });

    function resetPassword(email) {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/user/resetpassword?email=' + email,
        }).done(function (response) {
            console.log(response);
            $('#resetBtn').attr('disabled', false);
            if (response['status'] === 'success') {
                if (response['value'] === 'user not exist') {
                    $('#errorMsg4').removeClass('hide');
                } else {
                    $('#successMsg2').removeClass('hide');
                    $('#forgetEmail').val('');
                }
            }
        });
    }

    function openResendModal() {
        var email = $('#email').val();
        if (email != '') {
            $('#resendEmail').val(email);
        }
        $('#resendModal').modal();
    }

    function resendVerification(email) {
        $('#errorMsg3').addClass('hide');
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/user/resendverification?email=' + email,
        }).done(function (response) {
            console.log(response);
            $('#sendEmail').attr('disabled', false);
            if (response['status'] == 'failed') {
                if (response['value'] == 'user not exist') {
                    $('#errorMsg3').removeClass('hide');
                }
            } else {
                $('#successMsg').removeClass('hide');
                $('#resendEmail').val('');
            }
        });
    }

    function login(email, password) {
        $('#resendBtn').addClass('hide');
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/login?user_email=' + email + '&password=' + password,
            method: 'POST',
        }).done(function (response) {
            console.log(response);
            if (response['status'] == 'success') {
                var userId = response['value'][0]['user_id'];
                var userRole = response['value'][0]['user_role'];
                getUser(userId, userRole);
            } else {
                if (response['value'] == 'User wasnt existed') {
                    $('#errMsg').removeClass('hide');
                } else if (response['value'] == 'please verifi your email first') {
                    $('#errMsg2').removeClass('hide');
                    $('#resendBtn').removeClass('hide');
                }
                $('#login').attr('disabled', false);
            }

            if (response == '') {
                $('#errMsg').removeClass('hide');
            }
        });
    }

    function getUser(id, role) {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/user/detail?user_id=' + id,
        }).done(function (response) {
            $('#login').attr('disabled', false);
            if (response['status'] == 'success') {
                if (role === 'user') {
                    localStorage.setItem('w2wUser', JSON.stringify(response['value']));
                    document.cookie = 'w2wLogged=true';
                } else {
                    localStorage.setItem('w2wAdmin', JSON.stringify(response['value']));
                    document.cookie = 'w2wAdminLogged=true';
                }
                if (response['value']['user_role'] != 'admin') {
                    window.location.href = './';
                } else {
                    window.location.href = './admin/html';
                }
            }
        });
    }
</script>