<!DOCTYPE html>
<html lang="zxx">
<style>
    @media(max-width:767px) {
        .webView {
            display: none;
        }

        .webContent {
            display: none;
        }
    }

    @media(min-width:768px) {
        .mobileNav {
            display: none;
        }

        .mobileContent {
            display: none;
        }
    }

    .nav-item .nav-menu li a {
        color: black !important;
    }

    .line-bottom {
        height: 4px;
        background-color: #008D50;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .line-bottom-premium {
        height: 4px;
        background-color: goldenrod;
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }

    .login-text {
        font-family: 'Roboto' !important;
        font-size: 16px;
        color: #272727;
    }

    .footer-stay {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .text-center {
        font-family: 'Roboto' !important;
        font-size: 20px;
        font-weight: bold;
        color: #3A595D;
    }

    .pointer {
        cursor: pointer;
    }

    .fixed-top-custom {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1030;
    }

    .pointer {
        cursor: pointer;
    }

    .dropdown-list:hover {
        background-color: #D9FCFF;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        width: max-content;
        right: 0;
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    /* #submit{
    width: 247px;
    height: 54px;
    border-radius: 30px;
    align-content: center;
    background-color: #27AE60;
    color: white;
    margin-left: auto; 
    margin-right: auto;
} */

    html * {
        font-family: 'Roboto' !important;
    }

    i {
        font-family: "FontAwesome" !important;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }

    td {
        font-size: 14px;
    }

    a:hover {
        color: #007bff !important;
        text-decoration: underline !important;
    }

    a:focus {
        color: #007bff !important;
        text-decoration: underline !important;
    }

    .hide {
        display: none;
    }

    .white-14 {
        color: white;
        font-size: 14px;
    }

    .black-bold {
        color: black;
        font-weight: bold;
        font-size: 14px;
    }

    .gray-bold {
        color: lightgray;
        font-weight: bold;
    }

    .overflow-hidden {
        overflow: hidden !important;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste 2 Wealth</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/website-logo.png">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body style="position: relative; height: auto; min-height: 100vh; background-color: #f2f2f2;">
    <!-- Page Preloder -->
    <!-- <div id="preloder">
        <div class="loader"></div>
    </div> -->
    <div class="mobileNav fixed-top shadow-1" style="background-color: white">

        <!--Navbar-->
        <nav class="navbar navbar-light light-blue lighten-4">
            <!-- Navbar brand -->
            <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                        class="fas fa-bars fa-1x "></i></span></button>
            <div class="logo" style="margin-right: 56px;">
                <a href="./">
                    <img src="img/website-logo.png" style="width: 76px;">
                </a>
            </div>
            <div class="row">
                <div class="user hide">
                    <div class="dropdown my-auto mr-3">
                        <!-- <button class="btn" style="display: flex; color: white; font-size: 14px; padding: 0"><i style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;" class="fa fa-user-circle"></i></button> -->
                        <!-- <img id="previewProfile1" src="./img/avatar.svg" style="height: 38px; width: 38px; border-radius: 50%; object-fit: cover;"> -->
                        <div class="dropdown-content" style="border-radius: 4px; background-color: white; padding: 0">
                            <div style="padding: 10px;">
                                <div onclick="window.location.href='./my-ads.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Ads
                                </div>
                                <div onclick="window.location.href='./profile.html'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    My Account
                                </div>
                                <div onclick="window.location.href='./token-list.php'" class="pointer dropdown-list"
                                    style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                    Buy Token
                                </div>
                            </div>
                            <div style="background-color: #F2F2F2;">
                                <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                    <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                        <span id="userBalanceToken1">0</span> Tokens
                                    </div>
                                    <div class="ml-5">
                                        <button onclick="window.location.href='./logout.php'" class="btn"
                                            style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                    </div>
                                </div>
                                <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
            Logout
        </div> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <button onclick="toggleSideMenu()" class="navbar-toggler toggler-example mr-2" type="button"
                    style="height: 38px;"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
                <!-- <button class="navbar-toggler toggler-example mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i style="font-size: 1em;"
                            class="fas fa-bars fa-1x "></i></span></button> -->
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav">
                    <li class="nav-item justify-content-center">
                        <div class="d-flex my-auto">

                            <div class="guest my-auto">

                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
            <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="./setup-ads.html"><button class="btn btn-primary mr-1"
                                style="font-size: 12px; font-weight: bold;">Create
                                Ads</button></a>
                    </li>

                    <li class="nav-item justify-content-center">

                    </li>
                    <li class="nav-item active justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./supply.php'" href="#">Available Product
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link" onclick="window.location.href='./demand.php'" href="#">Wanted Product</a>
                    </li>
                    <li class="nav-item justify-content-center">
                        <a class="nav-link contactUs" href="#"> Contact Us</a>
                    </li>
                </ul>
                <!-- Links -->

            </div>
            <!-- Collapsible content -->

        </nav>
        <!--/.Navbar-->
        <div class="sideMenu hide d-flex" style="position: fixed; z-index: 100; width: 100%;">
            <div
                style="height: 100vh; width: 230px; min-width: 230px; overflow-y: auto; background-color: white; box-shadow: 0px 4px 8px 0px;">
                <!-- head -->
                <div style="width: 100%; background-color: #3A595D; padding: 12px;">
                    <div class="float-right">
                        <i onclick="toggleSideMenu()" class="fa fa-times"
                            style="font-size: 20px; color: white; -webkit-text-stroke: 2px; -webkit-text-stroke-color: #3A595D; opacity: 0.6;"></i>
                    </div>
                    <div style="height: 24px; width: 100%;"></div>
                    <div class="user hide">
                        <div>
                            <img id="previewProfile1" src="./img/avatar.svg"
                                style="height: 50px; width: 50px; border-radius: 50%; object-fit: cover;">
                        </div>
                        <div class="mt-2 white-14 d-flex justify-content-between">
                            <span class="navUserName"></span><span class="white-14" style="font-size: 14px;"><span
                                    class="navUserToken"></span> Token(s)</span>
                        </div>
                        <div class="navUserType gray-bold" style="font-size: 12px;"></div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div class="guest">
                        <div onclick="window.location.href=`./signin.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Sign In
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Register <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-individu.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Individual
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./register-company.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                As Company
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                    </div>
                    <div onclick="window.location.href=`./setup-ads.html`"
                        class="white-14 d-flex justify-content-between" style="padding-top: 5px; padding-bottom: 5px;">
                        Create Ads <span><i class="fa fa-plus-circle"></i></span>
                    </div>
                    <div class="user hide">
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./my-ads.html`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Ads
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div class="white-14 d-flex justify-content-between myaccount"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            My Account <span><i class="myaccount-icon fa fa-chevron-down"></i></span>
                        </div>
                        <div class="myaccount-child hide" style="font-size: 14px; color: white;">
                            <div class="mt-2 mb-2"
                                style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./profile.html`" class="mb-1 mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Profile
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./wallet.html`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                My Wallet
                            </div>
                            <div style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;"></div>
                            <div onclick="window.location.href=`./logout.php`" class="mt-2 ml-3"
                                style="padding-top: 5px; padding-bottom: 5px;">
                                Logout
                            </div>
                        </div>
                        <div class="mt-2 mb-2"
                            style="height: 1px; width:100%; background-color: darkgray; opacity: 0.5;">
                        </div>
                        <div onclick="window.location.href=`./token-list.php`"
                            class="white-14 d-flex justify-content-between"
                            style="padding-top: 5px; padding-bottom: 5px;">
                            Buy Token
                        </div>
                    </div>
                </div>
                <div style="padding: 12px;">
                    <div onclick="window.location.href=`./supply.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Available Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div onclick="window.location.href=`./demand.php`" class="d-flex justify-content-between"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Wanted Product
                    </div>
                    <div class="mt-2 mb-2" style="height: 1px; width:100%; background-color: darkgray; opacity: 0.3;">
                    </div>
                    <div class="d-flex justify-content-between contactUs"
                        style="padding-top: 5px; padding-bottom: 5px; font-size: 14px; color: gray;">
                        Contact Us
                    </div>
                </div>
            </div>
            <div onclick="toggleSideMenu()" style="background-color: black; height: 100vh; width: 100%; opacity: 0.5;">

            </div>
        </div>
    </div>
    <div class="webView fixed-top">
        <div class="d-flex flex-fill">
            <div class="shadow-1" style="background-color: white; width: 100%; padding-top: 5px; padding-bottom: 5px;">
                <div class="col-md-10 offset-md-1 " style="padding-top: 5px; padding-bottom: 5px;">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex justify-content-between">
                            <div class="logo" style="width: 76px;">
                                <a href="./">
                                    <img src="img/website-logo.png">
                                </a>
                            </div>
                            <div class="d-flex ml-3">
                                <div onclick="window.location.href='./supply.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Available Product
                                </div>
                                <div onclick="window.location.href='./demand.php'"
                                    class="nav-title my-auto ml-3 pointer">
                                    Wanted Product
                                </div>
                                <div class="nav-title my-auto ml-3 pointer contactUs">
                                    Contact Us
                                </div>
                            </div>
                        </div>
                        <div class="d-flex my-auto">
                            <div class="guest my-auto">
                                <a href="./signin.html"><button class="btn nav-title">Sign
                                        In</button></a>
                                <span style="font-size: 14px; color: darkgoldenrod">or</span>
                                <div class="dropdown">
                                    <button class="btn nav-title" style="display: flex;">Register
                                        <i style="font-size: 10px; margin-top: 4px; margin-left: 5px"
                                            class="fa fa-chevron-down"></i></button>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; padding: 10px; background-color: white">
                                        <div onclick="window.location.href='register-individu.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Individual
                                        </div>
                                        <div
                                            style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                        </div>
                                        <div onclick="window.location.href='register-company.html'"
                                            class="pointer dropdown-list"
                                            style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                            Register as Company
                                        </div>
                                        <!-- <a href="#">English</a>
                                    <a href="#">Malay</a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="user hide">
                                <div class="dropdown my-auto mr-3">
                                    <!-- <button class="btn"
                                        style="display: flex; color: white; font-size: 14px; padding: 0"><i
                                            style="font-size: 40px; margin-left: 5px; color: gray; background-color: white; border-radius: 50%;"
                                            class="fa fa-user-circle"></i></button> -->
                                    <div>
                                        <img id="previewProfile" src="./img/avatar.svg"
                                            style="height: 42px; width: 42px; border-radius: 50%; object-fit: cover;">
                                    </div>
                                    <div class="dropdown-content"
                                        style="border-radius: 4px; background-color: white; padding: 0">
                                        <div style="padding: 10px;">
                                            <div onclick="window.location.href='./my-ads.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Ads
                                            </div>
                                            <div onclick="window.location.href='./profile.html'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                My Account
                                            </div>
                                            <div onclick="window.location.href='./token-list.php'"
                                                class="pointer dropdown-list"
                                                style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Buy Token
                                            </div>
                                            <!-- <div style="height: 1px; background-color: lightgray; width: 100%; margin-top: 5px; margin-bottom: 5px;">

                                            </div> -->
                                        </div>
                                        <div style="background-color: #F2F2F2;">
                                            <div class="d-flex" style="padding: 10px 10px 10px 20px;">
                                                <div class="my-auto" style="color: #049D19; font-size: 14px;">
                                                    <span id="userBalanceToken">0</span> Tokens
                                                </div>
                                                <div class="ml-5">
                                                    <button onclick="window.location.href='./logout.php'" class="btn"
                                                        style="background-color: white; border: 1px solid #CBCBCB; color: #5482FF;">Logout</button>
                                                </div>
                                            </div>
                                            <!-- <div onclick="window.location.href='./logout.php'" class="pointer dropdown-list" style="padding: 10px 10px 10px 10px;border-radius: 4px; font-size: 16px">
                                                Logout
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="./login.html"><button class="btn"
                                style="color: white; font-size: 14px;">Register</button></a> -->
                            <a href="./setup-ads.html"><button class="btn btn-primary"
                                    style="font-size: 14px; font-weight: bold;padding:10px">Create
                                    Ads</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile content -->
    <div class="mobileContent">
        <div class="container-fluid " style="padding-top: 70px; padding-bottom: 94px;">
            <div class="row">
                <div class="col-md-9">
                    <div style="margin-top: 20px; background-color: white; ">
                        <div style="padding: 10px 40px 20px 15px; ">
                            <!-- header -->
                            <div>
                                <div style="font-size: 14px; color: #707070; ">
                                    Tokens Balance
                                </div>
                                <div class="row">
                                    <div class="col-5" id="tokenBalance1" style="font-size: 36px; font-weight: bold; ">

                                    </div>
                                    <div class="col-2" style="margin-top: 10px;">
                                        <button onclick="window.location.href='./token-list.php' " class="btn "
                                            style="background-color: #ff7600; border: 1px solid #ff7600; color: white; width: 90px; height: 35px; font-size:12px ">TOP
                                            UP</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 10px; background-color: white; ">
                        <div style="padding: 20px 5px 20px 5px; ">
                            <div>
                                <table class="table table-striped table-responsive">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th style="text-align: left; ">Quantity Token</th>
                                            <th>Amount</th>
                                            <th>Remarks</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableBody1">
                                        <!-- <tr>
                                            <td>1</td>
                                            <td>12:11 Mar.30</td>
                                            <td>400</td>
                                            <td>RM200.00</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>12:05 Mar.29</td>
                                            <td>125</td>
                                            <td>RM65.50</td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- content -->
    <div class="webContent ">
        <div class="d-flex " style="padding-top: 94px; padding-bottom: 94px; ">
            <div class="col-md-10 offset-md-1 d-flex ">
                <div class="col-md-3 ">
                    <div class="d-flex mt-2 ">
                        <div>
                            <img id="previewProfile2" src="./img/avatar.svg "
                                style="height: 48px; width: 48px; border-radius: 50%; object-fit: cover; ">
                        </div>
                        <div class="ml-3 ">
                            <div id="profileName ">

                            </div>
                            <div onclick="window.location.href='profile.html' " class="pointer "
                                style="color: #8b8b8b; font-size: 16px; ">
                                <i class="fa fa-pencil "></i>&nbsp;&nbsp;Edit Profile
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- sidebar -->
                    <div class="sidebar ">
                        <div class="myaccount ">
                            <div class="sidebar-title-active ">
                                My Account
                            </div>
                        </div>
                        <div class="myaccount-child ">
                            <div onclick="window.location.href='./profile.html' " style="padding-left: 40px; "
                                class="sidebar-text mt-3 ">
                                Profile
                            </div>
                            <div onclick="window.location.href='./wallet.html' " style="padding-left: 40px; "
                                class="sidebar-text-active mt-3 ">
                                My Wallet
                            </div>
                        </div>
                        <div class="mt-4 ">
                            <div onclick="window.location.href='./my-ads.html' " class="sidebar-title ">
                                My Ads
                            </div>
                        </div>
                        <div class="myinventory mt-4 ">
                            <div class="sidebar-title ">
                                My Inventory
                            </div>
                        </div>
                        <div class="myinventory-child hide ">
                            <div onclick="window.location.href='./my-ads-offer.html' " style="padding-left: 40px; "
                                class="sidebar-text mt-3 ">
                                Offers
                            </div>
                            <div onclick="window.location.href='./my-ads-sold.html' " style="padding-left: 40px; "
                                class="sidebar-text mt-3 ">
                                Sold
                            </div>
                        </div>
                        <div class="makeanoffer mt-4 ">
                            <div class="sidebar-title ">
                                Make An Offer
                            </div>
                        </div>
                        <div class="makeanoffer-child hide ">
                            <div onclick="window.location.href='./offer-status.html' " style="padding-left: 40px; "
                                class="sidebar-text mt-3 ">
                                Status
                            </div>
                            <div onclick="window.location.href='./offer-history.html' " style="padding-left: 40px; "
                                class="sidebar-text mt-3 ">
                                Purchase History
                            </div>
                        </div>
                        <div class="notifications mt-4 ">
                            <div onclick="window.location.href='./offer-notifications.html' " class="sidebar-title ">
                                Notifications
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content body -->
                <div class="col-md-9 " style="padding: 0; ">
                    <div style="font-size: 20px; font-weight: bold ">
                        My Wallet
                    </div>
                    <div style="margin-top: 20px; background-color: white; ">
                        <div style="padding: 20px 40px 20px 40px; ">
                            <!-- header -->
                            <div>
                                <div style="font-size: 14px; color: #707070; ">
                                    Tokens Balance
                                </div>
                                <div id="tokenBalance" style="font-size: 46px; font-weight: bold; ">

                                </div>
                                <div style="margin-top: 30px; ">
                                    <button onclick="window.location.href='./token-list.php' " class="btn "
                                        style="background-color: #ff7600; border: 1px solid #ff7600; color: white; width: 136px; height: 40px; ">TOP
                                        UP</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top: 20px; background-color: white; ">
                        <div style="padding: 20px 40px 20px 40px; ">
                            <div>
                                <table class="table table-striped table-responsive">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Date</th>
                                            <th style="text-align: left; ">Quantity Token</th>
                                            <th>Amount</th>
                                            <th>Remarks</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tableBody">
                                        <!-- <tr>
                                            <td>1</td>
                                            <td>12:11 Mar.30</td>
                                            <td>400</td>
                                            <td>RM200.00</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>12:05 Mar.29</td>
                                            <td>125</td>
                                            <td>RM65.50</td>
                                        </tr> -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Footer begin -->
    <footer id="footer " class="footer-section "
        style="background-color: #4B4B4B; position: absolute; bottom: 0; width: 100% ">
        <div class="container ">
            <div class="row " style="padding-top: 5px; ">
                <div class="col-lg-2 col-12 ">
                    <a onclick="$(`#contactUsModal`).modal()" style="color: white; cursor: pointer;">Contact Us</a>
                </div>
                <div class="col-lg-4 col-12 ">
                    <a href="./assets/tnc/Terms and Conditions of W2W.pdf" target="_blank" style="color: white; ">Terms
                        and Conditions</a>
                </div>
                <div class="col-lg-5 col-12 ">
                    <p style="color: white; ">
                        Copyright &copy; Waste 2 Wealth Website. All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- contact us Modal -->
    <div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog" aria-labelledby="contactUsModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div style="text-align: center; font-size: 30px; margin-top: 10px;">Contact Us</div>
                    <div style="padding: 60px;">
                        <div id="successMsg" class="hide">
                            <div style="font-size: 14px; color: #269635;">
                                Thank you for your message. It has been sent!
                            </div>
                            <br>
                            <div>
                                <button onclick="$('#contactUsModal').modal('hide')" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Okay</button>
                            </div>
                        </div>
                        <div id="defaultContact">
                            <div>
                                <input id="contactUsName" type="text" class="form-control" placeholder="Name…">
                            </div>
                            <br>
                            <div>
                                <input id="contactUsEmail" type="email" class="form-control"
                                    placeholder="someone@example.com">
                            </div>
                            <br>
                            <div>
                                <select name="contactUsRegarding" id="contactUsRegarding" class="form-control">
                                    <option value="nothing">Regarding...</option>
                                    <option value="support">Support</option>
                                    <option value="report">Report</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <textarea id="contactUsMessage" class="form-control" cols="20" rows="7"></textarea>
                            </div>
                            <br>
                            <div>
                                <button id="sendContactUs" class="btn btn-block"
                                    style="background-color: #27AE60; border: 1px solid #27AE60; color: white;">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js "></script>
<script src="js/jquery-ui.min.js "></script>
<script src="js/jquery.countdown.min.js "></script>
<script src="js/jquery.nice-select.min.js "></script>
<script src="js/jquery.zoom.min.js "></script>
<script src="js/jquery.dd.min.js "></script>
<script src="js/jquery.slicknav.js "></script>
<script src="js/owl.carousel.min.js "></script>
<script src="js/main.js "></script>

<script>
    function openLeftMenu() {
        document.getElementById("leftMenu").style.display = "block";
    }

    function closeLeftMenu() {
        document.getElementById("leftMenu").style.display = "none";
    }

    function openRightMenu() {
        document.getElementById("rightMenu").style.display = "block";
    }

    function closeRightMenu() {
        document.getElementById("rightMenu").style.display = "none";
    }

    $(window).resize(function () {
        console.log('resize called');
        var width = $(window).width();
        var height = $(window).height();
        var newHeight = height - 60;

        $('.sideMenu').children('div').css('height', newHeight);

        if (width <= 768) {
            // $('.sideMenu').removeClass('hide');
        } else {
            $('.sideMenu').addClass('hide');
        }
    }).resize()

    $(document).ready(function () {
        $user = null;
        $transactions = [];
        $tableBody = $('#tableBody');
        $tableBody1 = $('#tableBody1');
        getUser();
        getTokenTransactions();



        $('#sendContactUs').on('click', function () {
            var name = '';
            var email = '';
            var category = '';
            var message = '';
            name = $('#contactUsName').val();
            email = $('#contactUsEmail').val();
            category = $('#contactUsRegarding').val();
            message = $('#contactUsMessage').val();
            if (name != '' && email != '' && category != 'nothing' && message != '') {
                $postData = {
                    'name': name,
                    'email': email,
                    'category': category,
                    'description': message,
                };
                postContactUs($postData);
            }
        });
        $("#contactUsModal ").on("hidden.bs.modal ", function () {
            $('#contactUsName').val('');
            $('#contactUsEmail').val('');
            $('#contactUsRegarding').val('nothing');
            $('#contactUsMessage').val('');
            $('#successMsg').addClass('hide');
            $('#defaultContact').removeClass('hide');
            $('#sendContactUs').attr('disabled', false);
        });

        $('.myaccount').on('click', function () {
            $('.myaccount-child').toggleClass('hide');

            if ($('.myaccount-icon').hasClass('fa-chevron-down')) {
                $('.myaccount-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.myaccount-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.myinventory').on('click', function () {
            $('.myinventory-child').toggleClass('hide');

            if ($('.myinventory-icon').hasClass('fa-chevron-down')) {
                $('.myinventory-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.myinventory-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.makeanoffer').on('click', function () {
            $('.makeanoffer-child').toggleClass('hide');

            if ($('.makeanoffer-icon').hasClass('fa-chevron-down')) {
                $('.makeanoffer-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.makeanoffer-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });

        $('.notifications').on('click', function () {
            $('.notifications-child').toggleClass('hide');

            if ($('.notifications-icon').hasClass('fa-chevron-down')) {
                $('.notifications-icon').removeClass('fa-chevron-down').addClass('fa-chevron-up');
            } else {
                $('.notifications-icon').addClass('fa-chevron-down').removeClass('fa-chevron-up');
            }
        });
    });

    function postContactUs(postData) {
        $('#sendContactUs').attr('disabled', true);
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/enquiry',
            method: 'POST',
            data: postData,
        }).done(function (response) {
            $('#defaultContact').addClass('hide');
            $('#successMsg').removeClass('hide');
            console.log(response);
        });
    }

    function getTokenBalance() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/mytoken?userid=' + $user['user_id'],
        }).done(function (response) {
            console.log(response);
            var data = response['value'];
            $('#userBalanceToken').html(data['tokenbalance']);
            $('#userBalanceToken1').html(data['tokenbalance']);
            $('#tokenBalance').html(data['tokenbalance']);
            $('#tokenBalance1').html(data['tokenbalance']);
            $('.navUserToken').html(data['tokenbalance']);
        });
    }

    function drawContactUs(data) {
        if (data != '' && data != null) {
            if (data['user_type'] == 'company') {
                $('#contactUsName').val(data['companyname']);
            } else {
                $('#contactUsName').val(data['user_fname'] + ' ' + data['user_lname']);
            }
            $('#contactUsEmail').val(data['user_email']);
        }
    }

    function getUser() {
        $user = JSON.parse(localStorage.getItem('w2wUser'));
        console.log($user);
        var profilePicture = $user['profilepicture'];
        var extension = profilePicture.substr(profilePicture.length - 4);
        // if (extension.indexOf('png') >= 1 || extension.indexOf('jpg') >= 1 || extension.indexOf('jpeg') >= 1) {
        $('#previewProfile').attr('src', profilePicture);
        $('#previewProfile1').attr('src', profilePicture);
        $('#previewProfile2').attr('src', profilePicture);

        if ($user['user_type'] != 'company') {
            $('.navUserName').html($user['user_fname']).css('text-transform', 'capitalize');
        } else {
            $('.navUserName').html($user['companyname']).css('text-transform', 'capitalize');
        }
        $('.navUserType').html($user['user_type']).css('text-transform', 'capitalize');
        // }
        if ($user != null) {
            drawContactUs($user);
            if ($user['balancetoken'] != null) {
                $('#userBalanceToken1').html($user['balancetoken']);
                $('#userBalanceToken').html($user['balancetoken']);
                $('#tokenBalance').html($user['balancetoken']);
                $('#tokenBalance1').html($user['balancetoken']);
                $('.navUserToken').html($user['balancetoken']);

                getTokenBalance();
            } else {
                $('#userBalanceToken').html('0');
                $('#userBalanceToken1').html('0');
                $('#tokenBalance').html('0');
                $('#tokenBalance1').html('0');
                $('.navUserToken').html('0');

            }

            if ($user['user_type'] == 'individual') {
                $('.isIndividual').removeClass('hide');
                $('#profileName').html($user['user_fname']);
                $('#firstName').val($user['user_fname']);
                $('#lastName').val($user['user_lname']);
                $('#email').val($user['user_email']);
                $('#phone').val($user['user_contact']);
                $('#occupation').val($user['occupation']);
                $('#address').html($user['address']);
            } else if ($user['user_type'] == 'company') {
                $('.isCompany').removeClass('hide');
                $('#profileName').html($user['companyname']);
                $('#companyName').val($user['companyname']);
                $('#companyRegistrationNumber').val($user['companyregisternumber']);
                $('#email').val($user['user_email']);
                $('#phone').val($user['user_contact']);
                $('#occupation').val($user['job_title']);
                $('#address').html($user['address']);
            }
            $('.guest').addClass('hide');
            $('.user').removeClass('hide');
        }
    }
    $('.contactUs').on('click', function () {
        drawContactUs($user);
        $('#contactUsModal').modal();
    });

    function getTokenTransactions() {
        $tableBody.html('');
        $tableBody1.html('');
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/token/mytoken?userid=' + $user['user_id'],
        }).done(function (response) {
            console.log(response);
            $transactions = [];
            if (response['status'] == 'success') {
                var transactions = response['value']['transaction'];
                $transactions = transactions;
                $.each($transactions, function (i, data) {
                    drawRow(i, data);
                });
            }
        });
    }

    function drawRow(i, data) {
        var div = '';
        div += '<tr>';
        div += '<td>' + (i + 1) + '</td>';
        div += '<td>' + data['date'] + '</td>';
        div += '<td style="text-align: left ">' + data['token'] + '</td>';
        if (data['price'] != '-') {
            div += '<td>';
            div += '<div>RM' + data['price'] + '</div>';
            if (data['receiptstatus'] == 'yes') {
                div += '<div><a href="receipt.html?id=' + data['billid'] + '">View bill</a></div>';
            }
            div += '</td>';
        } else {
            div += '<td>';
            div += '<div>-</div>';
            if (data['receiptstatus'] == 'yes') {
                div += '<div><a href="receipt.html?id=' + data['billid'] + '">View bill</a></div>';
            }
            div += '</td>';
        }

        div += '<td>';
        div += data['remarks'];
        div += '</td>';

        div += '</tr>';
        $tableBody.append(div);
        $tableBody1.append(div);
    }

    function toggleSideMenu() {
        $('.sideMenu').toggleClass('hide');
        $('.sideMenu').children('div').scrollTop('0');
        $('.myaccount-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.myinventory-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        $('.makeanoffer-icon').removeClass('fa-chevron-up').addClass('fa-chevron-down');

        $('.myaccount-child').addClass('hide');
        $('.myinventory-child').addClass('hide');
        $('.makeanoffer-child').addClass('hide');

        if ($('html, body').hasClass('overflow-hidden')) {
            $('html, body').removeClass('overflow-hidden');
        } else {
            $('html, body').addClass('overflow-hidden');
        }
    }
</script>