<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    p {
        font-family: 'Roboto' !important;
        font-weight: bold;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table {
        font-family: 'Roboto' !important;
    }

    .center-table {
        display: table-cell;
        vertical-align: middle;
    }


    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    div#approval_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }

    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }

    a#approval_table_next.paginate_button.next.disabled,
    a#approval_table_previous.paginate_button.previous.disabled,
    #approval_table_previous {
        color: #B5B5B5;
    }

    a#approval_table_previous.paginate_button.previous,
    #approval_table_next {
        color: #0099FF;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }


    .verticalLine {
        border-right: thin solid #707070 !important;
        height: 40px;
        display: inline-block;
    }

    .padding_side {
        margin-top: 4px;
        padding: 15px 35px 15px 20px;
    }

    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }

    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 8px;
        top: 4px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    span.checkmark {
        border-radius: 5px;
    }

    .pointer {
        cursor: pointer;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>Admin - W2W</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
        rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel="stylesheet"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-flash-1.6.1/r-2.2.3/sp-1.0.1/sl-1.3.1/datatables.min.css"/>  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png" style="width:94px; height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon" onclick="window.location.href='inbox.html'">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1" style="margin: 16px; border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;"><a
                                    href="#" id="user_name" style=" color: black;"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect "><img
                                src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img
                                src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li class="active">
                        <a href="user" class="waves-effect active"><img
                                src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side side_active"><img
                                    src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li>
                        <a href="listing" class="waves-effect"><img
                                src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="./listing-productcategory.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing" class="waves-effect "><img
                                src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 105px; size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li>
                        <a href="contentM" class="waves-effect"><img
                                src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 16px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="./contentmanagement-banner.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img
                                src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img
                                src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title" style="background-color: transparent; margin-top: 20px;">
                    <div class="col-md-4 ">
                        <div class="verticalLine">
                            <div style="font-size: 28px; font-weight: bold;">Users &nbsp;&nbsp;</div>
                        </div>
                        <i style="padding-left: 10px; color: #707070;" class="fa fa-home fa-lg"
                            aria-hidden="true">&nbsp;&nbsp;<i class="fa fa-angle-right fa-lg"></i>&nbsp;&nbsp;<a
                                style="font-family: 'Roboto'; font-size: 15px; color: #707070;">Company</a></i>
                    </div>
                </div>

                <div>
                    <a href="./user-listing-company.html" style="color: #0099FF; font-weight: 500;">
                        < back to company users list</a> </div> <br>
                            <ul class="nav nav-tabs card-header-tabs" role="tablist" style="background-color: white;">
                                <li id="tabCompany" class="nav-item active pointer"><a class="nav-link" href="#">Company
                                        Info</a>
                                </li>
                                <li id="tabProduct" class="nav-item pointer"><a class="nav-link">Product</a>
                                </li>
                                <li id="tabLog" class="nav-item pointer"><a class="nav-link">Activity Log</a>
                                </li>
                            </ul>
                            <div id="tabCompany-view" class="white-box">
                                <div class="card" style="border: 1px solid #E5E5E5; border-radius: 4px;">
                                    <div
                                        style="background-color:#E5E5E5; color:lightslategray; padding: 10px; margin-bottom: 10px;">
                                        Contact Information</div>
                                    <div style="padding-left: 30px;">
                                        <div class="row" style="margin-top: 30px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Email</div>
                                            <div id="email" class="col-md-9" style="color: black;"></div>
                                        </div>

                                        <!-- <div class="row" style="margin-top: 10px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Password
                                            </div>
                                            <div id="password" class="col-md-9" style="color: black;">
                                            </div>
                                        </div> -->

                                        <div class="row" style="margin-top: 10px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Company Name
                                            </div>
                                            <div id="companyName" class="col-md-9"
                                                style="color: black;  text-transform: capitalize;"></div>
                                        </div>

                                        <div class="row" style="margin-top: 10px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Company
                                                Registration No.
                                            </div>
                                            <div id="companyRegistrationNumber" class="col-md-9"
                                                style="color: black;  text-transform: capitalize;"></div>
                                        </div>

                                        <div class="row" style="margin-top: 10px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Company
                                                Description
                                            </div>
                                            <div id="companyDescription" class="col-md-9"
                                                style="color: black;  text-transform: capitalize;"></div>
                                        </div>

                                        <div class="row" style="margin-top: 10px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Contact No.
                                            </div>
                                            <div id="companyContact" class="col-md-9"
                                                style="color: black;  text-transform: capitalize;"></div>
                                        </div>

                                        <div class="row" style="margin-top: 10px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Job Title
                                            </div>
                                            <div id="companyJobTitle" class="col-md-9"
                                                style="color: black;  text-transform: capitalize;"></div>
                                        </div>

                                        <div class="row" style="margin-top: 10px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Address
                                            </div>
                                            <div id="address" class="col-md-9"
                                                style="color: black;  text-transform: capitalize;"></div>
                                        </div>

                                        <div class="row"
                                            style="margin-top: 10px; padding-top: 40px; position: relative;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">
                                                Active <i id="active-info" class="fa fa-info-circle pointer"
                                                    style="margin-left: 4px;"></i>
                                            </div>
                                            <div class="col-md-9" style="color: black;">
                                                <label class="container">
                                                    <input id="status" type="checkbox">
                                                    <span class="checkmark"></span>
                                                </label>
                                            </div>
                                            <div id="active-info-content" class="hide"
                                                style="position: absolute; top: 65px; right: 50%; left: 20rem; z-index: 99;">
                                                <div
                                                    style="background-color: white; box-shadow: 0px 0px 6px #000000b3; border-radius: 4px; padding: 16px; width: 250px;">
                                                    This is customer's account active. To disabled/suspend a customer's
                                                    account, uncheck this.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row" style="margin-top: 10px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Created On
                                            </div>
                                            <div id="created_at" class="col-md-9" style="color: black;"></div>
                                        </div>

                                        <div class="row" style="margin-top: 10px; padding-bottom: 30px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Updated On
                                            </div>
                                            <div id="updated_at" class="col-md-9" style="color: black;"></div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="card" style="border: 1px solid #E5E5E5; border-radius: 4px;">
                                    <div
                                        style="background-color:#E5E5E5; color:lightslategray; padding: 10px; margin-bottom: 10px;">
                                        Remaining Tokens</div>
                                    <div style="padding-left: 30px;">
                                        <div class="row" style="margin-top: 30px; padding-bottom: 30px;">
                                            <div class="col-md-3"
                                                style="color: black; font-weight: bold; text-align: right;">Token</div>
                                            <div id="tokenBalance" class="col-md-9" style="color: black;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="tabProduct-view" class="hide white-box">
                                <div class="card">
                                    <table id="productTable" class="table table-striped">
                                        <thead style="text-align: center; font-size: 12px;">
                                            <tr>
                                                <td>ID</td>
                                                <td>Product Name</td>
                                                <td>Package Type</td>
                                                <td>Name (PIC)</td>
                                                <td>Telephone (PIC)</td>
                                                <td>Location</td>
                                                <td>Created On</td>
                                            </tr>
                                        </thead>
                                        <tbody style="text-align: center;">
                                            <!-- <tr>
                                                <td>569874</td>
                                                <td>technology</td>
                                                <td>Package A</td>
                                                <td>giga</td>
                                                <td>0112346789</td>
                                                <td>8A, Jalan Pendidikan 1</td>
                                                <td>Saturday, March 07, 2020 12:44:55 AM</td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div id="tabLog-view" class="hide white-box">
                                <div class="card">
                                    <table id="logTable" class="table table-striped">
                                        <thead class="thead" style="text-align: center; font-size: 12px;">
                                            <tr>
                                                <td style="text-align: center;">Activity Log Type</td>
                                                <td style="text-align: center;">Product Name</td>
                                                <td style="text-align: center;">Created On</td>
                                            </tr>
                                            <!-- <tr style="border-bottom: 1px solid #000;"></tr> -->
                                        </thead>
                                        <tbody style="text-align: center;">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.container-fluid -->
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
            </div>
        </div>


        <!--active_modal-->
        <div class="modal fade bd-example-modal-sm mx-auto" style=" margin: 100px; margin-right: 60px;"
            id="active_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">

                <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                    <div class="modal-body mx-auto">
                        <img src="../plugins/images/checkijau.svg">
                    </div>
                    <div class="mx-auto" style="margin: 10px; color: #27AE60; font-size: 28px;">User is set to active.
                    </div>
                </div>
            </div>
        </div>

        <!--reject_status-->
        <div class="modal fade bd-example-modal-sm mx-auto" style=" margin: 100px; margin-right: 60px;" id="block_modal"
            tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">

                <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                    <div class="modal-body mx-auto">
                        <img src="../plugins/images/rejected.svg">
                    </div>
                    <div class="mx-auto" style="margin: 10px; color: #F44336; font-size: 28px;">User is set to block.
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Menu Plugin JavaScript -->
        <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
        <!--slimscroll JavaScript -->
        <script src="js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="js/waves.js"></script>
        <!--Counter js -->
        <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
        <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
        <!-- chartist chart -->
        <!-- <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
        <!-- Sparkline chart JavaScript -->
        <!-- <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script> -->
        <!-- Custom Theme JavaScript -->
        <script src="js/custom.min.js"></script>
        <!-- <script src="js/dashboard1.js"></script> -->
        <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
        <script>

            $(document).ready(function () {
                var url = window.location.href;
                $id = url.substr(url.lastIndexOf('=') + 1);
                $user_id = localStorage.getItem('detail_user');
                $user = JSON.parse(localStorage.getItem('w2wAdmin'));

                $companyName = '';
                $companyContact = '';
                getInbox();

                getUserDetails();
                getTokenBalance($id);
                getUserProduct($id);
                getActivityLog($id);

                $productTable = $('#productTable').DataTable();
                $logTable = $('#logTable').DataTable();
                admin();
                // userDetails();    
                // convertDate();
                // convertDate2();

                // statusActive();

                $('#productTable').delegate('.view', 'click', function () {
                    console.log($(this).data('data'));
                    var data = $(this).data('data');
                    if (data['mainstatus'] === 'available') {
                        localStorage.setItem('w2wproduct_detail', data['product_id']);
                        window.open('../../product-details.php', '_blank');
                    } else {
                        localStorage.setItem('w2wdemand_detail', data['product_id']);
                        window.open('../../demand-details.php', '_blank');
                    }
                });

                $('#btn_logout').on('click', function () {
                    localStorage.clear();
                });

                // $('#product_table').DataTable();

                $('#status').click(function () {
                    if ($(this).is(":checked")) {
                        $('#status').prop('checked', true);
                        console.log("active");
                        $('#active_modal').modal('toggle');
                        changeStatus($id, 'active');
                    }
                    else {
                        $('#status').prop('checked', false);
                        console.log("not active");
                        $('#block_modal').modal('toggle');
                        changeStatus($id, 'block');
                    }
                });

                $('#tabCompany').on('click', function () {
                    $('#tabCompany').addClass('active');
                    $('#tabProduct').removeClass('active');
                    $('#tabLog').removeClass('active');

                    $('#tabCompany-view').removeClass('hide');
                    $('#tabProduct-view').addClass('hide');
                    $('#tabLog-view').addClass('hide');
                });

                $('#tabProduct').on('click', function () {
                    $('#tabCompany').removeClass('active');
                    $('#tabProduct').addClass('active');
                    $('#tabLog').removeClass('active');

                    $('#tabCompany-view').addClass('hide');
                    $('#tabProduct-view').removeClass('hide');
                    $('#tabLog-view').addClass('hide');
                });

                $('#tabLog').on('click', function () {
                    $('#tabCompany').removeClass('active');
                    $('#tabProduct').removeClass('active');
                    $('#tabLog').addClass('active');

                    $('#tabCompany-view').addClass('hide');
                    $('#tabProduct-view').addClass('hide');
                    $('#tabLog-view').removeClass('hide');
                });

                $('#active-info').on('click', function () {
                    $('#active-info-content').toggleClass('hide');
                });

            });

            function admin() {

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
                }).done(function (response) {
                    var response = response['value'];
                    $('#user_name').html(response.user_fname + " " + response.user_lname);
                    if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                        $('#profilepicture').attr('src', response.profilepicture);
                    }

                    if (response['user_type'] === 'superadmin') {
                        $('.isSuper').removeClass('hide');
                    } else {
                        $('.isSuper').addClass('hide');
                    }
                });
            }

            function getInbox() {
                $.ajax({
                    url: "https://codeviable.com/w2w2/public/inbox/list",
                    type: "GET"
                }).done(function (response) {
                    var countInbox = response['value']['count'];
                    if (countInbox != 0) {
                        $('#inboxNotification').removeClass('hide');
                        $('#countInbox').html(countInbox);
                    }
                })
            }

            function getUserDetails() {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/user/detail?user_id=' + $id,
                }).done(function (response) {
                    if (response['status'] == 'success') {
                        var response = response['value'];
                        console.log(response);
                        $companyName = response['companyname'];
                        $companyContact = response['user_contact'];
                        $('#email').html(response['user_email']);
                        // $('#password').html(response['password']);
                        $('#companyName').html(response['companyname']);
                        $('#address').html(response['address']);

                        $('#companyRegistrationNumber').html(response['companyregisternumber']);
                        $('#companyDescription').html(response['companydesc']);
                        $('#companyContact').html(response['user_contact']);
                        $('#companyJobTitle').html(response['job_title']);
                        //status
                        if(response['status'] != 'block') {
                            $('#status').prop('checked', true);
                        } else {
                            $('#status').prop('checked', false);
                        }

                        var created_at = formatDate(response['created_at']);
                        var updated_at = formatDate(response['updated_at']);
                        $('#created_at').html(created_at);
                        $('#updated_at').html(updated_at);
                    }
                });
            }

            function getTokenBalance(id) {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/token/mytoken?userid=' + id,
                }).done(function (response) {
                    if (response['status'] == 'success') {
                        var response = response['value'];
                        if (response['tokenbalance'] != null) {
                            $('#tokenBalance').html(response['tokenbalance']);
                        } else {
                            $('#tokenBalance').html('0');
                        }
                    }
                });
            }

            function getUserProduct(id) {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/product/listuserproduct?user_id=' + id,
                }).done(function (response) {
                    if (response['status'] == 'success') {
                        var products = response['value'];
                        $.each(products, function (i, data) {
                            var created_at = formatDate(data['created_at']);
                            var div = '';
                            div += '<tr>';
                            div += '<td>' + data['product_id'] + '</td>';
                            div += '<td><a href="#" id="product' + data['product_id'] + '" class="view">' + data['product_name'] + '</a></td>';
                            div += '<td>' + data['product_package'] + '</td>';
                            div += '<td>' + $companyName + '</td>';
                            div += '<td>' + $companyContact + '</td>';
                            div += '<td>' + data['product_location'][0]['location'] + '</td>';
                            div += '<td>' + data['created_at'] + '</td>';
                            // div += '<td>' + created_at + '</td>';

                            $productTable.rows.add($(div)).draw();
                            $('#product' + data['product_id']).data('data', data);
                        });
                    }
                });
            }

            function getActivityLog(id) {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/dumreserve/buysell?user_id=' + id,
                }).done(function (response) {
                    if (response['status'] == 'success') {
                        var response = response['value'];
                        $.each(response, function (i, data) {
                            var created_at = formatDate(data['date']);

                            var div = '';
                            div += '<tr>';
                            div += '<td style="text-transform: capitalize;">' + data['type'] + '</td>';
                            div += '<td>' + data['product_name'] + '</td>';
                            div += '<td>' + created_at + '</td>';
                            div += '</tr>';

                            $logTable.rows.add($(div)).draw();

                        });
                    }
                });
            }

            function formatDate(data) {
                var d = new Date(Date.parse(data));
                var year = d.getFullYear();
                var date = d.getDate();
                var hour = d.getHours();
                var min = d.getMinutes();
                var sec = d.getSeconds();

                if (hour > 12) {
                    hour -= 12;
                    var ampm = "PM";
                }
                else {
                    ampm = "AM";
                }
                const months = [
                    'January',
                    'February',
                    'March',
                    'April',
                    'May',
                    'June',
                    'July',
                    'August',
                    'September',
                    'October',
                    'November',
                    'December'
                ]

                const monthName = months[d.getMonth()];

                const days = [
                    'Sunday',
                    'Monday',
                    'Tuesday',
                    'Wednesday',
                    'Thursday',
                    'Friday',
                    'Saturday'
                ]

                const dayName = days[d.getDay()];
                const formatted = `${dayName}, ${monthName} ${date}, ${year} ${hour}:${min}:${sec} ${ampm}`;
                return formatted;
            }

            function convertDate() {

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/user/detail?user_id=",
                    type: "GET",
                    data: { "user_id": $user_id },
                }).done(function (response) {

                    var d = new Date(Date.parse(response.created_at));
                    var year = d.getFullYear();
                    var date = d.getDate();
                    var hour = d.getHours();
                    var min = d.getMinutes();
                    var sec = d.getSeconds();

                    if (hour > 12) {
                        hour -= 12;
                        var ampm = "PM";
                    }
                    else {
                        ampm = "AM";
                    }
                    const months = [
                        'January',
                        'February',
                        'March',
                        'April',
                        'May',
                        'June',
                        'July',
                        'August',
                        'September',
                        'October',
                        'November',
                        'December'
                    ]

                    const monthName = months[d.getMonth()];

                    const days = [
                        'Sunday',
                        'Monday',
                        'Tuesday',
                        'Wednesday',
                        'Thursday',
                        'Friday',
                        'Saturday'
                    ]

                    const dayName = days[d.getDay()];
                    const formatted = `${dayName}, ${monthName} ${date}, ${year} ${hour}:${min}:${sec} ${ampm}`;
                    $('#create_at').html(formatted);
                    return formatted;
                });

            }

            function convertDate2() {

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/user/detail?user_id=",
                    type: "GET",
                    data: { "user_id": $user_id },
                }).done(function (response) {

                    var d = new Date(Date.parse(response.updated_at));
                    var year = d.getFullYear();
                    var date = d.getDate();
                    var hour = d.getHours();
                    var min = d.getMinutes();
                    var sec = d.getSeconds();

                    if (hour > 12) {
                        hour -= 12;
                        var ampm = "PM";
                    }
                    else {
                        ampm = "AM";
                    }
                    const months = [
                        'January',
                        'February',
                        'March',
                        'April',
                        'May',
                        'June',
                        'July',
                        'August',
                        'September',
                        'October',
                        'November',
                        'December'
                    ]

                    const monthName = months[d.getMonth()];

                    const days = [
                        'Sunday',
                        'Monday',
                        'Tuesday',
                        'Wednesday',
                        'Thursday',
                        'Friday',
                        'Saturday'
                    ]

                    const dayName = days[d.getDay()];
                    const formatted = `${dayName}, ${monthName} ${date}, ${year} ${hour}:${min}:${sec} ${ampm}`;
                    $('#updated_at').html(formatted);
                    return formatted;
                });

            }

            function userDetails() {

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/user/detail?user_id=",
                    type: "GET",
                    data: { "user_id": $user_id },
                }).done(function (response) {

                    $('#email').html(response.user_email);
                    // $('#password').val(response.password);
                    $('#companyname').html(response.companyname);
                    $('#address').html(response.address);
                    if (response.balancetoken != null)
                        $('#balance').html(response.balancetoken);

                    if (response.status == "active") {
                        $('#status').prop('checked', true);
                        console.log(response.status)
                    }
                    else {
                        $('#status').prop('checked', false);
                        console.log(response.status)
                    }

                });
            }

            function changeStatus(id, status) {
                console.log('id : ' + id);
                console.log('status : ' + status);

                var postData = {
                    'user_id': id,
                    'status': status,
                };

                updateUserStatus(postData);
            }

            function updateUserStatus(postData) {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/user/update',
                    method: 'POST',
                    data: postData,
                }).done(function (response) {
                    console.log(response);
                });
            }
        </script>

</body>

</html>