<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    p {
        font-family: 'Roboto' !important;
        font-weight: bold;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table {
        font-family: 'Roboto' !important;
    }

    .center-table {
        display: table-cell;
        vertical-align: middle;
    }


    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    div#approval_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }

    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }

    a#approval_table_next.paginate_button.next.disabled,
    a#approval_table_previous.paginate_button.previous.disabled,
    #approval_table_previous {
        color: #B5B5B5;
    }

    a#approval_table_previous.paginate_button.previous,
    #approval_table_next {
        color: #0099FF;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }


    .verticalLine {
        border-right: thin solid #707070 !important;
        height: 40px;
        display: inline-block;
    }

    .box-text {
        font-family: 'Roboto' !important;
    }

    .show-pop {
        visibility: visible;
    }

    .pop3 {
        visibility: hidden;
        position: absolute;
        z-index: 1;
        border-radius: 5px;
    }

    .icon-center {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        margin-left: auto;
    }

    .padding_side {
        margin-top: 4px;
        padding: 15px 35px 15px 20px;
    }

    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }

    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }

    /* #approval_table thead .sorting:after, 
#approval_table thead .sorting_asc:after,
#approval_table thead .sorting_desc:after, 
#approval_table thead .sorting_asc_disabled:after, 
#approval_table thead .sorting_desc_disabled:after,
#approval_table thead .sorting:before, 
#approval_table thead .sorting_asc:before,
#approval_table thead .sorting_desc:before, 
#approval_table thead .sorting_asc_disabled:before, 
#approval_table thead .sorting_desc_disabled:before{
    display: none;
} */
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>Admin - W2W</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
        rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel="stylesheet"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-flash-1.6.1/r-2.2.3/sp-1.0.1/sl-1.3.1/datatables.min.css"/>  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png" style="width:94px; height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon" onclick="window.location.href='inbox.html'">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1" style="margin: 16px; border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;"><a
                                    href="#" id="user_name" style=" color: black;"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect "><img
                                src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img
                                src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li>
                        <a href="user" class="waves-effect "><img
                                src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 114px; size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side "><img
                                    src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li>
                        <a href="listing" class="waves-effect "><img
                                src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side "><img
                                    src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="./listing-productcategory.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing" class="waves-effect "><img
                                src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 105px; size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="contentM" class="waves-effect active"><img
                                src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 13px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect  padding_side "><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="#" class="waves-effect  padding_side side_active"><img
                                    src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img
                                src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img
                                src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>

                </ul>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title" style="background-color: transparent; margin-top: 20px;">
                    <div class="col-md-4">
                        <div style="font-size: 28px; font-weight: bold;">Banner &nbsp;&nbsp;</div>
                    </div>

                </div>

                <div class="row mx-auto">
                    <div class="col-md-4">
                        <a href="./contentmanagement-banner.html" style="color: #0099FF; font-weight: 500;">
                            < back to banner list</a> </div> </div> <br>

                                <div class="white-box box-text">
                                    <div class="card" style="border: 1px solid #E5E5E5; border-radius: 4px;">
                                        <div
                                            style="background-color:#E5E5E5; color:lightslategray; padding: 10px; margin-bottom: 10px;">
                                            Add Banner</div>
                                        <div style="padding-left: 30px;">
                                            <div class="row" style="margin-top: 30px;">
                                                <div class="col-md-3"
                                                    style="color: black; font-weight: bold; text-align: right;">Homepage
                                                    Image Slider</div>
                                                <div id="product_id" class="col-md-9" style="color: black;">
                                                    <div id="openFile"
                                                        style="width: 450px; height: 180px; background-color: #E6E6E6; margin-bottom: 20px; display: flex"
                                                        class="mx-auto dependantImg">
                                                        <img id="previewProfile" style="width: 450px; height: 180px;">
                                                    </div>

                                                    <input type="file" id="imageUpload" onchange="readURL(this)"
                                                        accept="image/*" style="display: none">
                                                    <label val="yes" for="imageUpload"
                                                        style="background-color: #0C9445; color: white; width: 20%;"
                                                        class="btn btn-outlined">Upload a file</label>
                                                    <!-- <button id="removebutton" style="background-color: #D42C2C; color: white; width: 20%;" data-toggle="modal" data-target="#myModal2" data-dismiss="modal" class="btn btn-outlined">Remove picture</button> -->
                                                </div>
                                            </div>

                                            <div class="row" style="margin-top: 20px;">
                                                <div class="col-md-3"
                                                    style="color: black; font-weight: bold; text-align: right;">Include
                                                    URL link</div>
                                                <div class="col-md-9">
                                                    <!-- <div class="input-group"> -->
                                                    <!-- <span class="input-group-addon" id="basic-addon3">https://w2w.com/</span> -->
                                                    <input id="url" type="text" class="form-control" id="basic-url"
                                                        aria-describedby="basic-addon3" style="width: 65%;">
                                                    <!-- </div> -->
                                                    <div class="errMsg hide" style="color: red;">Invalid URL</div>
                                                </div>
                                            </div>

                                            <div class="row" style="margin-top: 10px; padding-bottom: 30px;">
                                                <div class="col-md-3"
                                                    style="color: black; font-weight: bold; text-align: right;">
                                                    Published&nbsp;<i class="fa fa-info-circle" id="showinfopublished"
                                                        style="color: #3787B4; cursor: pointer;" tabindex="0"
                                                        data-trigger="hover" data-toggle="pop"
                                                        data-content="Check to publish and visible on the website. Uncheck it, the news will be invisible."
                                                        data-placement="bottom"></i>
                                                </div>
                                                <div class="col-md-9">
                                                    <input id="publish1" value="publishstatus" type="checkbox">
                                                </div>
                                            </div>
                                            <div class="row" style="margin-top: 10px; padding-bottom: 30px;">
                                                <div class="col-md-4"
                                                    style="color: black; font-weight: bold; text-align: right;">
                                                    <button class="btn btn-primary" id="publish">Publish</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                </div>

                                <!--myModal2-->
                                <div class="modal fade bd-example-modal-sm" id="myModal2"
                                    style="padding: 20px; width: 350px; position: absolute; left: 50%; top: 50%; margin-left: -150px;margin-top: -150px;"
                                    tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                                    aria-hidden="true">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <div class="modal-body">
                                                    <div style="font-weight: bold;">Are you sure you want to remove this
                                                        picture?</div>
                                                    <br><br><br>
                                                    <div style="text-align: right;">
                                                        <a href="./pricing-token-edit.html"
                                                            style="color: #0099FF; cursor: pointer;"
                                                            data-dismiss="modal">CANCEL</a>
                                                        <a id="btn_delete"
                                                            style="color: #C10000; cursor: pointer; padding-left: 10px;"
                                                            data-dismiss="modal">DELETE</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--approval_modal-->
                                <div class="modal fade bd-example-modal-sm mx-auto" style="top: 20%; left: 40%;"
                                    id="approval_modal" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">

                                        <div class="modal-content"
                                            style="text-align: center; width: 50%; padding: 50px; border-radius: 10px;">
                                            <div class="modal-body mx-auto">
                                                <img src="../plugins/images/checkijau.svg">
                                            </div>
                                            <div class="mx-auto" style="margin: 10px; color: #27AE60; font-size: 28px;">
                                                Published!</div>
                                            <br>
                                            <div>
                                                <button onclick="window.location.href=`contentmanagement-banner.html`"
                                                    class="btn btn-success">OKAY</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>


                    <!-- /.container-fluid -->
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Menu Plugin JavaScript -->
        <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
        <!--slimscroll JavaScript -->
        <script src="js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="js/waves.js"></script>
        <!--Counter js -->
        <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
        <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
        <!-- chartist chart -->
        <!-- <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
        <!-- Sparkline chart JavaScript -->
        <!-- <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script> -->
        <!-- Custom Theme JavaScript -->
        <script src="js/custom.min.js"></script>
        <!-- <script src="js/dashboard1.js"></script> -->
        <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <!-- <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script> -->
        <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js" defer></script>  -->

        <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous" defer>
    //required to run jquery library
    </script>  -->
        <script type="text/javascript">



            $(document).ready(function () {
                $user = JSON.parse(localStorage.getItem('w2wAdmin'));

                getInbox();
                $('#btn_logout').on('click', function () {
                    localStorage.clear();
                });
                UserDetails();

                $('#removebutton').prop('disabled', true);
                $('#removebutton').css('background-color', 'gray');

                $('#showinfodesc').popover({
                    trigger: 'hover'
                });

                $('#showinfofulldesc').popover({
                    trigger: 'hover'
                });

                $('#showinfopublished').popover({
                    trigger: 'hover'
                });

                $('#openFile').on('click', function () {
                    $('#imageUpload').trigger('click');
                });

                $('#btn_delete').on('click', function () {
                    $('#previewProfile').attr('src', '../plugins/images/bg.jpg');
                    $('#removebutton').prop('disabled', true);
                    $('#removebutton').css('background-color', 'gray');
                });

                $('#publish').on('click', function () {
                    $('#publish').attr('disabled', true);
                    $('.errMsg').addClass('hide');
                    addbanner();
                    // $('#approval_modal').modal('toggle');
                });

                $("#approval_modal").on('hide.bs.modal', function () {
                    window.location.href = "./contentmanagement-banner.html";
                });

            });

            function UserDetails() {

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
                }).done(function (response) {
                    var response = response['value'];
                    $('#user_name').html(response.user_fname + " " + response.user_lname);
                    if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                        $('#profilepicture').attr('src', response.profilepicture);
                    }

                    if (response['user_type'] === 'superadmin') {
                        $('.isSuper').removeClass('hide');
                    } else {
                        $('.isSuper').addClass('hide');
                    }
                });
            }

            function getInbox() {
                $.ajax({
                    url: "https://codeviable.com/w2w2/public/inbox/list",
                    type: "GET"
                }).done(function (response) {
                    var countInbox = response['value']['count'];
                    if (countInbox != 0) {
                        $('#inboxNotification').removeClass('hide');
                        $('#countInbox').html(countInbox);
                    }
                })
            }

            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('#previewProfile')
                            .attr('src', e.target.result)
                            .css('object-fit', 'cover')
                            .width(450)
                            .height(180);
                    };
                    $('#removebutton').prop('disabled', false);
                    $('#removebutton').css('background-color', '#D42C2C');
                    reader.readAsDataURL(input.files[0]);
                }
            }

            function addbanner() {

                var title = '';
                var url = $("#url").val();
                var publishstatus = "publishstatus";
                var image = $("#imageUpload").prop('files');

                if (url != '') {
                    if (/^(http|https|ftp):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/i.test(url)) {
                        var formData = new FormData();
                        formData.append("title", title);
                        formData.append("url", url);
                        formData.append("publishstatus", publishstatus);
                        formData.append("image", image[0]);
                        formData.append("adminid", $user['user_id']);

                        $.ajax({
                            url: "https://codeviable.com/w2w2/public/banner",
                            type: "POST",
                            data: formData,
                            processData: false,
                            contentType: false,
                        }).done(function (response) {
                            console.log(response);
                            if (response['status'] === 'success') {
                                $('#approval_modal').modal();
                            }
                        })
                    } else {
                        $('.errMsg').removeClass('hide');
                    }
                } else {
                    var formData = new FormData();
                    formData.append("title", title);
                    formData.append("url", url);
                    formData.append("publishstatus", publishstatus);
                    formData.append("image", image[0]);
                    formData.append("adminid", $user['user_id']);

                    $.ajax({
                        url: "https://codeviable.com/w2w2/public/banner",
                        type: "POST",
                        data: formData,
                        processData: false,
                        contentType: false,
                    }).done(function (response) {
                        console.log(response);
                        if (response['status'] === 'success') {
                            $('#approval_modal').modal();
                        }
                    })
                }
            }
        </script>

</body>

</html>