<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    .padding_side {
        margin-top: 4px;
        padding: 15px 35px 15px 20px;
    }

    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }

    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }

    .card {
        width: 50px;
        height: 180px;
        /*border: 1px solid green;*/
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        background: white;
        box-shadow: 0px 2px 8px #B4B4B429;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    }

    .card2 {
        width: 100%;
        height: 300px;
        /*border: 1px solid green;*/
        border-radius: 5px;
        margin: 10px;
        padding: 20px;
        background: white;
        box-shadow: 0px 2px 8px #B4B4B429;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    }

    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    div#seller_buyer_paginate.dataTables_paginate.paging_simple_numbers,
    div#pending_table_paginate.dataTables_paginate.paging_simple_numbers,
    div#notification_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }

    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }

    a#seller_buyer_next.paginate_button.next.disabled,
    a#seller_buyer_previous.paginate_button.previous.disabled,
    #seller_buyer_previous,
    a#pending_table_next.paginate_button.next.disabled,
    a#pending_table_previous.paginate_button.previous.disabled,
    #pending_table_previous,
    a#notification_table_next.paginate_button.next.disabled,
    a#notification_table_previous.paginate_button.previous.disabled,
    #notification_table_previous {
        color: #B5B5B5;
    }

    a#seller_buyer_previous.paginate_button.previous,
    #seller_buyer_next,
    a#pending_table_previous.paginate_button.previous,
    #pending_table_next,
    a#notification_table_previous.paginate_button.previous,
    #notification_table_next {
        color: #0099FF;
    }

    canvas {
        max-width: 342px !important;
        max-height: 342px !important;
    }

    .wrap-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 200px;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>Admin - W2W</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
        rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png" style="width:94px; height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1" style="margin: 16px; border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;">
                                <a style=" color: black;" href="#" id="user_name"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect active "><img
                                src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img
                                src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li>
                        <a href="user" class="waves-effect "><img
                                src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 114px; size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li>
                        <a href="listing" class="waves-effect"><img
                                src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="./listing-productcategory.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing" class="waves-effect "><img
                                src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 103px; size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li>
                        <a href="contentM" class="waves-effect"><img
                                src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 15px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="./contentmanagement-banner.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img
                                src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img
                                src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row" style="background-color: transparent; margin-top: 20px;">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h2 class="page-title">Overview</h2>
                    </div>
                </div>

                <!-- first row -->
                <div class="row">
                    <div class="card col-md-2" style="padding-left: 20px;">
                        <div style="font-weight: bold; font-family: 'Roboto' !important;">Product Sold</div>
                        <div
                            style="border: 1px solid #24AEFC; width: 30px; margin-top: 5px; font-family: 'Roboto' !important;">
                        </div>
                        <h1 id="product_sold"
                            style="font-weight: bold; font-family: 'Roboto' !important; text-align: right; margin-top: 40px;">
                            0</h1>
                    </div>
                    <div class="card col-md-3" style="padding-left: 30px;">
                        <div style="font-weight: bold; font-family: 'Roboto' !important;">Waste</div>
                        <div
                            style="border: 1px solid #43E0AA; width: 30px; margin-top: 5px; font-family: 'Roboto' !important;">
                        </div>
                        <div class="row" style="font-family: 'Roboto' !important; margin-top: 20px;">
                            <label class="col-md-4"
                                style="background: #F44336; color: white; width: 30%; margin: 10px; padding: 2px; border-radius: 15px; text-align: center; font-size: 80%;">SOLD</label>
                            <div id="wasteSold" class="col-md-6"
                                style="font-weight: bold; font-size: 30px; font-family: 'Roboto' !important; margin: 2px; text-align: right;">
                                0</div>
                        </div>
                        <div class="row" style="font-family: 'Roboto' !important;">
                            <label class="col-md-4"
                                style="background: #FFBD54; color: white; width: 30%; margin: 10px; padding: 2px; border-radius: 15px; text-align: center; font-size: 80%;">RESERVED</label>
                            <div id="wasteReserved" class="col-md-6"
                                style="font-weight: bold; font-size: 30px; font-family: 'Roboto' !important; margin: 2px; text-align: right;">
                                0</div>
                        </div>
                    </div>
                    <div class="card col-md-3" style="padding-left: 30px;">
                        <div style="font-weight: bold; font-family: 'Roboto' !important;">Technology</div>
                        <div
                            style="border: 1px solid #9D6BD0; width: 30px; margin-top: 5px; font-family: 'Roboto' !important;">
                        </div>
                        <div class="row" style="font-family: 'Roboto' !important; margin-top: 20px;">
                            <label class="col-md-4"
                                style="background: #F44336; color: white; width: 30%; margin: 10px; padding: 2px; border-radius: 15px; text-align: center; font-size: 80%;">SOLD</label>
                            <div id="technologySold" class="col-md-6"
                                style="font-weight: bold; font-size: 30px; font-family: 'Roboto' !important; margin: 2px; text-align: right;">
                            </div>
                        </div>
                        <div class="row" style="font-family: 'Roboto' !important;">
                            <label class="col-md-4"
                                style="background: #FFBD54; color: white; width: 30%; margin: 10px; padding: 2px; border-radius: 15px; text-align: center; font-size: 80%;">RESERVED</label>
                            <div id="technologyReserved" class="col-md-6"
                                style="font-weight: bold; font-size: 30px; font-family: 'Roboto' !important; margin: 2px; text-align: right;">
                                0</div>
                        </div>
                    </div>
                    <div class="card col-md-3" style="padding-left: 30px;">
                        <div style="font-weight: bold; font-family: 'Roboto' !important;">Service</div>
                        <div
                            style="border: 1px solid #24AEFC; width: 30px; margin-top: 5px; font-family: 'Roboto' !important;">
                        </div>
                        <div class="row" style="font-family: 'Roboto' !important; margin-top: 20px;">
                            <label class="col-md-4"
                                style="background: #F44336; color: white; width: 30%; margin: 10px; padding: 2px; border-radius: 15px; text-align: center; font-size: 80%;">SOLD</label>
                            <div id="serviceSold" class="col-md-6"
                                style="font-weight: bold; font-size: 30px; font-family: 'Roboto' !important; margin: 2px; text-align: right;">
                                0</div>
                        </div>
                        <div class="row" style="font-family: 'Roboto' !important;">
                            <label class="col-md-4"
                                style="background: #FFBD54; color: white; width: 30%; margin: 10px; padding: 2px; border-radius: 15px; text-align: center; font-size: 80%;">RESERVED</label>
                            <div id="serviceReserved" class="col-md-6"
                                style="font-weight: bold; font-size: 30px; font-family: 'Roboto' !important; margin: 2px; text-align: right;">
                                0</div>
                        </div>
                    </div>
                </div>

                <!-- second row -->
                <div class="row" style="margin-top: 20px;">
                    <div class="card2 col-md-7" style="padding-left: 30px;">
                        <h4 style="font-weight: bold; font-family: 'Roboto' !important;">Number of Registered User</h4>
                        <div
                            style="border: 1px solid #24AEFC; width: 30px; margin-top: 5px; font-family: 'Roboto' !important;">
                        </div>

                        <div class="row" style="margin-left: 80px;">
                            <div class="col-md-6" style="margin-top: 15px;">
                                <div
                                    style="font-family: 'Roboto' !important; color: lightgrey; font-size: 14px; margin: 15px;">
                                    Individual</div>
                                <img src="../plugins/images/user-solid.svg"><br><br>
                                <div id="individualCount"
                                    style="font-weight: bold; font-family: 'Roboto' !important; margin: 15px; font-size: 44px;">
                                    0</div>
                            </div>

                            <div class="col-md-6" style="margin-top: 15px;">
                                <div
                                    style="font-family: 'Roboto' !important; color: lightgrey; font-size: 14px; margin: 15px;">
                                    Company</div>
                                <img src="../plugins/images/users-solid.svg"><br><br>
                                <div id="companyCount"
                                    style="font-weight: bold; font-family: 'Roboto' !important; margin: 15px; font-size: 44px;">
                                    0</div>
                            </div>
                        </div>
                    </div>
                    <div class="card2 col-md-4" style="width: 37%; padding-left: 30px;">
                        <h4 style="font-weight: bold; font-family: 'Roboto' !important;">Number of Active Listing -
                            <span id="totalActiveListing"></span></h4>
                        <div
                            style="border: 1px solid #24AEFC; width: 30px; margin-top: 5px; font-family: 'Roboto' !important;">
                        </div>
                        <canvas id="doughnut-chart" width="800" height="500"></canvas>
                    </div>
                </div>

                <!-- third row -->
                <div class="row" style="margin-top: 20px;">
                    <div class="card2 col-md-7" style="padding-left: 30px; height: 400px;">
                        <h4 style="font-weight: bold; font-family: 'Roboto' !important;">Pending Tasks</h4>
                        <table id="pending_table" class="table" cellpadding="0">
                            <thead class="thead"
                                style="text-align: left; font-size: 12px; background-color: #F5F6FA; color: gray;">
                                <tr>
                                    <td scope="" style="text-align: left; width: 60%;">TASK</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody id="pendingBody">

                                <!-- <tr>
                                    <td scope="" style="text-align: left;">Advertisment Waste</td>
                                    <td scope="" style="text-align: center;">
                                        <label style="background-color: green; color: white; border-radius: 10px; width: 80%; text-align: center;">APPROVE</label>
                                    </td>
                                </tr>

                                <tr>
                                    <td scope="" style="text-align: left;">Advertisment Waste</td>
                                    <td scope="" style="text-align: center;">
                                        <label style="background-color: green; color: white; border-radius: 10px; width: 80%; text-align: center;">APPROVE</label>
                                    </td>
                                </tr>

                                <tr>
                                    <td scope="" style="text-align: left;">Advertisment Waste</td>
                                    <td scope="" style="text-align: center;">
                                        <label style="background-color: green; color: white; border-radius: 10px; width: 80%; text-align: center;">APPROVE</label>
                                    </td>
                                </tr>

                                <tr>
                                    <td scope="" style="text-align: left;">Advertisment Waste</td>
                                    <td scope="" style="text-align: center;">
                                        <label style="background-color: green; color: white; border-radius: 10px; width: 80%; text-align: center;">APPROVE</label>
                                    </td>
                                </tr>

                                <tr>
                                    <td scope="" style="text-align: left;">Advertisment Waste</td>
                                    <td scope="" style="text-align: center;">
                                        <label style="background-color: green; color: white; border-radius: 10px; width: 80%; text-align: center;">APPROVE</label>
                                    </td>
                                </tr> -->
                            </tbody>

                        </table>
                        <div style="text-align: center;">
                            <a href="listing-approval.html" style="color: #3B86FF;">Show more</a>
                        </div>
                    </div>
                    <div class="card2 col-md-4" style="width: 37%; padding-left: 30px; height: 400px;">
                        <h4 style="font-weight: bold; font-family: 'Roboto' !important;">Notifications</h4>

                        <table id="notification_table" class="table" cellpadding="0">
                            <thead class="thead"
                                style="text-align: left; font-size: 12px; background-color: #F5F6FA; color: gray; display: none;">

                                <tr>
                                    <td scope="" style="text-align: left; width: 80%;"></td>
                                    <td scope="" style="text-align: center;"></td>
                                </tr>
                            </thead>
                            <tbody id="notificationBody">

                                <!-- <tr>
                                    <td scope="" style="text-align: left;">Advertisment Waste</td>
                                    <td scope="" style="text-align: center;">Last 24 hours</td>
                                </tr>

                                <tr>
                                    <td scope="" style="text-align: left;">Advertisment Waste</td>
                                    <td scope="" style="text-align: center;">Last 24 hours</td>
                                </tr> -->

                            </tbody>
                        </table>
                        <div style="text-align: center;">
                            <a href="enquiry.html" style="color: #3B86FF;">Show more</a>
                        </div>
                    </div>
                </div>

                <!-- third row -->
                <div class="row" style="margin-top: 20px;">
                    <div class="card col-md-11" style="padding-left: 30px; width: 97%; height: auto;">
                        <h4 style="font-weight: bold; font-family: 'Roboto' !important;">Number of seller and buyer</h4>
                        <table id="seller_buyer" class="table" cellpadding="0">
                            <thead class="thead"
                                style="text-align: center; font-size: 12px; background-color: #F5F6FA; color: gray;">

                                <tr>
                                    <td scope="" style="text-align: center;">#</td>
                                    <td scope="" style="text-align: left;">STATE</td>
                                    <td scope="" style="text-align: left;">PRODUCT CATEGORY</td>
                                    <td scope="" style="text-align: center;">BUYER</td>
                                    <td scope="" style="text-align: center;">SELLER</td>
                                </tr>
                            </thead>
                            <tbody id="stateBody">

                                <!-- <tr>
                                    <td scope="" style="text-align: center;">1</td>
                                    <td scope="" style="text-align: left; width: 10%;">Country</td>
                                    <td scope="" style="text-align: left;">Waste</td>
                                    <td scope="" style="text-align: center; width: 40%;">0</td>
                                    <td scope="" style="text-align: center;">0</td>
                                </tr>

                                <tr>
                                    <td scope="" style="text-align: center;">2</td>
                                    <td scope="" style="text-align: left; width: 10%;">Country</td>
                                    <td scope="" style="text-align: left;">Waste</td>
                                    <td scope="" style="text-align: center; width: 40%;">0</td>
                                    <td scope="" style="text-align: center;">0</td>
                                </tr> -->

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page Content -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <!-- <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!-- Sparkline chart JavaScript -->
    <!-- <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script> -->
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-1.10.15/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script
        src="https://gyrocode.github.io/jquery-datatables-pageLoadMore/1.0.1/js/dataTables.pageLoadMore.min.js"></script>


</body>

</html>

<script>

    $(document).ready(function () {

        $pendingBody = $('#pendingBody');
        $notificationBody = $('#notificationBody');
        // $stateBody = $('#stateBody');
        $stateBody = $('#seller_buyer').DataTable();
        $count = 0;
        $temp = [];

        $state = ['johor', 'kedah', 'kelantan', 'melaka', 'negeri sembilan', 'pahang', 'penang', 'perak', 'perlis', 'sabah', 'sarawak', 'selangor', 'terengganu', 'kuala lumpur', 'labuan', 'putrajaya'];

        getDashboard();
        getInbox();
        $.each($state, function (i, data) {
            getByState(data);
        });

        // $pendingTable = $('#pending_table').DataTable({
        //     iDisplayLength: 4,
        //     targets: 'no-sort',
        //     bSort: false,
        //     bFilter: false,
        //     paging: true,
        //     bInfo: false,
        //     bPaginate: true,
        //     // autoWidth: true,
        //     "bLengthChange": false,
        //     // dom: 'frt',
        //     drawCallback: function () {
        //         // // If there is some more data
        //         // if($('#load_more').is(':visible')){
        //         //     // Scroll to the "Load more" button
        //         //     $('html, body').animate({
        //         //     scrollTop: $('#load_more').offset().top
        //         //     }, 800);
        //         // }

        //         // Show or hide "Load more" button based on whether there is more data available
        //         // $('#load_more').toggle(this.api().page.hasMore());
        //     },
        // });

        // Handle click on "Load more" button
        $('#load_more').on('click', function () {
            // Load more data
            $('#pending_table').page.loadMore();
        });

        $('#btn_logout').on('click', function () {
            localStorage.clear();
        });

        // dashboard();
        // pendingtask();
        // notification();
        // sellerbuyer();

        $user = JSON.parse(localStorage.getItem('w2wAdmin'));

        UserDetails();

        $('#preloader').addClass("hide-loader");

        $('.bellIcon').on('click', function () {
            window.location.href = 'inbox.html';
        });
    });

    function getDashboard() {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/admin/dashboard',
        }).done(function (response) {
            if (response['status'] == 'success') {
                var results = response['value'];
                console.log(results);
                $('#product_sold').html(results['productsold']);
                $('#wasteSold').html(results['wastesold']);
                $('#wasteReserved').html(results['wastereserved']);
                $('#technologySold').html(results['technologysold']);
                $('#technologyReserved').html(results['technologyreserved']);
                $('#serviceSold').html(results['servicesold']);
                $('#serviceReserved').html(results['servicereserved']);

                $('#individualCount').html(results['userindividuals']);
                $('#companyCount').html(results['usercompanies']);

                var totalActiveListing = parseInt(results['activeservice']) + parseInt(results['activetechnology']) + parseInt(results['activewaste']);
                $('#totalActiveListing').html(totalActiveListing);

                new Chart(document.getElementById("doughnut-chart"), {
                    type: 'doughnut',
                    responsive: true,
                    data: {
                        labels: ["Waste", "Technology", "Service"],
                        datasets: [
                            {
                                backgroundColor: ["#43E0AA", "#9D6BD0", "#24AEFC",],
                                data: [results['activewaste'], results['activetechnology'], results['activeservice']]
                            }
                        ]
                    },
                });

                $.each(results['pendingtask'], function (i, data) {
                    if (i < 4) {
                        var formattedDate = convertDate(data['created_at']);
                        $table_row = '<tr><td style="text-align: left;">Advertisement: ' + data['product_name'] + '</td><td style="text-align: center; color: #4D4F5C;">' + formattedDate + '</td></tr>';
                        $pendingBody.append($table_row);
                    }
                });

                $.each(results['notifications'], function (i, data) {
                    if (i < 5) {
                        $table_row = '<tr><td scope="" style="text-align: left;">' + data['category'] + '</td><td><div class="wrap-text">' + data['description'] + '</div></td></tr>';
                        $notificationBody.append($table_row);
                    }
                });
            }
        });
    }

    function getByState(state) {
        $.ajax({
            url: 'https://codeviable.com/w2w2/public/admin/statecategory?state=' + state,
        }).done(function (response) {
            if (response['status'] == 'success') {
                var results = response['value'];
                var buyer = results['buyer'];
                var seller = results['seller'];

                $count++;
                var row = '';
                row += '<tr>';
                row += '<td style="text-align: center;">' + $count + '</td>';
                row += '<td style="text-transform: capitalize;">' + state + '</td>';
                row += '<td><div>Waste</div><div>Technology</div><div>Service</div></td>';
                row += '<td style="text-align: center;"><div>' + buyer['waste'] + '</div><div>' + buyer['technology'] + '</div><div>' + buyer['service'] + '</div></td>';
                row += '<td style="text-align: center;"><div>' + seller['waste'] + '</div><div>' + seller['technology'] + '</div><div>' + seller['service'] + '</div></td>';
                row += '</tr>';
                // row += '<tr>';
                // row += '<td style="text-align: center;">' + $count + '</td>';
                // row += '<td style="text-transform: capitalize;">' + state + '</td>';
                // row += '<td>' + 'Waste' + '</td>';
                // row += '<td style="text-align: center;">' + buyer['waste'] + '</td>';
                // row += '<td style="text-align: center;">' + seller['waste'] + '</td>';
                // row += '</tr>';

                // $count++;
                // row += '<tr>';
                // row += '<td style="text-align: center;">' + $count + '</td>';
                // row += '<td style="text-transform: capitalize;">' + state + '</td>';
                // row += '<td>' + 'Technology' + '</td>';
                // row += '<td style="text-align: center;">' + buyer['technology'] + '</td>';
                // row += '<td style="text-align: center;">' + seller['technology'] + '</td>';
                // row += '</tr>';

                // $count++;
                // row += '<tr>';
                // row += '<td style="text-align: center;">' + $count + '</td>';
                // row += '<td style="text-transform: capitalize;">' + state + '</td>';
                // row += '<td>' + 'Service' + '</td>';
                // row += '<td style="text-align: center;">' + buyer['service'] + '</td>';
                // row += '<td style="text-align: center;">' + seller['service'] + '</td>';
                // row += '</tr>';

                // $stateBody.append(row);
                $stateBody.rows.add($(row)).draw();
            }
        });
    }

    function getInbox() {
        $.ajax({
            url: "https://codeviable.com/w2w2/public/inbox/list",
            type: "GET"
        }).done(function (response) {
            var countInbox = response['value']['count'];
            if (countInbox != 0) {
                $('#inboxNotification').removeClass('hide');
                $('#countInbox').html(countInbox);
            }
        })
    }

    function convertDate(date) {
        var d = new Date(Date.parse(date));
        var year = d.getFullYear();
        var date = d.getDate();
        var hour = d.getHours();
        var min = d.getMinutes();
        var sec = d.getSeconds();

        if (hour > 12) {
            hour -= 12;
            var ampm = "PM";
        }
        else {
            ampm = "AM";
        }
        const months = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ]

        const monthName = months[d.getMonth()];

        const days = [
            'Sunday',
            'Monday',
            'Tuesday',
            'Wednesday',
            'Thursday',
            'Friday',
            'Saturday'
        ]

        const dayName = days[d.getDay()];
        const formatted = `${monthName} ${date}, ${year} ${hour}:${min}${ampm}`;
        // const formatted = `${dayName}, ${monthName} ${date}, ${year} ${hour}:${min}:${sec} ${ampm}`;
        $('#create_at').html(formatted);
        return formatted;
    }

    function UserDetails() {

        $.ajax({
            url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
        }).done(function (response) {
            var response = response['value'];
            console.log(response)
            $('#user_name').html(response.user_fname + " " + response.user_lname);
            if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                $('#profilepicture').attr('src', response.profilepicture);
            }

            if (response['user_type'] === 'superadmin') {
                $('.isSuper').removeClass('hide');
            } else {
                $('.isSuper').addClass('hide');
            }
        });
    }

    function pendingtask() {


        $data = $('#pending_table').DataTable();

        $.ajax({
            url: "https://codeviable.com/w2w2/public/notification",
            type: "GET",
        }).done(function (response) {
            $.each(response, function (i, data) {
                $table_row = '<tr><td scope="" style="text-align: left;">Advertisment To Be Approve</td><td scope="" style="text-align: center;"><label style="background-color: green; color: white; border-radius: 10px; width: 80%; text-align: center;">APPROVE</label></td></tr>';

                $data.rows.add($($table_row)).draw();
            });

        })
    }

    function notification() {
        $('#notification_table').DataTable({
            iDisplayLength: 4,
            targets: 'no-sort',
            bSort: false,
            bFilter: false,
            paging: true,
            bInfo: false,
            bPaginate: true,
            // autoWidth: true,
            "bLengthChange": false,
        });

        $db = $('#notification_table').DataTable();

        $.ajax({
            url: "https://codeviable.com/w2w2/public/notification",
            type: "GET",
        }).done(function (response) {
            $.each(response, function (i, data) {
                $table = '<tr><td scope="" style="text-align: left;">Advertisment to be approve</td><td scope="" style="text-align: center;">' + response[i].created_at + '</td></tr>';

                $db.rows.add($($table)).draw();
            });

        });
    }
</script>