<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }
    
    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content a:hover {
        color: #27AE60;
    }
    
    p {
        font-family: 'Roboto' !important;
        font-weight: bold;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    .table {
        font-family: 'Roboto' !important;
    }
    
    .center-table {
        display: table-cell;
        vertical-align: middle;
    }
    
    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }
    
    div#approval_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }
    
    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }
    
    a#approval_table_next.paginate_button.next.disabled,
    a#approval_table_previous.paginate_button.previous.disabled,
    #approval_table_previous {
        color: #B5B5B5;
    }
    
    a#approval_table_previous.paginate_button.previous,
    #approval_table_next {
        color: #0099FF;
    }
    
    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }
    
    .dataTables_info,
    .dataTables_length {
        float: left;
    }
    
    .verticalLine {
        border-right: thin solid #707070 !important;
        height: 40px;
        display: inline-block;
    }
    
    .padding_side {
        margin-top: 4px;
        padding: 15px 35px 15px 20px;
    }
    
    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }
    
    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }
    /* div.dt-button,
.dt-button.buttons-excel.buttons-html5,
button.dt-button.buttons-collection{
    background: #27AE60;
    color: #fff;
    border-color: #27AE60;
    border-radius: 3px;
}
.dt-button.buttons-excel.buttons-html5{
    margin-top: 25px;
} */
    /* #approval_table thead .sorting:after, 
#approval_table thead .sorting_asc:after,
#approval_table thead .sorting_desc:after, 
#approval_table thead .sorting_asc_disabled:after, 
#approval_table thead .sorting_desc_disabled:after,
#approval_table thead .sorting:before, 
#approval_table thead .sorting_asc:before,
#approval_table thead .sorting_desc:before, 
#approval_table thead .sorting_asc_disabled:before, 
#approval_table thead .sorting_desc_disabled:before{
    display: none;
} */
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>Listing Approval</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel="stylesheet"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-flash-1.6.1/r-2.2.3/sp-1.0.1/sl-1.3.1/datatables.min.css"/>  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png" style="width:94px; height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon" onclick="window.location.href='inbox.html'">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1" style="margin: 16px; border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;"><a
                                    style=" color: black;" href="#" id="user_name"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect "><img src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li>
                        <a href="user" class="waves-effect "><img src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side "><img src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html" class="waves-effect active padding_side "><img src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="listing" class="waves-effect active"><img src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i class="fa fa-angle-down fa-fw" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side side_active"><img src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side"><img src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="./listing-productcategory.html" class="waves-effect padding_side"><img src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing" class="waves-effect "><img src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i class="fa fa-angle-down fa-fw" style="padding-left: 105px; size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect padding_side"><img src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect padding_side"><img src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li>
                        <a href="contentM" class="waves-effect"><img src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i class="fa fa-angle-down fa-sm" style="padding-left: 16px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect active padding_side "><img src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="./contentmanagement-banner.html" class="waves-effect active padding_side"><img src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <br>
            <div class="container-fluid">
                <div class="row" style="background-color: transparent; margin-top: 20px;">
                    <div class="col-md-4 ">
                        <div class="verticalLine">
                            <div style="font-size: 28px; font-weight: bold;">Listing &nbsp;&nbsp;</div>
                        </div>
                        <i style="padding-left: 10px; color: #707070; vertical-align: middle;" class="fa fa-home fa-lg" aria-hidden="true">&nbsp;&nbsp;<i class="fa fa-angle-right fa-lg"></i>&nbsp;&nbsp;<a style="font-family: 'Roboto'; font-size: 15px; color: #707070;">Approval</a></i>
                    </div>
                    <div class="col-md-8 text-right">
                        <div class="btn-group">
                            <button id="exportall" type="button" class="btn" style="background-color: #27AE60; color: white;"><img
                                    src="../plugins/images/export.svg">&nbsp;&nbsp;Export to Excel</button>


                        </div>
                        <!-- <button id="del_btn" class="btn" data-toggle="modal" data-target="#myModal2"
                            style="background-color: #C10000; color: white;"><img
                                src="../plugins/images/Icon_Delete.svg"
                                style="vertical-align: middle;">&nbsp;&nbsp;Delete</button> -->
                    </div>
                </div>
                <br><br>


                <div class="white-box">
                    <table id="approval_table" class="table table-striped" cellpadding="0">
                        <thead class="thead" style="text-align: center; font-size: 12px;">
                            <tr style="border-bottom: 1px solid #000;">
                                <tr class="select-checkbox">
                                    <!-- <td scope="" style="text-align: center; width: 35px;"></td> -->
                                    <td scope="" style="text-align: left;">Picture</td>
                                    <td scope="" style="text-align: center;">Product Name</td>
                                    <td scope="" style="text-align: center;">User Type</td>
                                    <td scope="" style="text-align: center;">Type of Ad</td>
                                    <td scope="" style="text-align: center;">Category</td>
                                    <td scope="" style="text-align: center;">Package Subscription</td>
                                    <td scope="" style="text-align: center;">Date Submitted</td>
                                    <td scope="" style="text-align: center;">Published</td>
                                    <td scope="" style="text-align: center; width: 15%;">Status</td>
                                    <td scope="" style="text-align: center;">Edit</td>
                                </tr>
                        </thead>
                        <tbody style="text-align: center;">
                        </tbody>
                    </table>
                </div>
                <!-- /.container-fluid -->
            </div>

            <!--myModal2-->
            <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%;" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-body">
                                <div style="font-weight: bold;">Are you sure you want to delete this ad?</div>
                                <br><br><br>
                                <div style="text-align: right;">
                                    <a href="./pricing-token-edit.html" style="color: #0099FF; cursor: pointer;" data-dismiss="modal">CANCEL</a>
                                    <a id="delete" style="color: #C10000; cursor: pointer; padding-left: 10px;" data-toggle="modal" data-target="#delete_status" data-dismiss="modal">DELETE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--delete_status-->
            <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="delete_status" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">

                    <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                        <div class="modal-body mx-auto">
                            <img src="../plugins/images/Icon_Trash_Deleted_Red.svg">
                        </div>
                        <div class="mx-auto" style="margin: 10px; color: #F44336; font-size: 28px;">Ad deleted.</div>
                        <script>
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <!--statusmodal-->
        <div class="modal" tabindex="-1" role="dialog" id="statusmodal" style="top: 30%; left: 10%;">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h5 class="modal-title" style="color: #4E4E4E; font-weight: 300;">Edit Status</h5>

                    </div>
                    <div class="modal-body">
                        <div class="row mx-auto">
                            <div class="col-md-1"><img src="../plugins/images/bars-solid.svg"></div>
                            <div class="col-md-3" style="color: black; font-weight: bold; top: 2px;">Approved</div>
                            <div class="col-md-3" style="margin-left: 110px;">
                                <img src="../plugins/images/pen.png">
                                <img style="margin-left: 10px;" src="../plugins/images/Icon_Delete_Red.svg">
                            </div>
                        </div>
                        <hr>
                        <div class="row mx-auto">
                            <div class="col-md-1"><img src="../plugins/images/bars-solid.svg"></div>
                            <div class="col-md-3" style="color: black; font-weight: bold; top: 2px;">Rejected</div>
                            <div class="col-md-3" style="margin-left: 110px;">
                                <img src="../plugins/images/pen.png">
                                <img style="margin-left: 10px;" src="../plugins/images/Icon_Delete_Red.svg">
                            </div>
                        </div>
                        <hr>
                        <div class="row mx-auto">
                            <div class="col-md-1"><img src="../plugins/images/bars-solid.svg"></div>
                            <div class="col-md-3" style="color: black; font-weight: bold; top: 2px;">Pending</div>
                            <div class="col-md-3" style="margin-left: 110px;">
                                <img src="../plugins/images/pen.png">
                                <img style="margin-left: 10px;" src="../plugins/images/Icon_Delete_Red.svg">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="text-align: center;">
                        <button type="button" class="btn" style="background-color: #00A313; color: white;" data-dismiss="modal">OKAY</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <!-- <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!-- Sparkline chart JavaScript -->
    <!-- <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script> -->
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>

    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <!--Excel Table-->
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <!--Excel Table-->

    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/css/buttons.bootstrap4.min.css"></script>


    <script>
        $(document).ready(function() {
            $user = JSON.parse(localStorage.getItem('w2wAdmin'));


            customizeDatatable();
            getInbox();
            UserDetails();
            listingApproval('processed');
            listingApproval('rejected');


            // $dataTable = $('#approval_table').DataTable();

            $('#btn_logout').on('click', function() {
                localStorage.clear();
            });

            $('#check_all').on('click', function() {
                // Get all rows with search applied
                var rows = $dataTable.rows({
                    'search': 'applied'
                }).nodes();
                // Check/uncheck checkboxes for all rows in the table
                $('#check', rows).prop('checked', this.checked);
            });

            $('#exportall').on('click', function() {
                $dataTable.buttons('.export2').trigger();
            });

            $('#exportselected').on('click', function() {
                $dataTable.buttons('.export1').trigger();
            });

            $('#delete').on('click', function() {
                deleteProduct();
            });

            $("#delete_status").on('hide.bs.modal', function() {
                location.reload();
            });
        });

        function UserDetails() {

            $.ajax({
                url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
            }).done(function(response) {
                var response = response['value'];
                $('#user_name').html(response.user_fname + " " + response.user_lname);
                if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                    $('#profilepicture').attr('src', response.profilepicture);
                }

                if (response['user_type'] === 'superadmin') {
                    $('.isSuper').removeClass('hide');
                } else {
                    $('.isSuper').addClass('hide');
                }
            });
        }

        function getInbox() {
            $.ajax({
                url: "https://codeviable.com/w2w2/public/inbox/list",
                type: "GET"
            }).done(function(response) {
                var countInbox = response['value']['count'];
                if (countInbox != 0) {
                    $('#inboxNotification').removeClass('hide');
                    $('#countInbox').html(countInbox);
                }
            })
        }

        function customizeDatatable() {
            $dataTable = $('#approval_table').DataTable({
                // targets: 'no-sort',
                // bSort: false,
                // columnDefs: [{
                //     orderable: false,
                //     className: 'select-checkbox',
                //     targets: 0
                // }],
                // select: {
                //     style: 'multi',
                //     selector: 'td:first-child'
                // },

                order: [
                    [1, 'asc']
                ],

                buttons: [{
                    extend: 'collection',
                    text: 'Export',
                    className: 'btn',

                    buttons: [{
                        extend: 'excel',
                        text: 'Export to Excel (selected)',
                        className: 'btn export1',
                        exportOptions: {
                            modifier: {
                                // selected: true
                            }
                        }
                    }, {
                        extend: 'excel',
                        text: 'Export to Excel (all found)',
                        className: 'btn export2',
                        exportOptions: {

                            columns: ':not(:last)',

                            //columns: ':visible'
                        }
                    }, ]
                }],
                // select: true
            });
        }

        function listingApproval(status) {
            console.log('requesting');
            $dataTable = $('#approval_table').DataTable();
            $.ajax({
                url: "https://codeviable.com/w2w2/public/product/productstatus?product_status=" + status,
                type: "GET"
            }).done(function(response) {
                console.log("disini");
                console.log(response)
                dummyimg = "../plugins/images/organic-compose.jpg"
                $.each(response['value'], function(i, data) {
                    console.log(data['mainstatus']);
                    // if(data.product_status == "success" && data.publishstatus == "yes"){
                    //     $table_row='<tr data-id=' + data.product_id +'><td><img src="' + data.product_image[0].image+ '"  style="height: 75px; width: 75px; "></td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">'+ data.product_name +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">'+data.user_type+'</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_category +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_package +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.product_date +'</td><td style="text-align: center; vertical-align: middle;"><img src="../plugins/images/Check.svg"></td><td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown"><label style="font-size: 12px; color:#00830F; background-color: #C9FFC3; border-radius: 15px; padding: 5px; text-align: center;">APPROVED</label><a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;<img src="../plugins/images/pen.png"></a><div class="custom-control custom-radio dropdown-menu" style="min-width: 130px;" ><input style="margin-left: 25px;" type="radio" class="custom-control-input" id="approveRB" value="approved" name="defaultExampleRadios" checked><label class="custom-control-label" for="approveRB">&nbsp;&nbsp;Approved</label><br><input style="margin-left: 25px;" type="radio" class="custom-control-input" id="rejectRB" value="rejected" name="defaultExampleRadios"><label class="custom-control-label" for="rejectRB">&nbsp;&nbsp;Rejected</label><br><input style="margin-left: 25px;" type="radio" value="pending" class="custom-control-input" id="pendingRB" name="defaultExampleRadios"><label class="custom-control-label" for="pendingRB">&nbsp;&nbsp;Pending</label><br></div></div></td><td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a></td></tr>';
                    //     // add row to dataTable object
                    //     $dataTable.rows.add( $( $table_row ) ).draw();
                    //     $('#' + data.product_id).data('id', data.product_id);
                    // }

                    // else if(data.product_status == "success" && data.publishstatus == null || data.publishstatus == "no"){
                    //     $table_row='<tr data-id=' + data.product_id +'><td><img class="center" src="' + data.product_image[0].image+ '" style="height: 75px; width: 75px; "></td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">'+ data.product_name +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">'+data.user_type+'</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_category +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_package +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.product_date +'</td><td style="text-align: center; vertical-align: middle;"><img src="../plugins/images/icon_cross.svg"></td><td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown"><label style="font-size: 12px; color:#00830F; background-color: #C9FFC3; border-radius: 15px; padding: 5px; text-align: center;">APPROVED</label><a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;<img src="../plugins/images/pen.png"></a><div class="custom-control custom-radio dropdown-menu" style="min-width: 130px;" ><input style="margin-left: 25px;" type="radio" class="custom-control-input" id="approveRB" value="approved"  name="defaultExampleRadios"><label class="custom-control-label" for="approveRB">&nbsp;&nbsp;Approved</label><br><input style="margin-left: 25px;" type="radio" class="custom-control-input" id="rejectRB" value="rejected" name="defaultExampleRadios" checked><label class="custom-control-label" for="rejectRB">&nbsp;&nbsp;Rejected</label><br><input style="margin-left: 25px;" value="pending" type="radio" class="custom-control-input" id="pendingRB" name="defaultExampleRadios"><label class="custom-control-label" for="pendingRB">&nbsp;&nbsp;Pending</label><br></div></div></td><td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a></td></tr>';
                    //     // add row to dataTable object
                    //     $dataTable.rows.add( $( $table_row ) ).draw();
                    //     $('#' + data.product_id).data('id', data.product_id);
                    // }

                    if (data.product_status == "processed") {
                        if (data.product_category != 0) {
                            $table_row = '<tr data-id=' + data.product_id + '><td><img src="' + data.product_image[0].image +
                                '" class=""  style="height: 75px; width: 75px; "></td>' +
                                '<td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' +
                                data.product_name + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' +
                                data.user_type + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' +
                                data.mainstatus + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' +
                                data.product_category + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' +
                                data.product_package + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' +
                                data.product_date + '</td><td style="text-align: center; vertical-align: middle;"><img src="../plugins/images/icon_cross.svg"></td>' +
                                '<td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown"><label style="font-size: 12px; color:#864606;' +
                                ' background-color: #FAE5B7; border-radius: 15px; padding: 5px; text-align: center;">PENDING</label>'

                            +
                            '</div></td><td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a>' +
                            '<a style="color: #707070;">&nbsp;|&nbsp;</a><a id="btn_delete" style="font-size: 12px; color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a></td></tr>';



                        } else {
                            $table_row = '<tr data-id=' + data.product_id + '><td><img src="' + data.product_image[0].image + '" class=""  style="height: 75px; width: 75px; "><span style="display:none">' + data.product_image[0].image + '</span></td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_name +
                                '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.user_type + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.mainstatus +
                                '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">-</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_package +
                                '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.product_date + '</td><td style="text-align: center; vertical-align: middle;">' +
                                '<img src="../plugins/images/icon_cross.svg"><span style="display: none">No</span></td>' +
                                '<td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown">' +
                                '<label style="font-size: 12px; color:#864606; background-color: #FAE5B7; border-radius: 15px; padding: 5px; text-align: center;">PENDING</label>' +
                                '</div>' +
                                '</div></td><td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a>' +
                                '<a style="color: #707070;">&nbsp;|&nbsp;</a><a id="btn_delete" style="font-size: 12px; color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a></td></tr>';
                        }
                        // add row to dataTable object
                        $dataTable.rows.add($($table_row)).draw();
                        $('#' + data.product_id).data('id', data.product_id);
                    } else if (data.product_status == "rejected") {
                        if (data.product_category != 0) {
                            $table_row = '<tr data-id=' + data.product_id + '><td><img class="center" src="' + data.product_image[0].image + '" style="height: 75px; width: 75px; "></td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_name + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.user_type + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.mainstatus + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_category + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_package + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.product_date + '</td><td style="text-align: center; vertical-align: middle;"><img src="../plugins/images/icon_cross.svg"></td><td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown"><label style="font-size: 12px; color:#960000; background-color: #FFB7B7; border-radius: 15px; padding: 5px; text-align: center;">REJECTED</label><a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;</a><div class="custom-control custom-radio dropdown-menu" style="min-width: 130px;" ><input style="margin-left: 25px;" type="radio" class="custom-control-input" id="approveRB" value="approved"  name="defaultExampleRadios"><label class="custom-control-label" for="approveRB">&nbsp;&nbsp;Approved</label><br><input style="margin-left: 25px;" type="radio" class="custom-control-input" id="rejectRB" value="rejected" name="defaultExampleRadios" checked><label class="custom-control-label" for="rejectRB">&nbsp;&nbsp;Rejected</label><br><input style="margin-left: 25px;" value="pending" type="radio" class="custom-control-input" id="pendingRB" name="defaultExampleRadios"><label class="custom-control-label" for="pendingRB">&nbsp;&nbsp;Pending</label><br></div></div></td><td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a><a style="color: #707070;">&nbsp;|&nbsp;</a><a id="btn_delete" style="color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a></td></tr>';
                        } else {
                            $table_row = '<tr data-id=' + data.product_id + '><td><img class="center" src="' + data.product_image[0].image + '" style="height: 75px; width: 75px; "></td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_name + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.user_type + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.mainstatus + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">-</td><td style="font-size: 12px; text-align: center; vertical-align: middle; text-transform:capitalize;">' + data.product_package + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.product_date + '</td><td style="text-align: center; vertical-align: middle;"><img src="../plugins/images/icon_cross.svg"></td><td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown"><label style="font-size: 12px; color:#960000; background-color: #FFB7B7; border-radius: 15px; padding: 5px; text-align: center;">REJECTED</label><a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;</a><div class="custom-control custom-radio dropdown-menu" style="min-width: 130px;" ><input style="margin-left: 25px;" type="radio" class="custom-control-input" id="approveRB" value="approved"  name="defaultExampleRadios"><label class="custom-control-label" for="approveRB">&nbsp;&nbsp;Approved</label><br><input style="margin-left: 25px;" type="radio" class="custom-control-input" id="rejectRB" value="rejected" name="defaultExampleRadios" checked><label class="custom-control-label" for="rejectRB">&nbsp;&nbsp;Rejected</label><br><input style="margin-left: 25px;" value="pending" type="radio" class="custom-control-input" id="pendingRB" name="defaultExampleRadios"><label class="custom-control-label" for="pendingRB">&nbsp;&nbsp;Pending</label><br></div></div></td><td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a><a style="color: #707070;">&nbsp;|&nbsp;</a><a id="btn_delete" style="color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a></td></tr>';
                        }
                        // add row to dataTable object
                        $dataTable.rows.add($($table_row)).draw();
                        $('#' + data.product_id).data('id', data.product_id);
                    }
                });
            });

            $('#approval_table').delegate('#editbutton', 'click', function() {
                var id = $(this).parent().parent().data('id');
                var product_id = localStorage.setItem('product_id', id);
                window.location.href = "./listing-approval-edit.html";
                console.log(id);
            });

            $('#approval_table').delegate('#btn_delete', 'click', function() {
                var id = $(this).parent().parent().data('id');
                var product_id = localStorage.setItem('delproduct_id', id);
                console.log(id);
            });

        }

        function deleteProduct() {

            var del_id = localStorage.getItem('delproduct_id');

            $.ajax({
                url: "https://codeviable.com/w2w2/public/product/delete?product_id=",
                type: "DELETE",
                data: {
                    "product_id": del_id,
                    "adminid": $user['user_id'],
                },
            }).done(function(response) {
                console.log(response);
            })
        }
    </script>

</body>

</html>