<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    p {
        font-family: 'Roboto' !important;
        font-weight: bold;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table {
        font-family: 'Roboto' !important;
    }

    .center-table {
        display: table-cell;
        vertical-align: middle;
    }

    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    div#approval_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }

    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }

    a#approval_table_next.paginate_button.next.disabled,
    a#approval_table_previous.paginate_button.previous.disabled,
    #approval_table_previous {
        color: #B5B5B5;
    }

    a#approval_table_previous.paginate_button.previous,
    #approval_table_next {
        color: #0099FF;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }

    .verticalLine {
        border-right: thin solid #707070 !important;
        height: 40px;
        display: inline-block;
    }

    .padding_side {
        margin-top: 4px;
        padding: 15px 35px 15px 20px;
    }

    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }

    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }

    .checked {
        color: orange;
    }

    /* #approval_table thead .sorting:after, 
#approval_table thead .sorting_asc:after,
#approval_table thead .sorting_desc:after, 
#approval_table thead .sorting_asc_disabled:after, 
#approval_table thead .sorting_desc_disabled:after,
#approval_table thead .sorting:before, 
#approval_table thead .sorting_asc:before,
#approval_table thead .sorting_desc:before, 
#approval_table thead .sorting_asc_disabled:before, 
#approval_table thead .sorting_desc_disabled:before{
    display: none;
} */
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>Admin - W2W</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
        rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel="stylesheet"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-flash-1.6.1/r-2.2.3/sp-1.0.1/sl-1.3.1/datatables.min.css"/>  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png" style="width:94px; height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon" onclick="window.location.href='inbox.html'">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1" style="margin: 16px; border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;"><a
                                    href="#" id="user_name" style=" color: black;"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect "><img
                                src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img
                                src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li>
                        <a href="user" class="waves-effect "><img
                                src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side "><img
                                    src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="listing" class="waves-effect active"><img
                                src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side "><img
                                    src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side side_active"><img
                                    src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="./listing-productcategory.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing" class="waves-effect "><img
                                src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 105px; size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li>
                        <a href="contentM" class="waves-effect"><img
                                src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 16px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="./contentmanagement-banner.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img
                                src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img
                                src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <br>
            <div class="container-fluid">
                <div class="row" style="background-color: transparent; margin-top: 20px;">
                    <div class="col-md-4 ">
                        <div class="verticalLine">
                            <div style="font-size: 28px; font-weight: bold;">Listing &nbsp;&nbsp;</div>
                        </div>
                        <i style="padding-left: 10px; color: #707070;" class="fa fa-home fa-lg"
                            aria-hidden="true">&nbsp;&nbsp;<i class="fa fa-angle-right fa-lg"></i>&nbsp;&nbsp;<a
                                style="font-family: 'Roboto'; font-size: 15px; color: #707070;">Available</a></i>
                    </div>
                    <div class="col-md-8 text-right">
                        <div class="btn-group">
                            <button id="exportall" type="button" class="btn"
                                style="background-color: #27AE60; color: white;"><img
                                    src="../plugins/images/export.svg">&nbsp;&nbsp;Export to Excel</button>

                        </div>
                        <!-- <button class="btn" data-toggle="modal" data-target="#myModal2"
                            style="background-color: #C10000; color: white;"><img
                                src="../plugins/images/Icon_Delete.svg"
                                style="vertical-align: middle;">&nbsp;&nbsp;Delete</button> -->
                    </div>
                </div>

                <br><br>


                <div class="white-box">
                    <table id="approval_table" class="table table-striped" cellpadding="0">
                        <thead class="thead" style="text-align: center; font-size: 12px;">
                            <tr style="border-bottom: 1px solid #000;">
                            <tr>
                                <!-- <td scope="" style="text-align: center; width: 35px;"></td> -->
                                <td scope="" style="text-align: center;">Picture</td>
                                <td scope="" style="text-align: center;">ID</td>
                                <td scope="" style="text-align: center;">Product Name</td>
                                <td scope="" style="text-align: center;">Category</td>
                                <td scope="" style="text-align: center;">Package Subscription</td>
                                <td scope="" style="text-align: center;">Ad Period</td>
                                <!-- <td scope="" style="text-align: center;">Average Rating</td> -->
                                <td scope="" style="text-align: center;">Published</td>
                                <td scope="" style="text-align: center; width: 15%;">Status</td>
                                <td scope="" style="text-align: center;">Edit</td>
                            </tr>
                        </thead>
                        <tbody style="text-align: center;">

                            <!-- <tr>
                                <td scope="" style="text-align: center; width: 35px; vertical-align: middle;"><input id="check_all" type="checkbox"></td>
                                <td scope="" style="text-align: center; vertical-align: middle;"><img src="../plugins/images/organic-compose.jpg" style="height: 75px; width: 75px; "></td>
                                <td scope="" style="text-align: center; vertical-align: middle;">59</td>
                                <td scope="" style="text-align: center; vertical-align: middle;">Plastic Pellets</td>
                                <td scope="" style="text-align: center; vertical-align: middle;">Package A</td>
                                <td scope="" style="text-align: center; vertical-align: middle;">'+response[i].approved_at+' - '+response[i].expired_at+'</td>
                                <td scope="" style="text-align: center; vertical-align: middle;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </td>
                                <td scope="" style="text-align: center; vertical-align: middle;"><img src="../plugins/images/Check.svg" ></td>
                                <td style="text-align: center; cursor: pointer; vertical-align: middle;">
                                    <div class="dropdown">
                                        <label style="font-size: 12px; color:#00830F; background-color: #C9FFC3; border-radius: 15px; padding: 5px; text-align: center;">APPROVED</label>
                                        <a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;
                                            <img src="../plugins/images/pen.png"></a>
                                        <div class="custom-control custom-radio dropdown-menu" style="min-width: 130px;" >
                                            <input style="margin-left: 25px;" type="radio" class="custom-control-input" id="approveRB" name="defaultExampleRadios" checked>
                                            <label class="custom-control-label" for="approveRB">&nbsp;&nbsp;Available</label><br>
                                            <input style="margin-left: 25px;" type="radio" class="custom-control-input" id="rejectRB" name="defaultExampleRadios">
                                            <label class="custom-control-label" for="rejectRB">&nbsp;&nbsp;Renewed</label><br>
                                            <input style="margin-left: 25px;" type="radio" class="custom-control-input" id="pendingRB" name="defaultExampleRadios">
                                            <label class="custom-control-label" for="pendingRB">&nbsp;&nbsp;Sold Out</label><br>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td scope="" style="text-align: center; vertical-align: middle;"><a id="editbutton" href="./listing-available-edit-productinfo.html" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a></td>
                            </tr>

                            <tr>
                                <td scope="" style="text-align: center; width: 35px; vertical-align: middle;"><input id="check_all" type="checkbox"></td>
                                <td scope="" style="text-align: center; vertical-align: middle;"><img src="../plugins/images/organic-compose.jpg" style="height: 75px; width: 75px; "></td>
                                <td scope="" style="text-align: center; vertical-align: middle;">59</td>
                                <td scope="" style="text-align: center; vertical-align: middle;">Plastic Pellets</td>
                                <td scope="" style="text-align: center; vertical-align: middle;">Package A</td>
                                <td scope="" style="text-align: center; vertical-align: middle;">'+response[i].approved_at+' - '+response[i].expired_at+'</td>
                                <td scope="" style="text-align: center; vertical-align: middle;">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </td>
                                <td scope="" style="text-align: center; vertical-align: middle;"><img src="../plugins/images/Check.svg" ></td>
                                <td style="text-align: center; cursor: pointer; vertical-align: middle;">
                                    <div class="dropdown">
                                        <label style="font-size: 12px; color:#00830F; background-color: #C9FFC3; border-radius: 15px; padding: 5px; text-align: center;">APPROVED</label>
                                        <a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;
                                            <img src="../plugins/images/pen.png"></a>
                                        <div class="custom-control custom-radio dropdown-menu" style="min-width: 130px;" >
                                            <input style="margin-left: 25px;" type="radio" class="custom-control-input" id="approveRB" name="defaultExampleRadios" checked>
                                            <label class="custom-control-label" for="approveRB">&nbsp;&nbsp;Available</label><br>
                                            <input style="margin-left: 25px;" type="radio" class="custom-control-input" id="rejectRB" name="defaultExampleRadios">
                                            <label class="custom-control-label" for="rejectRB">&nbsp;&nbsp;Renewed</label><br>
                                            <input style="margin-left: 25px;" type="radio" class="custom-control-input" id="pendingRB" name="defaultExampleRadios">
                                            <label class="custom-control-label" for="pendingRB">&nbsp;&nbsp;Sold Out</label><br>
                                            
                                        </div>
                                    </div>
                                </td>
                                <td scope="" style="text-align: center; vertical-align: middle;"><a id="editbutton" href="./listing-available-edit-productinfo.html" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a></td>
                            </tr> -->

                        </tbody>
                    </table>
                </div>

                <!-- /.container-fluid -->
            </div>

            <!--myModal2-->
            <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%;" id="myModal2" tabindex="-1"
                role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-body">
                                <div style="font-weight: bold;">Are you sure you want to delete this ad?</div>
                                <br><br><br>
                                <div style="text-align: right;">
                                    <a href="./pricing-token-edit.html" style="color: #0099FF; cursor: pointer;"
                                        data-dismiss="modal">CANCEL</a>
                                    <a id="delete" style="color: #C10000; cursor: pointer; padding-left: 10px;"
                                        data-toggle="modal" data-target="#delete_status" data-dismiss="modal">DELETE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--delete_status-->
            <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="delete_status"
                tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-sm" role="document">

                    <div class="modal-content"
                        style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                        <div class="modal-body mx-auto">
                            <img src="../plugins/images/Icon_Trash_Deleted_Red.svg">
                        </div>
                        <div class="mx-auto" style="margin: 10px; color: #F44336; font-size: 28px;">Ad deleted.</div>
                        <script>
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <!--success_status-->
        <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="success_status"
            tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">

                <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                    <div class="modal-body mx-auto">
                        <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                    </div>
                    <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                    <script>
                    </script>
                </div>
            </div>
        </div>
    </div>

    <!--statusmodal-->
    <div class="modal" tabindex="-1" role="dialog" id="statusmodal"
        style="padding: 20px; width: 350px; position: absolute; left: 50%; top: 40%; margin-left: -150px;margin-top: -150px;">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h5 class="modal-title" style="color: #4E4E4E; font-weight: 300;">Edit Status</h5>

                </div>
                <div class="modal-body">
                    <div class="row mx-auto">
                        <div class="col-md-1"><img src="../plugins/images/bars-solid.svg"></div>
                        <div class="col-md-3" style="color: black; font-weight: bold; top: 2px;">Available</div>
                        <div class="col-md-3" style="margin-left: 110px;">
                            <img src="../plugins/images/pen.png">
                            <img style="margin-left: 10px;" src="../plugins/images/Icon_Delete_Red.svg">
                        </div>
                    </div>
                    <hr>
                    <div class="row mx-auto">
                        <div class="col-md-1"><img src="../plugins/images/bars-solid.svg"></div>
                        <div class="col-md-3" style="color: black; font-weight: bold; top: 2px;">Renewed</div>
                        <div class="col-md-3" style="margin-left: 110px;">
                            <img src="../plugins/images/pen.png">
                            <img style="margin-left: 10px;" src="../plugins/images/Icon_Delete_Red.svg">
                        </div>
                    </div>
                    <hr>
                    <div class="row mx-auto">
                        <div class="col-md-1"><img src="../plugins/images/bars-solid.svg"></div>
                        <div class="col-md-4" style="color: black; font-weight: bold; top: 2px;">Sold Out</div>
                        <div class="col-md-3" style="margin-left: 85px;">
                            <img src="../plugins/images/pen.png">
                            <img style="margin-left: 10px;" src="../plugins/images/Icon_Delete_Red.svg">
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button type="button" class="btn" style="background-color: #00A313; color: white;"
                        data-dismiss="modal">OKAY</button>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Page Content -->
    <!-- ============================================================== -->
    </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <!-- <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!-- Sparkline chart JavaScript -->
    <!-- <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script> -->
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>

    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <!--Excel Table-->
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <!--Excel Table-->

    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/css/buttons.bootstrap4.min.css"></script>




    <!-- <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous" defer>
    //required to run jquery library
    </script>  -->
    <script>
        $(document).ready(function () {
            $user = JSON.parse(localStorage.getItem('w2wAdmin'));

            customizeDatatable();
            getInbox();
            UserDetails();
            listingApproval();

            $('#btn_logout').on('click', function () {
                localStorage.clear();
            });

            $('#delete').on('click', function () {
                deleteProduct();
            });

            $("#delete_status").on('hide.bs.modal', function () {
                location.reload();
            });

            $('#approval_table').delegate('.fa-pencil', 'click', function () {
                var tempId = $(this).data('id');
                $('#userPop' + tempId).toggleClass('hide');
            });

        });

        function UserDetails() {

            $.ajax({
                url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
            }).done(function (response) {
                var response = response['value'];
                $('#user_name').html(response.user_fname + " " + response.user_lname);
                if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                    $('#profilepicture').attr('src', response.profilepicture);
                }

                if (response['user_type'] === 'superadmin') {
                    $('.isSuper').removeClass('hide');
                } else {
                    $('.isSuper').addClass('hide');
                }
            });
        }

        function customizeDatatable() {
            $listingTable = $('#approval_table').DataTable({

                order: [
                    [1, 'asc']
                ],

                buttons: [{
                    extend: 'collection',
                    text: 'Export',
                    className: 'btn',

                    buttons: [{
                        extend: 'excel',
                        text: 'Export to Excel (selected)',
                        className: 'btn export1',
                        exportOptions: {
                            modifier: {
                                selected: true
                            }
                        }
                    }, {
                        extend: 'excel',
                        text: 'Export to Excel (all found)',
                        className: 'btn export2',
                        exportOptions: {

                            columns: ':not(:last)',
                        }
                    },]
                }],

            });
        }

        function listingApproval() {
            var tr = "";

            // $dataTable = $('#approval_table').DataTable();
            $.ajax({
                url: "https://codeviable.com/w2w2/public/product/type?mainstatus=available",
                type: "GET"
            }).done(function (response) {
                console.log(response)
                $.each(response, function (i, data) {

                    var div = '';

                    if (data['product_status'] != 'rejected' && data['approved_at']) {

                        div += '<tr data-id=' + data.product_id + '>';
                        div += '<td scope="" style="text-align: center; vertical-align: middle;">';
                        div += '<img src=' + response[i].product_image[0].image + ' style="height: 75px; width: 75px; "> <span style="display:none">' + response[i].product_image[0].image + '</span>';
                        div += '</td>';
                        div += '<td scope="" style="text-align: center; vertical-align: middle;">' + response[i].product_id + '</td>';
                        div += '<td scope="" style="text-align: center; vertical-align: middle; text-transform: capitalize;">' + response[i].product_name + '</td>';
                        div += '<td scope="" style="text-align: center; text-transform: capitalize; vertical-align: middle;">' + response[i].maincategory + '</td>';
                        div += '<td scope="" style="text-align: center; vertical-align: middle; text-transform: capitalize;">' + response[i].product_package + '</td>';
                        div += '<td scope="" style="text-align: center; vertical-align: middle;">' + response[i].approved_at + ' - ' + response[i].expired_at + '</td>';
                        div += '<td scope="" style="text-align: center; vertical-align: middle;"><img src="../plugins/images/Check.svg" ><span style="display:none">Yes</span></td>';
                        div += '<td style="position: relative; vertical-align: middle;">';

                        div += response[i]['availability'] == 'available' ? '<div class="badge badge-pill" style="background-color: #C9FFC3; color: #00830F;">' : '<div class="badge badge-pill" style="background-color: #FFB7B7; color: #960000;">';
                        div += response[i]['availability'];
                        div += '</div>';
                        div += '<i data-id=' + i + ' class="fa fa-pencil pointer" onclick="changeStatus(' + response[i]['product_id'] + ', `' + response[i]['availability'] + '`)" style="margin-left: 11px;" data-toggle="modal" data-target="#success_status" data-dismiss="modal"></i>';

                        div += '</td>';
                        div += '<td scope="" style="text-align: center; vertical-align: middle;">';
                        div += '<a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a>';
                        div += '<a style="color: #707070;">&nbsp;|&nbsp;</a>';
                        div += '<a id="btn_delete" style="font-size: 12px; color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a>';
                        div += '</td>';
                        div += '</tr>';

                        $listingTable.rows.add($(div)).draw();
                        $('#' + data.product_id).data('id', data.product_id);
                    }
                });


                $('#approval_table').delegate('#editbutton', 'click', function () {
                    var id = $(this).parent().parent().data('id');
                    localStorage.setItem('available_id', id);
                    window.location.href = "./listing-available-edit-productinfo.html";
                    console.log(id);
                });

                $('#approval_table').delegate('#btn_delete', 'click', function () {
                    var id = $(this).parent().parent().data('id');
                    localStorage.setItem('delproduct_id', id);
                    console.log(id);
                });

                $('#check_all').on('click', function () {
                    // Get all rows with search applied
                    var rows = $listingTable.rows({
                        'search': 'applied'
                    }).nodes();
                    // Check/uncheck checkboxes for all rows in the table
                    $('#check', rows).prop('checked', this.checked);
                });

                $('#exportall').on('click', function () {
                    $listingTable.buttons('.export2').trigger();
                });

                $('#exportselected').on('click', function () {
                    $listingTable.buttons('.export1').trigger();
                });
            });

        }

        function changeStatus(id, status) {
            var formData = new FormData();
            formData.append('product_id', id);
            if (status == "available") {

                formData.append('availability', 'soldout');

            }

            if (status == "soldout") {
                formData.append('availability', 'available');

            }


            console.log('id : ' + id);
            console.log('status : ' + status);



            updateProductStatus(formData);
        }

        function updateProductStatus(postData) {
            $.ajax({
                url: 'https://codeviable.com/w2w2/public/product/update',
                method: 'POST',
                data: postData,
                processData: false,
                contentType: false,
            }).done(function (response) {
                console.log(response);
                window.location.reload();
            });
        }

        function deleteProduct() {

            var del_id = localStorage.getItem('delproduct_id');

            $.ajax({
                url: "https://codeviable.com/w2w2/public/product/delete?product_id=",
                type: "DELETE",
                data: {
                    "product_id": del_id
                },
            }).done(function (response) {
                console.log(response);
            })
        }

        function getInbox() {
            $.ajax({
                url: "https://codeviable.com/w2w2/public/inbox/list",
                type: "GET"
            }).done(function (response) {
                var countInbox = response['value']['count'];
                if (countInbox != 0) {
                    $('#inboxNotification').removeClass('hide');
                    $('#countInbox').html(countInbox);
                }
            })
        }
    </script>

</body>

</html>