<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    p {
        font-family: 'Roboto' !important;
        font-weight: bold;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table {
        font-family: 'Roboto' !important;
    }

    .center-table {
        display: table-cell;
        vertical-align: middle;
    }

    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    div#category_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }

    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }

    a#category_table_next.paginate_button.next.disabled,
    a#category_table_previous.paginate_button.previous.disabled,
    #category_table_previous {
        color: #B5B5B5;
    }

    a#category_table_previous.paginate_button.previous,
    #category_table_next {
        color: #0099FF;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }

    .verticalLine {
        border-right: thin solid #707070 !important;
        height: 40px;
        display: inline-block;
    }

    .padding_side {
        margin-top: 4px;
        cursor: pointer;
        padding: 15px 35px 15px 20px;
    }

    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }

    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }

    /* #approval_table thead .sorting:after, 
#approval_table thead .sorting_asc:after,
#approval_table thead .sorting_desc:after, 
#approval_table thead .sorting_asc_disabled:after, 
#approval_table thead .sorting_desc_disabled:after,
#approval_table thead .sorting:before, 
#approval_table thead .sorting_asc:before,
#approval_table thead .sorting_desc:before, 
#approval_table thead .sorting_asc_disabled:before, 
#approval_table thead .sorting_desc_disabled:before{
    display: none;
} */
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>Admin - W2W</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
        rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel="stylesheet"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-flash-1.6.1/r-2.2.3/sp-1.0.1/sl-1.3.1/datatables.min.css"/>  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png"
                                style="width:94px; cursor: pointer;height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon" onclick="window.location.href='inbox.html'">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1"
                            style="margin: 16px; cursor: pointer;border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;"><a
                                    href="#" id="user_name" style=" color: black;"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect "><img
                                src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img
                                src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li>
                        <a href="user" class="waves-effect "><img
                                src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i
                                class="fa fa-angle-down fa-fw"
                                style="padding-left: 108px; cursor: pointer;size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side "><img
                                    src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="listing" class="waves-effect active"><img
                                src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i
                                class="fa fa-angle-down fa-fw"
                                style="padding-left: 100px; cursor: pointer;size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="#" class="waves-effect padding_side side_active"><img
                                    src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing" class="waves-effect "><img
                                src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i
                                class="fa fa-angle-down fa-fw"
                                style="padding-left: 105px; cursor: pointer;size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li>
                        <a href="contentM" class="waves-effect"><img
                                src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 16px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="./contentmanagement-banner.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img
                                src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img
                                src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>
                </ul>
            </div>

        </div>

        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <br>
            <div class="container-fluid">
                <div class="row " style="background-color: transparent; margin-top: 20px;">
                    <div class="col-md-4 ">
                        <div style="font-size: 28px; font-weight: bold;">Manage Categories > Child &nbsp;&nbsp;
                        </div>
                        <div class="">
                            <a href="./listing-productcategory.html" style="color: #0099FF; font-weight: 500;">
                                < back to list of Categories</a> </div> </div> <div class="col-md-8 text-right">

                                    <div class="btn-group">
                                        <button id="exportall" type="button" class="btn"
                                            style="background-color: #27AE60; cursor: pointer;color: white;"><img
                                                src="../plugins/images/export.svg">&nbsp;&nbsp; Export to Excel</button>
                                    </div>
                        </div>
                    </div>
                    <br><br>



                    <div class="white-box">
                        <table id="category_table" class="table table-striped" cellpadding="0">
                            <thead class="thead" style="text-align: left; cursor: pointer;font-size: 12px;">
                                <tr style="border-bottom: 1px solid #000;">
                                <tr>
                                    <td scope="" style="text-align: center; cursor: pointer;">ID</td>
                                    <td scope="" style="text-align: center; cursor: pointer;">Name</td>
                                    <td scope="" style="text-align: center; cursor: pointer;">Main Category</td>
                                    <td scope="" style="text-align: center;">Extends</td>
                                    <td scope="">Edit</td>
                                </tr>
                            </thead>
                            <tbody style="text-align: left;">
                            </tbody>
                        </table>
                    </div>

                    <!-- /.container-fluid -->
                </div>
                <!-- ============================================================== -->
                <!-- End Page Content -->
                <!-- ============================================================== -->
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="categoryModal" tabindex="-1" role="dialog" aria-labelledby="categoryModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document"
                style="position: absolute; left: 0; right: 0; top: 30%;">
                <div class="modal-content" style="border-radius: 6px;">
                    <div class="modal-header" style="display: flex;">
                        <div style="display: flex; justify-content: flex-start; width: 100%;">
                            <h5 class="modal-title" id="exampleModalLongTitle">Add New Category</h5>
                        </div>
                        <div style="display: flex; justify-content: flex-end; width: 100%">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div style="display: flex;">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="categoryName">Name</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">
                                <input id="categoryName" type="text" class="form-control">
                            </div>
                        </div>
                        <div style="margin-top: 20px;"></div>

                        <div style="display: flex;">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="mainCategory">Main Category</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">
                                <select id="mainCategory" class="form-control" onchange="checkMainCategory('add')">
                                    <option value="waste">Waste</option>
                                    <option value="technology">Technology</option>
                                    <option value="service">Service</option>
                                </select>
                            </div>
                        </div>
                        <div style="margin-top: 20px;"></div>
                        <div style="display: flex;">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="levelOne">Level One</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">
                                <select id="levelOne" class="form-control">

                                </select>
                            </div>
                        </div>
                        <div style="margin-top: 20px;"></div>
                        <div style="display: flex;">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="mainCategory">Level Two</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">
                                <select id="levelTwo" class="form-control">

                                </select>
                            </div>
                        </div>
                        <div style="margin-top: 20px;"></div>
                        <div style="display: flex;">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="mainCategory">Level Three</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">
                                <select id="levelThree" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div style="margin-top: 20px;"></div>
                        <div style="display: flex;">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="mainCategory">Level Four</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">
                                <select id="levelFour" class="form-control">

                                </select>
                            </div>
                        </div>
                        <div style="margin-top: 20px;"></div>
                        <div style="display: flex;">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="mainCategory">Level Five</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">
                                <select id="levelFive" class="form-control">
                                </select>
                            </div>
                        </div>
                        <div style="margin-top: 20px;"></div>



                    </div>
                    <div class="modal-footer" style="text-align: center;">
                        <button id="saveBtn" type="button" class="btn" data-toggle="modal" data-target="#success_status"
                            data-dismiss="modal"
                            style="background-color: #00A313; color: white; width: 80px;">Okay</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- edit Modal -->
        <div class="modal fade" id="myEditModal" tabindex="-1" role="dialog" aria-labelledby="editCategoryModalTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document"
                style="position: absolute; left: 0; right: 0; top: 30%;">
                <div class="modal-content" style="border-radius: 6px;">
                    <div class="modal-header" style="display: flex;">
                        <div style="display: flex; justify-content: flex-start; width: 100%;">
                            <h5 class="modal-title" id="exampleModalLongTitle">Edit Category</h5>
                        </div>
                        <div style="display: flex; justify-content: flex-end; width: 100%">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div style="display: flex;">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="categoryNameUpdate">ID</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">
                                <input id="categoryNameUpdateId" disabled type="text" class="form-control">


                            </div>
                        </div>
                        <div style="display: flex; margin-top: 15px">
                            <div
                                style="margin-top: auto; margin-bottom: auto; width: 50%; text-align: right; padding-right: 13px;">
                                <label for="categoryNameUpdate">Name</label>
                            </div>
                            <div style="margin-top: auto; margin-bottom: auto; width: 100%;">

                                <input id="categoryNameUpdateName" type="text" class="form-control">

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="text-align: center;">
                        <button id="updateParent" type="button" data-toggle="modal" data-target="#success_status"
                            data-dismiss="modal" class="btn"
                            style="background-color: #00A313; color: white; width: 80px;">Okay</button>
                    </div>
                </div>
            </div>
        </div>
        <!--success_status-->
        <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="success_status"
            tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">

                <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                    <div class="modal-body mx-auto">
                        <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                    </div>
                    <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                    <script>
                    </script>
                </div>
            </div>
        </div>
        <!--myModal2-->
        <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%;" id="myModal2" tabindex="-1"
            role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-body">
                            <div style="font-weight: bold;">Are you sure you want to delete this category?</div>
                            <br><br><br>
                            <div style="text-align: right;">
                                <a href="./pricing-token-edit.html" style="color: #0099FF; cursor: pointer;"
                                    data-dismiss="modal">CANCEL</a>
                                <a id="delete" style="color: #C10000; cursor: pointer; padding-left: 10px;"
                                    data-toggle="modal" data-target="#delete_status" data-dismiss="modal">DELETE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="delete_status"
            tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">

                <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                    <div class="modal-body mx-auto">
                        <img src="../plugins/images/Icon_Trash_Deleted_Red.svg">
                    </div>
                    <div class="mx-auto" style="margin: 10px; color: #F44336; font-size: 28px;"> Category Deleted.</div>
                    <script>
                    </script>
                </div>
            </div>
        </div>

        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Menu Plugin JavaScript -->
        <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
        <!--slimscroll JavaScript -->
        <script src="js/jquery.slimscroll.js"></script>
        <!--Wave Effects -->
        <script src="js/waves.js"></script>
        <!--Counter js -->
        <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
        <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
        <!-- chartist chart -->
        <!-- <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
        <!-- Sparkline chart JavaScript -->
        <!-- <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script> -->
        <!-- Custom Theme JavaScript -->
        <script src="js/custom.min.js"></script>
        <!-- <script src="js/dashboard1.js"></script> -->
        <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/1.6.1/css/buttons.bootstrap4.min.css"></script>
        <script>
            $(document).ready(function () {
                $product_id = localStorage.getItem('categoryID');
                $product_category = localStorage.getItem('categoryProduct');

                console.log("product id");
                console.log($product_id);
                $user = JSON.parse(localStorage.getItem('w2wAdmin'));

                customizeDatatable();
                listingMainCategory();
                $listCategory = [];
                $fullList = [];

                $parentBody1 = $('#parentCategory');
                $parentBody2 = $('#editParentCategory');

                getInbox();
                UserDetails();

                levelOneList();
                levelTwoList();
                levelThreeList();
                levelFourList();
                levelFiveList();

                $dataTable = $('#category_table').DataTable();



                // listingSubCategoryWaste();
                // listingSubCategoryTechnology();
                // listingSubCategoryService();

                $('#exportall').on('click', function () {
                    $dataTable.buttons('.export2').trigger();
                });

                $('#exportselected').on('click', function () {
                    $dataTable.buttons('.export1').trigger();
                });



                $('#btn_logout').on('click', function () {
                    localStorage.clear();
                });

                $('#addBtn').on('click', function () {
                    $('#categoryModal').modal();
                });

                $('#category_table').delegate('.editBtn', 'click', function () {
                    var id = $(this).data('id');
                    var name = $(this).data('name');
                    var type = $(this).data('type');
                    var parentId = $(this).data('parent');

                    $parentBody2.html('<option value="0">None</option>');

                    $.each($fullList, function (i, data) {
                        var div = '';
                        if (data['type'] == type) {
                            div += '<option value="' + data['id'] + '">' + data['name'] + '</option>';
                        }
                        $parentBody2.append(div);
                    });

                    $('#editCategoryModal').modal();
                    $('#editCategoryId').val(id);
                    $('#editCategoryName').val(name);
                    $('#editMainCategory').val(type);
                    console.log(parentId);
                    $('#editParentCategory').val(parentId);
                });


                $('#category_table').delegate('#editbutton', 'click', function () {
                    var id = $(this).parent().parent().data('id');
                    var content = $(this).parent().parent().data('content');

                    var product_id2 = localStorage.setItem('delproduct_id', id);
                    console.log(id);


                    $("#categoryNameUpdateId").attr("value", id);
                    $("#categoryNameUpdateName").attr("value", content);
                    $('#myEditModal').modal('show');
                });

                $('#category_table').delegate('#btn_delete', 'click', function () {
                    var id = $(this).parent().parent().data('id');
                    var product_id2 = localStorage.setItem('delproduct_id', id);
                    console.log(id);

                });

                $('#saveBtn').on('click', function () {
                    var name = $('#categoryName').val();
                    var mainCategory = $('#mainCategory').val();
                    var parentCategory = $('#parentCategory').val();

                    var levelOne = $('levelOne').val();
                    var levelTwo = $('levelTwo').val();
                    var levelThree = $('levelThree').val();
                    var levelFour = $('levelFour').val();
                    var levelFive = $('levelFive').val();

                    var formData = new FormData();
                    formData.append('name', name);
                    formData.append('maincategory', name);


                    if (levelOne == "0") {
                        formData.append('levelsssone', levelOne);
                    }

                    if (levelOne == "0") {
                        formData.append('leveltwo', levelTwo);
                    }
                    if (levelOne == "0") {
                        formData.append('levelthree', levelThree);
                    }
                    if (levelOne == "0") {
                        formData.append('levelfour', levelFour);
                    }
                    if (levelOne == "0") {
                        formData.append('levelfive', levelFive);
                    }

                    //var postData = {
                    // 'name': name,
                    // 'maincategory': mainCategory,
                    // 'levelOne': levelOne,
                    // 'levelTwo': levelTwo,
                    //'levelThree': levelThree,
                    //'levelFour': levelFour,
                    // 'levelFive': levelFive,
                    //    };

                    // console.log(formData);

                    addCategory(formData);
                });

                $('#updateBtn').on('click', function () {
                    var editId = $('#editCategoryId').val();
                    var editName = $('#editCategoryName').val();
                    var editMainCategory = $('#editMainCategory').val();
                    var editParentCategory = $('#editParentCategory').val();

                    var postData = {
                        'id': editId,
                        'name': editName,
                        'maincategory': editMainCategory,
                        'parentid': editParentCategory,
                    };

                    updateCategory(postData);
                });

            });

            function UserDetails() {

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
                }).done(function (response) {
                    var response = response['value'];
                    $('#user_name').html(response.user_fname + " " + response.user_lname);
                    if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                        $('#profilepicture').attr('src', response.profilepicture);
                    }

                    if (response['user_type'] === 'superadmin') {
                        $('.isSuper').removeClass('hide');
                    } else {
                        $('.isSuper').addClass('hide');
                    }
                });
            }

            function getInbox() {
                $.ajax({
                    url: "https://codeviable.com/w2w2/public/inbox/list",
                    type: "GET"
                }).done(function (response) {
                    var countInbox = response['value']['count'];
                    if (countInbox != 0) {
                        $('#inboxNotification').removeClass('hide');
                        $('#countInbox').html(countInbox);
                    }
                })
            }

            function customizeDatatable() {
                $('#category_table').DataTable({
                    targets: 'no-sort',
                    bSort: false,
                    columnDefs: [{
                        orderable: false,
                        className: 'select-checkbox',
                        targets: 0
                    }],
                    select: {
                        style: 'multi',
                        selector: 'td:first-child'
                    },
                    order: [
                        [1, 'asc']
                    ],

                    buttons: [{
                        extend: 'collection',
                        text: 'Export',
                        className: 'btn',

                        buttons: [{
                            extend: 'excel',
                            text: 'Export to Excel (selected)',
                            className: 'btn export1',
                            exportOptions: {
                                modifier: {
                                    selected: true
                                }
                            }
                        }, {
                            extend: 'excel',
                            text: 'Export to Excel (all found)',
                            className: 'btn export2',
                            exportOptions: {
                                columns: ':not(:last)'
                            }
                        },]
                    }],
                    // select: true
                });
            }

            function listingMainCategory() {
                console.log("product id");
                console.log($product_id);
                console.log('requesting');
                $dataTable = $('#category_table').DataTable();
                $.ajax({
                    url: "https://codeviable.com/w2w2/public/category/list?maincategory=" + $product_category + "&parentid=" + $product_id,
                    type: "GET"
                }).done(function (response) {
                    dummyimg = "../plugins/images/organic-compose.jpg"
                    $.each(response['value'], function (i, data) {



                        if (data.status == "available") {
                            $table_row = '<tr data-id=' + data.id + ' data-content=' + data.name + ' ><td scope="" style="text-align: center; cursor: pointer; cursor: pointer;text-transform: capitalize;">' +
                                data.id + '</td><td scope="" style="text-align: center; cursor: pointer; cursor: pointer;text-transform: capitalize;">' +
                                data.name + '</td><td scope="" style="text-align: center; cursor: pointer; cursor: pointer;text-transform: capitalize;">' +
                                data.maincategory + '</td><td scope="" style="text-align: center; cursor: pointer; cursor: pointer;text-transform: capitalize;">' +
                                '<a id="childButton" style="font-size: 12px; color: green; text-align: center; cursor: pointer;">See Child Level</a></td><td>' +
                                '<a id="editbutton" style="font-size: 12px; color: green; text-align: center; text-decoration: underline; cursor: pointer;" >Edit |</a> <a id="btn_delete" style="font-size: 12px; color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a' +
                                '</td></tr>';
                        }
                        if (data.status == "notavailable") {
                            $table_row = '<tr data-id=' + data.id + ' data-content=' + data.name + '><td scope="" style="text-align: center; cursor: pointer; cursor: pointer;text-transform: capitalize;">' +
                                data.id + '</td><td scope="" style="text-align: center; cursor: pointer; cursor: pointer;text-transform: capitalize;">' +
                                data.name + '</td><td scope="" style="text-align: center; cursor: pointer; cursor: pointer;text-transform: capitalize;">' +
                                data.maincategory + '</td><td scope="" style="text-align: center; cursor: pointer; cursor: pointer;text-transform: capitalize;">' +
                                '<a style="font-size: 12px; text-align: center; color: red; cursor: pointer;">End</a></td><td>' +
                                '<a id="editbutton" style="font-size: 12px; color: green; text-align: center; text-decoration: underline; cursor: pointer;">Edit |</a> <a id="btn_delete" style="font-size: 12px;  color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a' +
                                '</td></tr>';
                        }

                        $dataTable.rows.add($($table_row)).draw();

                        $('#' + data.id).data('id', data.id);
                    });
                });

                $('#category_table').delegate('#childButton', 'click', function () {
                    var id = $(this).parent().parent().data('id');
                    var product_id = localStorage.setItem('categoryID', id);

                    window.location.href = "./listing-productcategory-details.html";
                    console.log(id);
                });



            }

            function listingSubCategory(type) {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/dummycategory/list?maincategory=' + type,
                }).done(function (response) {
                    // console.log(response);
                    var list = response['value'];
                    console.log(list);

                    $.each(list, function (i, data) {
                        // $listCategory.push({
                        //     'type': type,
                        //     'data': data,
                        // });

                        $fullList.push({
                            'type': type,
                            'id': data['parentid'],
                            'name': data['parentinfo'],
                            'parentId': '0',
                            'parentName': '-',
                        });
                        var secondChild = data['second'];

                        if (secondChild.length != 0) {
                            $.each(secondChild, function (i, dataSecond) {
                                $fullList.push({
                                    'type': type,
                                    'id': dataSecond['secondif'],
                                    'name': dataSecond['secondinfo'],
                                    'parentId': data['parentid'],
                                    'parentName': data['parentinfo'],
                                });
                                var thirdChild = dataSecond['third'];

                                if (thirdChild.length != 0) {
                                    $.each(thirdChild, function (i, dataThird) {
                                        $fullList.push({
                                            'type': type,
                                            'id': dataThird['thirdid'],
                                            'name': dataThird['thirdinfo'],
                                            'parentId': dataSecond['secondif'],
                                            'parentName': dataSecond['secondinfo'],
                                        });
                                        var fourthChild = dataThird['fourth'];

                                        if (fourthChild.length != 0) {
                                            $.each(fourthChild, function (i, dataFourth) {
                                                $fullList.push({
                                                    'type': type,
                                                    'id': dataFourth['fourthid'],
                                                    'name': dataFourth['fourthname'],
                                                    'parentId': dataThird['thirdid'],
                                                    'parentName': dataThird['thirdinfo'],
                                                });
                                            });
                                        }
                                    });
                                }
                            });
                        }
                    });

                    $dataTable.clear();
                    $parentBody1.html('<option value="0">None</option>');
                    $parentBody2.html('<option value="0">None</option>');
                    $.each($fullList, function (i, data) {
                        $table_row = '<tr data-id=' + data['id'] + '><td scope="" style="text-align: center; text-transform: capitalize;">' + data['name'] + '</td><td scope="" style="text-align: center; text-transform: capitalize;">' + data['parentName'] + '</td><td scope="" style="text-align: center; text-transform: capitalize;">' + data['type'] + '</td><td scope="" style="text-align: center;"><a class="editBtn" data-id="' + data['id'] + '" data-name="' + data['name'] + '" data-type="' + data['type'] + '" data-parent="' + data['parentId'] + '" style="color: #0099FF; cursor: pointer;text-decoration: underline;">Edit</a> | <a class="deleteBtn" data-id="' + data['id'] + '" style="color: #C10000; cursor: pointer;text-decoration: underline;">Delete</a></td></tr>';
                        $dataTable.rows.add($($table_row)).draw();
                        // $('#editBtn' + i).data('name', data['name']);

                        drawParentList(data, type);
                    });

                });
            }

            $('#updateParent').on('click', function () {
                var editId = $('#categoryNameUpdateId').val();
                var categoryNameUpdateName = $('#categoryNameUpdateName').val();
                var postData = {
                    'id': editId,
                    'name': categoryNameUpdateName,
                };
                console.log('data');
                console.log(postData);
                console.log('data');

                updateNameCategory(postData);
            });

            function updateNameCategory(postData) {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/category/edit',
                    method: 'POST',
                    data: postData,
                }).done(function (response) {
                    console.log(response);
                    if (response['status'] == 'success') {
                        window.location.reload();
                    }
                });
            }

            function checkMainCategory(action) {
                levelOneList();
                levelTwoList();
                levelThreeList();
                levelFourList();
                levelFiveList();

                $parentBody = '';
                var selectedCategory = '';
                if (action == 'add') {
                    selectedCategory = $('#mainCategory').val();
                    $parentBody = $parentBody1;
                    $parentBody.html('<option value="0">None</option>');
                } else {
                    selectedCategory = $('#editMainCategory').val();
                    $parentBody = $parentBody2;
                    $parentBody.html('<option value="0">None</option>');
                }

                $.each($fullList, function (i, data) {
                    var div = '';
                    if (data['type'] == selectedCategory) {
                        div += '<option value=' + data['id'] + '>' + data['name'] + '</option>';
                    }
                    $parentBody.append(div);
                });
            }

            function drawParentList(data, type) {
                var div = '';
                if (data['type'] == type) {
                    div += '<option value=' + data['id'] + '>' + data['name'] + '</option>';
                }
                $parentBody1.append(div);
                $parentBody2.append(div);
            }

            function addCategory(postData) {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/category/add',
                    method: 'POST',
                    processData: false,
                    contentType: false,
                }).done(function (response) {
                    console.log(response);
                    if (response['status'] == 'success') {
                        window.location.reload();
                    }
                });
            }

            function updateCategory(postData) {
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/dummycategory/edit',
                    method: 'POST',
                    data: postData,
                }).done(function (response) {
                    console.log(response);
                    if (response['status'] == 'success') {
                        window.location.reload();
                    }
                });
            }

            $('#delete').on('click', function () {
                deleteCategory();
            });

            function deleteCategory() {

                var del_id = localStorage.getItem('delproduct_id');
                console.log('sdsdsd');
                console.log(del_id);

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/category/delete?id=" + del_id,
                    type: "DELETE",

                }).done(function (response) {
                    console.log(response);
                    window.location.reload();
                })
            }


            // function listingSubCategoryWaste(){

            //     $dataTable = $('#category_table').DataTable();
            //     $.ajax({
            //         url:"https://codeviable.com/w2w2/public/category/sub?id=63",
            //         type:"GET"
            //     }).done(function(response){

            //         $.each(response, function(i, data){
            //                 $table_row='<tr data-id='+ data.id +'><td scope="" style="text-align: left; cursor: pointer;width: 80%; cursor: pointer;text-transform: capitalize;">Waste>>'+ data.name +'</td><td scope="" style="text-align: center;"><img src="../plugins/images/Check.svg"></td><td scope="" style="text-align: center;"><a id="editbutton" style="color: #0099FF; cursor: pointer;text-decoration: underline;">Edit</a></td> </tr>';
            //                 // add row to dataTable object
            //                 $dataTable.rows.add( $( $table_row ) ).draw();
            //         });
            //     });
            // }

            // function listingSubCategoryService(){

            //     $dataTable = $('#category_table').DataTable();
            //     $.ajax({
            //         url:"https://codeviable.com/w2w2/public/category/sub?id=65",
            //         type:"GET"
            //     }).done(function(response){

            //         $.each(response, function(i, data){
            //                 $table_row='<tr data-id='+ data.id +'><td scope="" style="text-align: left; cursor: pointer;width: 80%; cursor: pointer;text-transform: capitalize;">Service>>'+ data.name +'</td><td scope="" style="text-align: center;"><img src="../plugins/images/Check.svg"></td><td scope="" style="text-align: center;"><a id="editbutton" style="color: #0099FF; cursor: pointer;text-decoration: underline;">Edit</a></td> </tr>';
            //                 // add row to dataTable object
            //                 $dataTable.rows.add( $( $table_row ) ).draw();
            //         });
            //     });
            // }

            // function listingSubCategoryTechnology(){

            //     $dataTable = $('#category_table').DataTable();
            //     $.ajax({
            //         url:"https://codeviable.com/w2w2/public/category/sub?id=64",
            //         type:"GET"
            //     }).done(function(response){

            //         $.each(response, function(i, data){
            //                 $table_row='<tr data-id='+ data.id +'><td scope="" style="text-align: left; cursor: pointer;width: 80%; cursor: pointer;text-transform: capitalize;">Technology>>'+ data.name +'</td><td scope="" style="text-align: center;"><img src="../plugins/images/Check.svg"></td><td scope="" style="text-align: center;"><a id="editbutton" style="color: #0099FF; cursor: pointer;text-decoration: underline;">Edit</a></td> </tr>';
            //                 // add row to dataTable object
            //                 $dataTable.rows.add( $( $table_row ) ).draw();
            //         });
            //     });
            // }


            function levelOneList() {
                var x = document.getElementById("mainCategory").value;
                $fullList = [];

                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/category/list?maincategory=' + x + '&level=' + 'one',
                }).done(function (response) {

                    var list = response['value'];

                    $.each(list, function (i, data) {
                        $fullList.push({
                            'id': data['id'],
                            'name': data['name'],
                            'maincategory': data['maincategory'],
                            'status': data['status'],
                        });
                    });

                    console.log($fullList);
                    $("#levelOne").html('<option value="0">None</option>');
                    $.each($fullList, function (i, data) {
                        var div = '';
                        div += '<option value=' + data['id'] + '>' + data['name'] + '</option>';
                        $("#levelOne").append(div);

                    });

                });
            }

            function levelTwoList() {
                var x = document.getElementById("mainCategory").value;
                $dataTwo = [];
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/category/list?maincategory=' + x + '&level=' + 'two',
                }).done(function (response) {

                    var list = response['value'];

                    $.each(list, function (i, data) {
                        $dataTwo.push({
                            'id': data['id'],
                            'name': data['name'],
                            'maincategory': data['maincategory'],
                            'status': data['status'],
                        });
                    });

                    console.log($dataTwo);
                    $("#levelTwo").html('<option value="0">None</option>');
                    $.each($dataTwo, function (i, data) {
                        var div = '';
                        div += '<option value=' + data['id'] + '>' + data['name'] + '</option>';
                        $("#levelTwo").append(div);
                    });
                });
            }

            function levelThreeList() {
                var x = document.getElementById("mainCategory").value;
                $dataThree = [];
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/category/list?maincategory=' + x + '&level=' + 'three',
                }).done(function (response) {

                    var list = response['value'];

                    $.each(list, function (i, data) {
                        $dataThree.push({
                            'id': data['id'],
                            'name': data['name'],
                            'maincategory': data['maincategory'],
                            'status': data['status'],
                        });
                    });

                    console.log($dataThree);
                    $("#levelThree").html('<option value="0">None</option>');
                    $.each($dataThree, function (i, data) {
                        var div = '';
                        div += '<option value=' + data['id'] + '>' + data['name'] + '</option>';
                        $("#levelThree").append(div);
                    });
                });
            }

            function levelFourList() {
                var x = document.getElementById("mainCategory").value;
                $dataFour = [];
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/category/list?maincategory=' + x + '&level=' + 'four',
                }).done(function (response) {

                    var list = response['value'];

                    $.each(list, function (i, data) {
                        $dataFour.push({
                            'id': data['id'],
                            'name': data['name'],
                            'maincategory': data['maincategory'],
                            'status': data['status'],
                        });
                    });

                    console.log($dataFour);
                    $("#levelFour").html('<option value="0">None</option>');
                    $.each($dataFour, function (i, data) {
                        var div = '';
                        div += '<option value=' + data['id'] + '>' + data['name'] + '</option>';
                        $("#levelFour").append(div);
                    });
                });
            }

            function levelFiveList() {
                var x = document.getElementById("mainCategory").value;
                $dataFive = [];
                $.ajax({
                    url: 'https://codeviable.com/w2w2/public/category/list?maincategory=' + x + '&level=' + 'five',
                }).done(function (response) {

                    var list = response['value'];

                    $.each(list, function (i, data) {
                        $dataFive.push({
                            'id': data['id'],
                            'name': data['name'],
                            'maincategory': data['maincategory'],
                            'status': data['status'],
                        });
                    });

                    console.log($dataFive);
                    $("#levelFive").html('<option value="0">None</option>');
                    $.each($dataFive, function (i, data) {
                        var div = '';
                        div += '<option value=' + data['id'] + '>' + data['name'] + '</option>';
                        $("#levelFive").append(div);
                    });
                });
            }
        </script>

</body>

</html>