<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    p {
        font-family: 'Roboto' !important;
        font-weight: bold;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table {
        font-family: 'Roboto' !important;
    }

    .center-table {
        display: table-cell;
        vertical-align: middle;
    }


    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    div#approval_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }

    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }

    a#approval_table_next.paginate_button.next.disabled,
    a#approval_table_previous.paginate_button.previous.disabled,
    #approval_table_previous {
        color: #B5B5B5;
    }

    a#approval_table_previous.paginate_button.previous,
    #approval_table_next {
        color: #0099FF;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }


    .verticalLine {
        border-right: thin solid #707070 !important;
        height: 40px;
        display: inline-block;
    }

    .padding_side {
        margin-top: 4px;
        padding: 15px 35px 15px 20px;
    }

    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }

    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }

    /* #approval_table thead .sorting:after, 
#approval_table thead .sorting_asc:after,
#approval_table thead .sorting_desc:after, 
#approval_table thead .sorting_asc_disabled:after, 
#approval_table thead .sorting_desc_disabled:after,
#approval_table thead .sorting:before, 
#approval_table thead .sorting_asc:before,
#approval_table thead .sorting_desc:before, 
#approval_table thead .sorting_asc_disabled:before, 
#approval_table thead .sorting_desc_disabled:before{
    display: none;
} */
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>Admin - W2W</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
        rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel="stylesheet"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-flash-1.6.1/r-2.2.3/sp-1.0.1/sl-1.3.1/datatables.min.css"/>  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png" style="width:94px; height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon" onclick="window.location.href='inbox.html'">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1" style="margin: 16px; border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;"><a
                                    href="#" id="user_name" style=" color: black;"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect "><img
                                src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img
                                src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li>
                        <a href="user" class="waves-effect "><img
                                src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 114px; size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html" class="waves-effect  padding_side"><img
                                    src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li>
                        <a href="listing" class="waves-effect"><img
                                src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="./listing-productcategory.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="pricing" class="waves-effect active"><img
                                src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect side_active padding_side"><img
                                    src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li>
                        <a href="contentM" class="waves-effect"><img
                                src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 15px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="./contentmanagement-banner.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img
                                src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img
                                src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title" style="background-color: transparent; margin-top: 20px;">
                    <div class="col-md-4 ">
                        <div class="verticalLine">
                            <div style="font-size: 28px; font-weight: bold;">Pricing &nbsp;&nbsp;</div>
                        </div>
                        <i style="padding-left: 10px; color: #707070;" class="fa fa-home fa-lg"
                            aria-hidden="true">&nbsp;&nbsp;<i class="fa fa-angle-right fa-lg"></i>&nbsp;&nbsp;<a
                                style="font-family: 'Roboto'; font-size: 15px; color: #707070;">Package</a></i>
                    </div>
                </div>




                <div style="text-align: right;">
                    <button class="btn" onclick="window.location.href='./pricing-package-createpackage.html';"
                        style="background-color: #0073BF; color: white;"><img
                            src="../plugins/images/Icon_Add_CreatePackage.svg"
                            style="vertical-align: middle;">&nbsp;&nbsp;Create Package</button>
                </div>
                <br>
                <div style="text-align: right;">
                    <button id="rearrangeBtn" class="btn" style="background-color: #0073BF; color: white;">Rearrange
                        Package</button>
                    <button id="applyBtn" class="btn btn-success hide">Apply</button>
                </div>
                <br>
                <div class="white-box">

                    <table id="package_table" class="table" cellpadding="0">
                        <thead class="thead" style="font-size: 14px; font-weight: bold;">

                            <tr>
                                <td scope="" style="text-align: left;">Package Name</td>
                                <td scope="" style="text-align: left;">Duration (Month)</td>
                                <td scope="" style="text-align: left; padding-right: 10%;">Type</td>
                                <td scope="" style="text-align: left;">Cost (Token)</td>
                                <!-- <td scope="" style="text-align: left; padding-right: 20%;">Description</td> -->
                                <!-- <td scope="" style="text-align: left;">Count of Ad&nbsp;<i class="fa fa-info-circle" id="showinfocount" 
                                        style="color: #3787B4; cursor: pointer;" tabindex="0" data-trigger="hover" data-toggle="pop" data-content="Set a maximum number of advertisment." data-placement="right"></i></td> -->
                                <td scope="" style="text-align: left;">Actions</td>
                            </tr>
                        </thead>
                        <tbody id="tableBody" style="text-align: left;">


                        </tbody>
                    </table>

                    <!--myModal2-->
                    <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%;" id="myModal2" tabindex="-1"
                        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="modal-body">
                                        <div style="font-weight: bold;">Are you sure you want to delete this package?
                                        </div>
                                        <br><br><br>
                                        <div style="text-align: right;">
                                            <a href="./pricing-package-edit.html"
                                                style="color: #0099FF; cursor: pointer;" data-dismiss="modal">CANCEL</a>
                                            <a id="btn_delete"
                                                style="color: #C10000; cursor: pointer; padding-left: 10px;">DELETE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--delete_status-->
                    <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%;" id="delete_status"
                        tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">

                            <div class="modal-content"
                                style="text-align: center; width: 120%; padding: 60px; border-radius: 10px;">
                                <div class="modal-body">
                                    <img src="../plugins/images/Icon_Trash_Deleted_Red.svg">
                                </div>
                                <div class="mx-auto" style="margin: 10px; color: #F44336; font-size: 28px;">Package
                                    Deleted</div>
                                <br>
                                <div>
                                    <button onclick="window.location.reload()" class="btn btn-success">OKAY</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal fade bd-example-modal-sm mx-auto"
                        style="padding: 20px; width: 70%; position: absolute; left: 25%; top: 40%; margin-top: -150px;"
                        id="successArrange" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">

                            <div class="modal-content"
                                style="text-align: center; width: 70%; padding: 40px; border-radius: 10px;">
                                <div class="modal-body mx-auto">
                                    <img src="../plugins/images/checkijau.svg">
                                </div>
                                <div class="mx-auto" style="margin: 10px; color: #27AE60; font-size: 28px;">Successfully
                                    Arrange!</div>
                                <br>
                                <div>
                                    <button onclick="window.location.reload()" class="btn btn-success">OKAY</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page Content -->
        <!-- ============================================================== -->
    </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.10.2/Sortable.min.js"></script>
    <script>

        $(document).ready(function () {
            $user = JSON.parse(localStorage.getItem('w2wAdmin'));

            $arrangeToken = [];

            getInbox();

            UserDetails();
            // customizeDatatable();
            listPackage();

            $('#rearrangeBtn').on('click', function () {
                $('#tableBody').sortable({
                    sortable: true,
                });
                $('#rearrangeBtn').addClass('hide');
                $('#applyBtn').removeClass('hide');
            });

            $('#applyBtn').on('click', function () {
                $('#tableBody').sortable('destroy');
                // $('#rearrangeBtn').removeClass('hide');
                $('#applyBtn').attr('disabled', true);
                $arrangeToken = [];
                var children = $('#tableBody').children();
                var length = children.length;
                for (var i = 0; i < length; i++) {
                    var id = children[i]['id'];
                    var postData = {
                        'id': id,
                        'num': i + 1,
                    };
                    $arrangeToken.push(postData);
                    // console.log(postData);
                }

                console.log($arrangeToken);

                var postData = {
                    'rearrangenum': JSON.stringify($arrangeToken),
                };

                arrangePackage(postData);
            });

            $('#showinfocount').popover({
                trigger: 'hover'
            });

            $("#btn_delete").on('click', function () {
                deletePackage();
            });

            $("#delete_status").on('hide.bs.modal', function () {
                location.reload();
            });

            $('#btn_logout').on('click', function () {
                localStorage.clear();
            });

        });

        function arrangePackage(postData) {
            $.ajax({
                url: 'https://codeviable.com/w2w2/public/packages/rearangepackage',
                data: postData,
            }).done(function (response) {
                console.log(response);
                if (response['status'] === 'success') {
                    $('#successArrange').modal();
                    // window.location.reload();
                    // $('#rearrangeBtn').removeClass('hide');
                }
            });
        }

        function UserDetails() {

            $.ajax({
                url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
            }).done(function (response) {
                var response = response['value'];
                $('#user_name').html(response.user_fname + " " + response.user_lname);
                if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                    $('#profilepicture').attr('src', response.profilepicture);
                }

                if (response['user_type'] === 'superadmin') {
                    $('.isSuper').removeClass('hide');
                } else {
                    $('.isSuper').addClass('hide');
                }
            });
        }

        function getInbox() {
            $.ajax({
                url: "https://codeviable.com/w2w2/public/inbox/list",
                type: "GET"
            }).done(function (response) {
                var countInbox = response['value']['count'];
                if (countInbox != 0) {
                    $('#inboxNotification').removeClass('hide');
                    $('#countInbox').html(countInbox);
                }
            })
        }

        function customizeDatatable() {
            $('#package_table').DataTable({
                "targets": 'no-sort',
                "bSort": false,
                "lengthChange": false,
                "bFilter": false,
            });
        }

        function listPackage() {
            // $dataTable = $('#package_table').DataTable();
            $.ajax({
                url: "https://codeviable.com/w2w2/public/packages",
                type: "GET",
            }).done(function (response) {
                console.log(response);
                var packages = response['value'];
                $.each(packages, function (i, data) {
                    $table_row = '<tr id=' + data.package_id + '><td scope="" style="text-align: left;">' + data.package_name + '</td><td scope="" style="text-align: left;">' + data.package_duration.substr(0, 2) + '</td><td scope="" style="text-align: left;">' + data.package_premiumlist + '</td><td scope="" style="text-align: left;">' + data.package_token + '</td><td scope="" style="text-align: left;"><a id="editbutton" style="color: #0099FF; text-decoration: underline; cursor: pointer;">Edit</a><a style="color: #707070;">&nbsp;|&nbsp;</a><a id="btn_delete" style="color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a></td></tr>';
                    // add row to dataTable object
                    // $dataTable.rows.add($($table_row)).draw();
                    $('#tableBody').append($table_row);
                    $('#' + data.package_id).data('id', data.package_id);
                });
            });

            $('#package_table').delegate('#editbutton', 'click', function () {
                var id = $(this).parent().parent().data('id');
                var package_id = localStorage.setItem('package_id', id);
                window.location.href = "./pricing-package-edit.html";
                console.log(id);
            });

            $('#package_table').delegate('#btn_delete', 'click', function () {
                var id = $(this).parent().parent().data('id');
                var package_del = localStorage.setItem('package_del', id);
                console.log(id);
            });
        }

        function deletePackage() {
            var package_del = localStorage.getItem('package_del');

            $.ajax({
                url: "https://codeviable.com/w2w2/public/packages/delete?package_id=",
                type: "DELETE",
                data: { 'package_id': package_del, 'adminid': $user['user_id'], }
            }).done(function (response) {
                console.log(response);
                if (response['status'] === 'success') {
                    $('#delete_status').modal();
                }
            })
        }
    </script>

</body>

</html>