<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    p {
        font-family: 'Roboto' !important;
        font-weight: bold;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table {
        font-family: 'Roboto' !important;
    }

    .center-table {
        display: table-cell;
        vertical-align: middle;
    }


    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    div#approval_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }

    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }

    a#approval_table_next.paginate_button.next.disabled,
    a#approval_table_previous.paginate_button.previous.disabled,
    #approval_table_previous {
        color: #B5B5B5;
    }

    a#approval_table_previous.paginate_button.previous,
    #approval_table_next {
        color: #0099FF;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }


    .verticalLine {
        border-right: thin solid #707070 !important;
        height: 40px;
        display: inline-block;
    }

    .padding_side {
        margin-top: 4px;
        padding: 15px 35px 15px 20px;
    }

    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }

    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }

    #sortable {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 60%;
    }

    #sortable li {
        margin: 0 3px 3px 3px;
        padding: 0.4em;
        padding-left: 1.5em;
        font-size: 1.4em;
        height: 18px;
    }

    #sortable li span {
        position: absolute;
        margin-left: -1.3em;
    }

    /* #approval_table thead .sorting:after, 
#approval_table thead .sorting_asc:after,
#approval_table thead .sorting_desc:after, 
#approval_table thead .sorting_asc_disabled:after, 
#approval_table thead .sorting_desc_disabled:after,
#approval_table thead .sorting:before, 
#approval_table thead .sorting_asc:before,
#approval_table thead .sorting_desc:before, 
#approval_table thead .sorting_asc_disabled:before, 
#approval_table thead .sorting_desc_disabled:before{
    display: none;
} */
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>Admin - W2W</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
        rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel="stylesheet"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-flash-1.6.1/r-2.2.3/sp-1.0.1/sl-1.3.1/datatables.min.css"/>  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png" style="width:94px; height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon" onclick="window.location.href='inbox.html'">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1" style="margin: 16px; border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;"><a
                                    href="#" id="user_name" style=" color: black;"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect "><img
                                src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img
                                src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li>
                        <a href="user" class="waves-effect "><img
                                src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 114px; size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html" class="waves-effect  padding_side"><img
                                    src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li>
                        <a href="listing" class="waves-effect"><img
                                src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="./listing-productcategory.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="pricing" class="waves-effect active"><img
                                src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect  padding_side"><img
                                    src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect side_active padding_side"><img
                                    src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li>
                        <a href="contentM" class="waves-effect"><img
                                src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 15px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="./contentmanagement-banner.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img
                                src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img
                                src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title" style="background-color: transparent; margin-top: 20px;">
                    <div class="col-md-4 ">
                        <div class="verticalLine">
                            <div style="font-size: 28px; font-weight: bold;">Pricing &nbsp;&nbsp;</div>
                        </div>
                        <i style="padding-left: 10px; color: #707070;" class="fa fa-home fa-lg"
                            aria-hidden="true">&nbsp;&nbsp;<i class="fa fa-angle-right fa-lg"></i>&nbsp;&nbsp;<a
                                style="font-family: 'Roboto'; font-size: 15px; color: #707070;">Token</a></i>
                    </div>
                </div>
                <div style="text-align: right;">
                    <button class="btn" onclick="window.location.href='./pricing-token-addnew.html';"
                        style="background-color: #0073BF; color: white;"><img
                            src="../plugins/images/Icon_Add_CreatePackage.svg"
                            style="vertical-align: middle;">&nbsp;&nbsp;Add New</button>
                </div>
                <br>
                <div style="text-align: right;">
                    <button id="rearrangeBtn" class="btn" style="background-color: #0073BF; color: white;">Rearrange
                        Token</button>
                    <button id="applyBtn" class="btn btn-success hide">Apply</button>
                </div>
                <br>
                <div class="white-box">

                    <table id="token_table" class="table" cellpadding="0">
                        <thead class="thead" style="font-size: 14px; font-weight: bold;">

                            <tr>
                                <td scope="" style="text-align: left;">Token Type</td>
                                <td scope="" style="text-align: left;">Quantity&nbsp;<i class="fa fa-info-circle"
                                        id="showinfoquantity" style="color: #3787B4; cursor: pointer;" tabindex="0"
                                        data-trigger="hover" data-toggle="pop"
                                        data-content="Token amount that want to be sold according to its type."
                                        data-placement="bottom"></i>
                                </td>
                                <td scope="" style="text-align: left;">Price (RM)</td>
                                <td scope="" style="text-align: left;">Discount (%)</td>
                                <td scope="" style="text-align: left;">Send As Gift&nbsp;<i class="fa fa-info-circle"
                                        id="showinfogift" style="color: #3787B4; cursor: pointer;" tabindex="0"
                                        data-trigger="hover" data-toggle="pop"
                                        data-content="Give a set amount of token as a gift to users"
                                        data-placement="bottom"></i>
                                </td>
                                <td scope="" style="text-align: left;">Actions</td>
                            </tr>
                        </thead>
                        <tbody id="tableBody" style="text-align: left;">

                        </tbody>
                    </table>

                    <!--myModal2-->
                    <div class="modal fade bd-example-modal-sm" style="top: 30%; left: 10%;" id="myModal2" tabindex="-1"
                        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="modal-body">
                                        <div style="font-weight: bold;">Are you sure you want to delete this token?
                                        </div>
                                        <br><br><br>
                                        <div style="text-align: right;">
                                            <a href="./pricing-token-edit.html" style="color: #0099FF; cursor: pointer;"
                                                data-dismiss="modal">CANCEL</a>
                                            <a id="delete" data-toggle="modal" data-target="#delete_status"
                                                data-dismiss="modal"
                                                style="color: #C10000; cursor: pointer; padding-left: 10px;">DELETE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--delete_status-->
                    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="delete_status"
                        tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">

                            <div class="modal-content"
                                style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                                <div class="modal-body mx-auto">
                                    <img src="../plugins/images/Icon_Trash_Deleted_Red.svg">
                                </div>
                                <div class="mx-auto" style="margin: 10px; color: #F44336; font-size: 28px;">Token
                                    deleted.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--myModal3-->
                <div class="modal fade bd-example-modal-sm"
                    style="padding: 20px; width: 350px; position: absolute; left: 50%; top: 40%; margin-left: -150px;margin-top: -150px;"
                    id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <div class="modal-header"
                                style="background-color: #EAEAEA; color: #4E4E4E; font-weight: bold; vertical-align: middle;">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div>Send as token gift</div>
                            </div>
                            <div class="modal-body">
                                <!-- <div class="row">
                                    <div class="col-md-7" style="font-size: 14px; font-weight: bold;">Enter token
                                        amount:</div>
                                    <input id="amount" type="number" class="form-control" aria-label="Small"
                                        aria-describedby="inputGroup-sizing-sm"
                                        style="width: 25%; height: 5%; border-radius: 5px;">
                                </div><br> -->
                                <div class="row">
                                    <div class="col-md-7" style="font-size: 14px; font-weight: bold;">Enter user ID:
                                    </div>
                                    <input id="user_id" type="text" class="form-control" aria-label="Small"
                                        aria-describedby="inputGroup-sizing-sm"
                                        style="width: 35%; height: 5%; border-radius: 5px;">
                                    <br>
                                    <div class="col-md-7" style="font-size: 14px; font-weight: bold;">User name
                                    </div>
                                    <div id="giftName">-</div>
                                </div><br>
                                <div style="text-align: center;">
                                    <button id="sendGift" class="btn"
                                        style="background-color: white; color: #EB9000; border: 1px solid #EB9000;">Okay</button>
                                    <button id="confirmGift" class="btn hide"
                                        style="background-color: #EB9000; color: white;">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!--send_success-->
                <div class="modal fade bd-example-modal-sm mx-auto"
                    style="padding: 20px; width: 70%; position: absolute; left: 25%; top: 40%; margin-top: -150px;"
                    id="send_success" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">

                        <div class="modal-content"
                            style="text-align: center; width: 70%; padding: 40px; border-radius: 10px;">
                            <div class="modal-body mx-auto">
                                <img src="../plugins/images/checkijau.svg">
                            </div>
                            <div class="mx-auto" style="margin: 10px; color: #27AE60; font-size: 28px;">Successfully
                                send!</div>
                            <div>
                                <button onclick="window.location.reload()" class="btn btn-success">Okay</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade bd-example-modal-sm mx-auto"
                    style="padding: 20px; width: 70%; position: absolute; left: 25%; top: 40%; margin-top: -150px;"
                    id="successArrange" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">

                        <div class="modal-content"
                            style="text-align: center; width: 70%; padding: 40px; border-radius: 10px;">
                            <div class="modal-body mx-auto">
                                <img src="../plugins/images/checkijau.svg">
                            </div>
                            <div class="mx-auto" style="margin: 10px; color: #27AE60; font-size: 28px;">Successfully
                                Arrange!</div>
                            <br>
                            <div>
                                <button onclick="window.location.reload()" class="btn btn-success">OKAY</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- all user modal -->
                <div class="modal fade" id="allUserModal" tabindex="-1" role="dialog" aria-labelledby="aTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document"
                        style="width: 100%; max-width: 1000px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Select Users</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <table id="allUserTable" class="table">
                                    <thead>
                                        <tr>
                                            <td style="text-align: center;">
                                                <input type="checkbox" id="selectAll" onchange="toggleSelect()">
                                                <label for="selectAll">Select All</label>
                                            </td>
                                            <td>Id</td>
                                            <td>Name</td>
                                            <td>Email</td>
                                        </tr>
                                    </thead>
                                    <tbody id="tBody">

                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button id="confirmBtn" type="button" class="btn"
                                    style="background-color: #0073BF; color: white; border: 1px solid #0073BF;">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- confirm selected modal -->
                <div class="modal fade" id="selectedUserModal" tabindex="-1" role="dialog" aria-labelledby="aTitle"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document"
                        style="width: 100%; max-width: 1000px;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">Selected Users</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <table id="selectedUserTable" class="table">
                                    <thead>
                                        <tr>
                                            <!-- <td style="text-align: center;">
                                                <input type="checkbox" id="selectAll" onchange="toggleSelect()">
                                                <label for="selectAll">Select All</label>
                                            </td> -->
                                            <td>Id</td>
                                            <td>Name</td>
                                            <td>Email</td>
                                            <td>Quantity Token</td>
                                        </tr>
                                    </thead>
                                    <tbody id="tBody2">

                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <div>
                                    <div class="row">
                                        <div class="col-md-6" style="float: right;">
                                            <label style="float: left;">Remarks <span
                                                    style="color: red;">*</span></label>
                                            <input id="remarks" type="text" class="form-control">
                                            <div class="errMsg hide" style="color: red; font-size: 12px; float: left;">
                                                Please fill this form
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="margin-top: 10px;">
                                        <div class="col-md-6" style="float: right;">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Cancel</button>
                                            <button id="sendBtn" type="button" class="btn"
                                                style="background-color: #0073BF; color: white; border: 1px solid #0073BF;">Send
                                                Gift</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- <ul id="sortable">
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 1</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 2</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 3</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
            </ul> -->

            <!-- <div id="sortable">
                <div>item 1</div>
                <div>item 2</div>
                <div>item 3</div>
                <div>item 4</div>
                <div>item 5</div>
                <div>item 6</div>
                <div>item 7</div>
            </div> -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page Content -->
    <!-- ============================================================== -->
    </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.10.2/Sortable.min.js"></script>
    <script>

        $(document).ready(function () {
            $user = JSON.parse(localStorage.getItem('w2wAdmin'));

            $postData = '';
            $amount = 0;

            $arrangeToken = [];

            $giftLists = [];

            $userLists = [];

            $allUserTable = $('#allUserTable').DataTable({
                "columnDefs": [
                    { "orderable": false, "targets": 0 }
                ]
            });

            $selectedUserTable = $('#selectedUserTable').DataTable();

            // $('#tBody').delegate('tr', 'click', function () {
            //     console.log($(this).data('id'));
            //     var id = $(this).data('id');
            //     if ($(this).find('input').prop('checked')) {
            //         $(this).find('input').prop('checked', false);

            //         var index = $giftLists.indexOf(id);

            //         if (index > -1) {
            //             $giftLists.splice(index, 1);
            //         }
            //     } else {
            //         $(this).find('input').prop('checked', true);
            //         $giftLists.push(id);
            //     }

            //     if ($giftLists.length == $userLists.length) {
            //         $('#selectAll').prop('checked', true);
            //     } else {
            //         $('#selectAll').prop('checked', false);
            //     }

            //     if ($giftLists.length == 0) {
            //         $('#checkBtn').attr('disabled', true);
            //     } else {
            //         $('#checkBtn').attr('disabled', false);
            //     }
            // });

            $('#confirmBtn').attr('disabled', true);


            $('#tBody').delegate('input', 'click', function () {
                var id = $(this).parent().parent().data('id');

                if (!$(this).prop('checked')) {
                    $(this).find('input').prop('checked', false);
                    var index = $giftLists.indexOf(id);
                    if (index > -1) {
                        $giftLists.splice(index, 1);
                    }
                } else {
                    $(this).find('input').prop('checked', true);
                    $giftLists.push(id);
                }

                if ($giftLists.length == $userLists.length) {
                    $('#selectAll').prop('checked', true);
                } else {
                    $('#selectAll').prop('checked', false);
                }

                //disabled send button
                if ($giftLists.length == 0) {
                    $('#confirmBtn').attr('disabled', true);
                } else {
                    $('#confirmBtn').attr('disabled', false);
                }
            });

            $('#confirmBtn').on('click', function () {
                $selectedUserTable.clear();

                $.each($giftLists, function (i, data) {
                    $.each($userLists, function (i2, data2) {
                        if (data == data2['user_id']) {
                            var div = '';

                            div += '<tr>';
                            div += '<td>';
                            div += data2['user_id'];
                            div += '</td>';
                            div += '<td>';
                            if (data2['user_type'] == 'company') {
                                div += data2['companyname'];
                            } else {
                                div += data2['user_fname'] + ' ' + data2['user_lname'];
                            }
                            div += '</td>';
                            div += '<td>';
                            div += data2['user_email'];
                            div += '</td>';
                            div += '<td>';
                            div += $amount;
                            div += '</td>';
                            div += '</tr>';

                            $selectedUserTable.rows.add($(div)).draw();
                        }
                    });
                });

                $('#selectedUserModal').modal();
            });

            $('#sendBtn').on('click', function () {
                $('.errMsg').addClass('hide');
                var remarks = $('#remarks').val();
                if (remarks != '') {
                    $('#sendBtn').attr('disabled', true);
                    $.each($giftLists, function (i, data) {
                        $postData = {
                            'amount': $amount,
                            'user_id': data,
                            'remarks': remarks,
                            'adminid': $user['user_id'],
                        };

                        sendToken($postData);

                        console.log('i : ' + i);
                        console.log('length : ' + $giftLists.length);
                        if (i == $giftLists.length - 1) {
                            console.log('finished');

                            $('#allUserModal').modal('hide');
                            $('#selectedUserModal').modal('hide');
                            $('#send_success').modal({
                                backdrop: 'static',
                                keyboard: false,
                            });

                        }
                    });
                } else {
                    $('.errMsg').removeClass('hide');
                }
            });

            $("#allUserModal").on("hidden.bs.modal", function () {
                $giftLists = [];
                $('#tBody tr td input').attr('checked', false);
            });

            getInbox();
            UserDetails();
            listingToken();

            getAllUsers();

            $('#rearrangeBtn').on('click', function () {
                $('#tableBody').sortable({
                    sortable: true,
                });
                $('#rearrangeBtn').addClass('hide');
                $('#applyBtn').removeClass('hide');
            });

            $('#applyBtn').on('click', function () {
                $('#tableBody').sortable('destroy');
                // $('#rearrangeBtn').removeClass('hide');
                $('#applyBtn').attr('disabled', true);
                $arrangeToken = [];
                var children = $('#tableBody').children();
                var length = children.length;
                for (var i = 0; i < length; i++) {
                    var id = children[i]['id'];
                    var postData = {
                        'id': id,
                        'num': i + 1,
                    };
                    $arrangeToken.push(postData);
                    // console.log(postData);
                }

                var postData = {
                    'arrangetoken': JSON.stringify($arrangeToken),
                };

                arrangeToken(postData);
            });

            $('#showinfoquantity').popover({
                trigger: 'hover'
            });

            $('#showinfogift').popover({
                trigger: 'hover'
            });

            $('#tableBody').delegate('.send_btn', 'click', function () {
                $amount = $(this).data('amount');

                $('#allUserModal').modal();
                // $('#allUserTable').DataTable();

                // $('#myModal3').modal();

                // $('#user_id').val('');
                // $('#confirmGift').addClass('hide');
                // $('#giftName').html('');
            });

            $('#myModal3').delegate('#sendGift', 'click', function () {
                var user_id = $('#user_id').val();
                if (user_id != '') {
                    $('#sendGift').attr('disabled', true);
                    $('#confirmGift').attr('disabled', true);

                    $postData = {
                        'amount': $amount,
                        'user_id': user_id,
                        'adminid': $user['user_id'],
                    };
                    userGiftDetails(user_id);
                }
                // sendToken(postData);
            });

            $('#myModal3').delegate('#confirmGift', 'click', function () {
                console.log('click')
                console.log($postData);
                $('#sendGift').attr('disabled', true);
                $('#confirmGift').attr('disabled', true);
                $('#send_success').modal();
                sendToken($postData);
            });

            $('#delete').on('click', function () {
                deleteToken();
                localStorage.removeItem('token_del');
            });

            $("#delete_status").on('hide.bs.modal', function () {
                location.reload();
            });

            $('#btn_logout').on('click', function () {
                localStorage.clear();
            });

        });

        function arrangeToken(postData) {
            $.ajax({
                url: 'https://codeviable.com/w2w2/public/token/rearrangetoken',
                data: postData,
            }).done(function (response) {
                console.log(response);
                if (response['status'] === 'success') {
                    $('#successArrange').modal();
                    // window.location.reload();
                    // $('#rearrangeBtn').removeClass('hide');
                }
            });
        }

        function UserDetails() {
            $.ajax({
                url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
            }).done(function (response) {
                var response = response['value'];
                $('#user_name').html(response.user_fname + " " + response.user_lname);
                if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                    $('#profilepicture').attr('src', response.profilepicture);
                }

                if (response['user_type'] === 'superadmin') {
                    $('.isSuper').removeClass('hide');
                } else {
                    $('.isSuper').addClass('hide');
                }
            });
        }

        function userGiftDetails(id) {
            $.ajax({
                url: 'https://codeviable.com/w2w2/public/user/detail?user_id=' + id,
            }).done(function (response) {
                console.log(response);
                $('#sendGift').attr('disabled', false);
                $('#confirmGift').attr('disabled', false);
                if (response['status'] == 'success') {
                    var data = response['value'];
                    if (data['user_type'] === 'company') {
                        var name = data['companyname'];
                        $('#giftName').html(name);
                    } else {
                        var firstName = data['user_fname'];
                        var lastName = data['user_lname'];
                        $('#giftName').html(firstName + ' ' + lastName);
                    }

                    if ($('#giftName').html() != '') {
                        $('#confirmGift').removeClass('hide');
                    }
                }
            });
        }

        function getInbox() {
            $.ajax({
                url: "https://codeviable.com/w2w2/public/inbox/list",
                type: "GET"
            }).done(function (response) {
                var countInbox = response['value']['count'];
                if (countInbox != 0) {
                    $('#inboxNotification').removeClass('hide');
                    $('#countInbox').html(countInbox);
                }
            })
        }

        function customizeDatatable() {
            $('#token_table').DataTable({
                "targets": 'no-sort',
                "bSort": false,
                "lengthChange": false,
                "bFilter": false,
            });

            $('#allUserTable').DataTable({

            });
        }

        function listingToken() {
            // $dataTable = $('#token_table').DataTable();
            $.ajax({
                url: "https://codeviable.com/w2w2/public/token",
                type: "GET",
            }).done(function (response) {
                var tokens = response['value'];
                console.log(tokens);
                $.each(tokens, function (i, data) {
                    $table_row = '<tr id=' + data.id + '><td scope="" style="text-align: left;">' + data.type + '</td><td scope="" style="text-align: left;">' + data.quantity + '</td><td scope="" style="text-align: left;">' + data.price + '</td><td scope="" style="text-align: left;">' + data.discount + '</td><td scope="" style="text-align: left;"><a class="send_btn" data-amount=' + data.quantity + ' style="color: #0099FF; text-decoration: underline; cursor: pointer;">Send</a></td><td scope="" style="text-align: left;"><a id="editbutton" style="color: #0099FF; text-decoration: underline; cursor: pointer;">Edit</a><a style="color: #707070;">&nbsp;|&nbsp;</a><a id="delete_btn" style="color: #C10000; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal2">Delete</a></td></tr>';
                    // add row to dataTable object
                    // $dataTable.rows.add($($table_row)).draw();
                    $('#tableBody').append($table_row);
                    $('#' + data.id).data('id', data.id);
                });

                $('#tableBody').delegate('#editbutton', 'click', function () {
                    var id = $(this).parent().parent().data('id');
                    var token_id = localStorage.setItem('token_id', id);
                    window.location.href = "./pricing-token-edit.html";
                    console.log(id);
                });

                $('#tableBody').delegate('#delete_btn', 'click', function () {
                    var id = $(this).parent().parent().data('id');
                    var token_del = localStorage.setItem('token_del', id);
                    console.log(id);
                });

            });
        }

        function sendToken(postData) {
            var data = postData;
            $.ajax({
                url: "https://codeviable.com/w2w2/public/token/give",
                method: "POST",
                data: data,
            }).done(function (response) {
                console.log(response);
                if (response['status'] == 'success') {
                    // window.location.reload();
                }
            });
        }

        function deleteToken() {
            $id = localStorage.getItem('token_del');

            $.ajax({
                url: "https://codeviable.com/w2w2/public/token/delete?id=",
                type: "DELETE",
                data: { 'id': $id }
            }).done(function (response) {
                console.log(response);
                if (response['status'] == 'success') {
                    window.location.reload();
                }
            })
        }

        function getAllUsers() {
            $.ajax({
                url: 'https://codeviable.com/w2w2/public/user',
            }).done(function (response) {
                if (response['status'] == 'success') {
                    $userLists = response['value'];
                    $.each($userLists, function (i, data) {
                        var div = '';

                        div += '<tr data-id=' + data['user_id'] + '>';
                        div += '<td style="text-align: center;">';
                        div += '<input type="checkbox">';
                        div += '</td>';
                        div += '<td>';
                        div += data['user_id'];
                        div += '</td>';
                        if (data['user_type'] === 'company') {
                            div += '<td>' + data['companyname'] + '</td>';
                        } else {
                            div += '<td>' + data['user_fname'] + ' ' + data['user_lname'] + '</td>';
                        }
                        div += '<td>' + data['user_email'] + '</td>';
                        div += '</tr>';

                        $allUserTable.rows.add($(div)).draw();
                    });
                }
            });
        }

        function toggleSelect() {
            if ($('#selectAll').prop('checked')) {
                console.log('check all')
                $('#confirmBtn').attr('disabled', false);
                $('#tBody tr td input').prop('checked', true);
                $giftLists = [];
                $.each($userLists, function (i, data) {
                    $giftLists.push(data['user_id'])
                });
            } else {
                console.log('deselect')
                $('#confirmBtn').attr('disabled', true);
                $('#tBody tr td input').prop('checked', false);
                $giftLists = [];
            }
        }
    </script>

</body>

</html>