<!DOCTYPE html>
<html lang="en">
<style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        /*z-index: 1;*/
    }

    .dropdown-content a {
        color: black;
        padding: 6px;
        text-align: left;
        text-decoration: none;
        display: block;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
        font-size: small;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        color: #27AE60;
    }

    p {
        font-family: 'Roboto' !important;
        font-weight: bold;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .table {
        font-family: 'Roboto' !important;
    }

    .center-table {
        display: table-cell;
        vertical-align: middle;
    }

    .paginate_button {
        border: 10px;
        padding: 10px;
        background-color: white;
        margin: 0;
        color: #0099FF;
        cursor: pointer;
    }

    div#user_table_paginate.dataTables_paginate.paging_simple_numbers {
        margin: 15px;
    }

    a.paginate_button.current {
        background-color: #0099FF;
        color: white;
    }

    a#user_table_next.paginate_button.next.disabled,
    a#user_table_previous.paginate_button.previous.disabled,
    #user_table_previous {
        color: #B5B5B5;
    }

    a#user_table_previous.paginate_button.previous,
    #user_table_next {
        color: #0099FF;
    }

    .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #F4F4F4 !important;
    }

    .dataTables_info,
    .dataTables_length {
        float: left;
    }

    .verticalLine {
        border-right: thin solid #707070 !important;
        height: 40px;
        display: inline-block;
    }

    .padding_side {
        margin-top: 4px;
        padding: 15px 35px 15px 20px;
    }

    .padding_side_sub {
        padding: 15px 35px 15px 20px;
    }

    .side_active {
        background: rgba(0, 0, 0, 0.07);
        color: #41b3f9;
        border-left: 3px solid #41b3f9;
        font-weight: 500;
    }

    .pointer {
        cursor: pointer;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/website-logo.png">
    <title>User (Individual)</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css"
        rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css” rel="stylesheet"> -->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.20/b-1.6.1/b-flash-1.6.1/r-2.2.3/sp-1.0.1/sl-1.3.1/datatables.min.css"/>  -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header">
    <!-- ============================================================== -->
    <!-- Preloader -->
    <!-- ============================================================== -->
    <!-- <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div> -->
    <!-- ============================================================== -->
    <!-- Wrapper -->
    <!-- ============================================================== -->
    <div id="wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <a class="logo" href="./">
                    <b>
                        <div class="top-left-header" style="margin-left:10px;">
                            <img src="../plugins/images/website-logo.png" style="width:94px; height:50px;">
                        </div>
                    </b>
                </a>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="bellIcon" onclick="window.location.href='inbox.html'">
                        <a href="#" class="waves-effect">
                            <i class="fa fa-bell fa-fw" style="color: lightgray; position: relative" aria-hidden="true">
                                <div id="inboxNotification" class="hide"
                                    style="display: flex; position: absolute; top: -5px; right: -5px; width: 15px; height: 15px; background: red; border-radius: 50%;">
                                    <div id="countInbox"
                                        style="font-size: 10px; font-weight: bold; color: white; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
                                    </div>
                                </div>
                            </i>
                        </a>
                    </li>
                    <li>
                        <div class="v1" style="margin: 16px; border-left: 1px solid lightgray;height: 25px;"></div>
                    </li>
                    <li>
                        <div class="dropdown" style="margin: 5px;">
                            <button class="btn btn-light" style=" background-color: transparent; border:none;"><a
                                    href="#" id="user_name" style=" color: black;"></a> <i class="fa fa-caret-down"
                                    style="margin:5px; color: lightgray;"></i>
                                <img id="profilepicture" src="../plugins/images/default-profile.png" alt="user-img"
                                    width="36" class="img-circle">
                            </button>
                            <div class="dropdown-content">
                                <a id="btn_logout" href="../../">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <!-- End Top Navigation -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">

                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="index.html" class="waves-effect "><img
                                src="../plugins/images/Icon_Home.svg">&nbsp;&nbsp;&nbsp;Home</a>
                    </li>
                    <li>
                        <a href="inbox.html" class="waves-effect "><img
                                src="../plugins/images/inbox.png">&nbsp;&nbsp;&nbsp;Inbox</a>
                    </li>
                    <li class="active">
                        <a href="user" class="waves-effect active"><img
                                src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Users<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./user-listing-company.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/company.png">&nbsp;&nbsp;&nbsp;Company</a>
                            <a href="./user-listing-individual.html"
                                class="waves-effect active padding_side side_active"><img
                                    src="../plugins/images/user.png">&nbsp;&nbsp;&nbsp;Individual</a>
                        </ul>
                    </li>
                    <li>
                        <a href="listing" class="waves-effect"><img
                                src="../plugins/images/listing.png">&nbsp;&nbsp;&nbsp;Listing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 108px; size: 4x;"></i></a>
                        <ul>
                            <a href="./listing-approval.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/approval.png">&nbsp;&nbsp;&nbsp;Approval</a>
                            <a href="./listing-available.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Icon_Available.svg">&nbsp;&nbsp;&nbsp;Available</a>
                            <a href="./listing-wanted.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/wanted.png">&nbsp;&nbsp;&nbsp;Wanted</a>
                            <a href="./listing-comment.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/comment_icon.png">&nbsp;&nbsp;&nbsp;Comment</a>
                            <!-- <a href="./listing-formmanagement.html" class="waves-effect padding_side"><img src="../plugins/images/form_icon.png">&nbsp;&nbsp;&nbsp;Form Management</a> -->
                            <a href="./listing-productcategory.html " class="waves-effect padding_side"><img
                                    src="../plugins/images/category_icon.png">&nbsp;&nbsp;&nbsp;Product Category</a>
                        </ul>
                    </li>
                    <li>
                        <a href="pricing" class="waves-effect "><img
                                src="../plugins/images/box.svg">&nbsp;&nbsp;&nbsp;Pricing<i
                                class="fa fa-angle-down fa-fw" style="padding-left: 105px; size: 4x;"></i></a>
                        <ul>
                            <a href="./pricing-package.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/Pricing_Package.svg">&nbsp;&nbsp;&nbsp;Package</a>
                            <a href="./pricing-token.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/Pricing_Token.svg">&nbsp;&nbsp;&nbsp;Token</a>
                        </ul>
                    </li>
                    <li>
                        <a href="contentM" class="waves-effect"><img
                                src="../plugins/images/content_management.svg">&nbsp;&nbsp;&nbsp;Content Management<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 16px;"></i></a>
                        <ul>
                            <a href="./contentmanagement-news.html" class="waves-effect active padding_side "><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;News</a>
                            <a href="./contentmanagement-banner.html" class="waves-effect active padding_side"><img
                                    src="../plugins/images/banner.svg">&nbsp;&nbsp;&nbsp;Banner</a>
                        </ul>
                    </li>
                    <li>
                        <a href="enquiry" class="waves-effect"><img
                                src="../plugins/images/exclusion.svg">&nbsp;&nbsp;&nbsp;Enquiry<i
                                class="fa fa-angle-down fa-sm" style="padding-left: 100px; size: 4x;"></i></a>
                        <ul>
                            <a href="./enquiry.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/ConMngmt_News.svg">&nbsp;&nbsp;&nbsp;List Enquiries</a>
                            <a href="./enquiry-users.html" class="waves-effect padding_side"><img
                                    src="../plugins/images/users.png">&nbsp;&nbsp;&nbsp;Other Users</a>
                        </ul>
                    </li>
                    <li>
                        <a href="./tag-management.html" class="waves-effect"><i
                                class="fa fa-tags"></i>&nbsp;&nbsp;&nbsp;Tag Management</a>
                    </li>
                    <li class="isSuper hide">
                        <a href="./user-management.html" class="waves-effect"><img
                                src="../plugins/images/circle-regular.svg">&nbsp;&nbsp;&nbsp;Admin Management</a>
                    </li>
                </ul>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- End Left Sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page Content -->
        <!-- ============================================================== -->
        <div id="page-wrapper">
            <br>
            <div class="container-fluid">
                <div class="row " style="background-color: transparent; margin-top: 20px;">
                    <div class="col-md-4 ">
                        <div class="verticalLine">
                            <div style="font-size: 28px; font-weight: bold;">Users &nbsp;&nbsp;</div>
                        </div>
                        <i style="padding-left: 10px; color: #707070;" class="fa fa-home fa-lg"
                            aria-hidden="true">&nbsp;&nbsp;<i class="fa fa-angle-right fa-lg"></i>&nbsp;&nbsp;<a
                                style="font-family: 'Roboto'; font-size: 15px; color: #707070;">Individual</a></i>
                    </div>
                    <div class="col-md-8 text-right">
                        <button id="exportall" type="button" class="btn"
                            style="background-color: #27AE60; color: white;"><img
                                src="../plugins/images/export.svg">&nbsp;&nbsp;Export to Excel</button>
                    </div>
                </div>
                <br><br>



                <div class="white-box">
                    <table id="user_table" class="table table-striped" cellpadding="0">
                        <thead class="thead" style="text-align: center; font-size: 12px;">
                            <tr style="border-bottom: 1px solid #000;">
                            <tr>
                                <td scope="" style="text-align: center;">ID</td>
                                <td scope="" style="text-align: center;">Email</td>
                                <td scope="" style="text-align: center;">Name</td>
                                <td scope="" style="text-align: center;">Telephone</td>
                                <!-- <td scope="" style="text-align: center;">Company Name</td> -->
                                <td scope="" style="text-align: center;">Created On</td>
                                <td scope="" style="text-align: center;">Active Status</td>
                                <td scope="" style="text-align: center;">Action</td>
                            </tr>
                        </thead>
                        <tbody style="text-align: center;">
                            <!-- <tr>
                                <td>569874</td>
                                <td>admin@giga.com</td>
                                <td>Allen Ding</td>
                                <td>0129856684</td>
                                <td>Snappymob</td>
                                <td>12/07/2020</td>
                                <td style="position: relative;">
                                    <div class="badge badge-pill" style="background-color: #a0fff4; color: #06655a;">
                                        Active</div><i id="user1Status" class="fa fa-pencil pointer"
                                        style="margin-left: 11px;"></i>
                                    <div id="user1Pop" class="hide" style="position: absolute; z-index: 99;">
                                        <div
                                            style="background-color: white; padding: 10px 20px 10px 20px; box-shadow: 0px 0px 4px #0000004d;">
                                            <div style="text-align: left;">
                                                <input id="user1Active" name="status1" type="radio" checked>
                                                <label for="user1Active">Active</label>
                                            </div>
                                            <div style="text-align: left;">
                                                <input id="user1Block" name="status1" type="radio">
                                                <label for="user1Block">Block</label>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td><a href="company-details.html">Edit</a></td>
                            </tr>
                            <tr>
                                <td>569846</td>
                                <td>rexzack9@gmail.com</td>
                                <td>ahmad</td>
                                <td>0129336614</td>
                                <td>Codeviable</td>
                                <td>12/07/2020</td>
                                <td style="position: relative;">
                                    <div class="badge badge-pill" style="background-color: #4e4e4e; color: white;">Block
                                    </div><i id="user2Status" class="fa fa-pencil pointer"
                                        style="margin-left: 11px;"></i>
                                    <div id="user2Pop" class="hide" style="position: absolute; z-index: 99;">
                                        <div
                                            style="background-color: white; padding: 10px 20px 10px 20px; box-shadow: 0px 0px 4px #0000004d;">
                                            <div style="text-align: left;">
                                                <input id="user2Active" name="status2" type="radio">
                                                <label for="user2Active">Active</label>
                                            </div>
                                            <div style="text-align: left;">
                                                <input id="user2Block" name="status2" type="radio" checked>
                                                <label for="user2Block">Block</label>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td><a href="company-details.html">Edit</a></td>
                            </tr>
                            <tr>
                                <td>434243</td>
                                <td>wur@gmail.com</td>
                                <td>viva alex</td>
                                <td>0116373281</td>
                                <td>Billabong</td>
                                <td>12/07/2020</td>
                                <td style="position: relative;">
                                    <div class="badge badge-pill" style="background-color: #a0fff4; color: #06655a;">
                                        Active</div><i id="user3Status" class="fa fa-pencil pointer"
                                        style="margin-left: 11px;"></i>
                                    <div id="user3Pop" class="hide" style="position: absolute; z-index: 99;">
                                        <div
                                            style="background-color: white; padding: 10px 20px 10px 20px; box-shadow: 0px 0px 4px #0000004d;">
                                            <div style="text-align: left;">
                                                <input id="user3Active" name="status3" type="radio" checked>
                                                <label for="user3Active">Active</label>
                                            </div>
                                            <div style="text-align: left;">
                                                <input id="user3Block" name="status3" type="radio">
                                                <label for="user3Block">Block</label>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td><a href="company-details.html">Edit</a></td>
                            </tr> -->
                        </tbody>


                    </table>
                </div>

                <!-- /.container-fluid -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page Content -->
            <!-- ============================================================== -->
        </div>
    </div>

    <!--success_status-->
    <div class="modal fade bd-example-modal-sm mx-auto" style="top: 30%; left: 10%;" id="success_status" tabindex="-1"
        role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">

            <div class="modal-content" style="text-align: center; width: 130%; padding: 40px; border-radius: 10px;">
                <div class="modal-body mx-auto">
                    <div class="fa fa-check-circle" style="font-size:48px;color:green"></div>
                </div>
                <div class="mx-auto" style="margin: 10px; color: green; font-size: 28px;">Success</div>
                <script>
                </script>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Counter js -->
    <script src="../plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="../plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!-- chartist chart -->
    <!-- <script src="../plugins/bower_components/chartist-js/dist/chartist.min.js"></script>
    <script src="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script> -->
    <!-- Sparkline chart JavaScript -->
    <!-- <script src="../plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script> -->
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- <script src="js/dashboard1.js"></script> -->
    <script src="../plugins/bower_components/toast-master/js/jquery.toast.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script>
        $(document).ready(function () {
            $user = JSON.parse(localStorage.getItem('w2wAdmin'));

            $status = "";
            // $userTable = $('#user_table').DataTable();
            customizeDatatable();
            getInbox();
            getIndividualUser();
            admin();
            // listingUser();
            // statusActive();
            // statusBlock();

            $('#exportall').on('click', function () {
                $userTable.buttons('.export2').trigger();
            });

            $('#exportselected').on('click', function () {
                $userTable.buttons('.export1').trigger();
            });

            $('#btn_logout').on('click', function () {
                localStorage.clear();
            });

            $('#user_table').delegate('.fa-pencil', 'click', function () {
                var tempId = $(this).data('id');
                $('#userPop' + tempId).toggleClass('hide');
            });
        });

        function admin() {

            $.ajax({
                url: "https://codeviable.com/w2w2/public/user/detail?user_id=" + $user['user_id'],
            }).done(function (response) {
                var response = response['value'];
                $('#user_name').html(response.user_fname + " " + response.user_lname);
                if (response.profilepicture !== "https://codeviable.com/w2w2/public/image/") {
                    $('#profilepicture').attr('src', response.profilepicture);
                }

                if (response['user_type'] === 'superadmin') {
                    $('.isSuper').removeClass('hide');
                } else {
                    $('.isSuper').addClass('hide');
                }
            });
        }

        function getInbox() {
            $.ajax({
                url: "https://codeviable.com/w2w2/public/inbox/list",
                type: "GET"
            }).done(function (response) {
                var countInbox = response['value']['count'];
                if (countInbox != 0) {
                    $('#inboxNotification').removeClass('hide');
                    $('#countInbox').html(countInbox);
                }
            })
        }

        function customizeDatatable() {
            $userTable = $('#user_table').DataTable({
                targets: 'no-sort',
                bSort: false,
                columnDefs: [{
                    orderable: false,
                    className: 'select-checkbox',
                    targets: 0
                }],
                select: {
                    style: 'multi',
                    selector: 'td:first-child'
                },
                order: [
                    [1, 'asc']
                ],

                buttons: [{
                    extend: 'collection',
                    text: 'Export',
                    className: 'btn',

                    buttons: [{
                        extend: 'excel',
                        text: 'Export to Excel (selected)',
                        className: 'btn export1',
                        exportOptions: {
                            modifier: {
                                selected: true
                            }
                        }
                    }, {
                        extend: 'excel',
                        text: 'Export to Excel (all found)',
                        className: 'btn export2',
                        exportOptions: {
                            columns: ':not(:last)'
                        }
                    },]
                }],
                // select: true
            });
        }

        function getIndividualUser() {
            $.ajax({
                url: 'https://codeviable.com/w2w2/public/user?type=individual',
            }).done(function (response) {
                // console.log(response);
                if (response['status'] == 'success') {
                    var response = response['value'];
                    $.each(response, function (i, data) {
                        console.log(data);
                        var formattedDate = formatDate(data['created_at']);
                        console.log(formattedDate);
                        var div = '';
                        div += '<tr>';
                        div += '<td>' + data['user_id'] + '</td>';
                        div += '<td>' + data['user_email'] + '</td>';
                        div += '<td>' + data['user_fname'] + ' ' + data['user_lname'] + '</td>';
                        // div += '<td>-</td>';
                        div += '<td>' + data['user_contact'] + '</td>';
                        div += '<td>' + formattedDate + '</td>';
                        div += '<td style="position: relative;">';
                        div += data['status'] == 'active' ? '<div class="badge badge-pill" style="background-color: #a0fff4; color: #06655a;">' : '<div class="badge badge-pill" style="background-color: #4e4e4e; color: white;">';
                        div += data['status'];
                        div += '</div>';
                        div += '<i class="fa fa-pencil pointer" data-toggle="modal" data-target="#success_status" data-dismiss="modal" onclick="changeStatus(' + data['user_id'] + ', `' + data['status'] + '`)" style="margin-left: 11px;"></i>';


                        /*  div += '<div id="userPop' + i + '" class="hide" style="position: absolute; z-index: 99;">';
                          div += '<div style="background-color: white; padding: 10px 20px 10px 20px; box-shadow: 0px 0px 4px #0000004d;">';
                          div += '<div style="text-align: left;">';
                          div += data['status'] == 'active' ? '<input id="userActive' + i + '" name="status' + i + '" type="radio" onChange="changeStatus(' + data['user_id'] + ', `active`)" checked>' : '<input id="userActive' + i + '" name="status' + i + '" type="radio" onChange="changeStatus(' + data['user_id'] + ', `active`)">';
                          div += '<label for="userActive' + i + '">Active</label>';
                          div += '</div>';
                          div += '<div style="text-align: left;">';
                          div += data['status'] != 'active' ? '<input id="userBlock' + i + '" name="status' + i + '" type="radio" onChange="changeStatus(' + data['user_id'] + ', `block`)" checked>' : '<input id="userBlock' + i + '" name="status' + i + '" type="radio" onChange="changeStatus(' + data['user_id'] + ', `block`)">';
                          div += '<label for="userBlock' + i + '">Blockkk</label>';
                          div += '</div>';
                          div += '</div>';
                          div += '</div>'; */
                        div += '</td>';
                        div += '<td><a href="individu-details.html?id=' + data['user_id'] + '">View</a></td>';
                        $userTable.rows.add($(div)).draw();
                    });
                }
            });
        }

        function changeStatus(id, status) {
            var postData;
            if (status == "active") {
                postData = {
                    'user_id': id,
                    'status': 'block',
                };
            } else {
                postData = {
                    'user_id': id,
                    'status': 'active',
                    'adminid': $user['user_id'],
                };
            }
            console.log('id : ' + id);
            console.log('status : ' + status);


            updateUserStatus(postData);
        }

        function formatDate(data) {
            var d = new Date(Date.parse(data));
            var year = d.getFullYear();
            var date = d.getDate();
            var hour = d.getHours();
            var min = d.getMinutes();
            var sec = d.getSeconds();

            if (hour > 12) {
                hour -= 12;
                var ampm = "PM";
            } else {
                ampm = "AM";
            }
            const months = [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
            ]

            const monthName = months[d.getMonth()];

            const days = [
                'Sunday',
                'Monday',
                'Tuesday',
                'Wednesday',
                'Thursday',
                'Friday',
                'Saturday'
            ]

            const dayName = days[d.getDay()];
            const formatted = `${dayName}, ${monthName} ${date}, ${year} ${hour}:${min}:${sec} ${ampm}`;
            return formatted;
        }

        function updateUserStatus(postData) {
            $.ajax({
                url: 'https://codeviable.com/w2w2/public/user/update',
                method: 'POST',
                data: postData,
            }).done(function (response) {
                console.log(response);
                window.location.reload();
                $userTable.clear();
                getIndividualUser();
            });
        }

        function listingUser() {

            $dataTable = $('#user_table').DataTable();
            $.ajax({
                url: "https://codeviable.com/w2w2/public/user",
                type: "GET"
            }).done(function (response) {

                $.each(response, function (i, data) {
                    var d = new Date(Date.parse(response[i].created_at));
                    var year = d.getFullYear();
                    var date = d.getDate();
                    var hour = d.getHours();
                    var min = d.getMinutes();
                    var sec = d.getSeconds();

                    if (hour > 12) {
                        hour -= 12;
                        var ampm = "PM";
                    } else {
                        ampm = "AM";
                    }
                    const months = [
                        'January',
                        'February',
                        'March',
                        'April',
                        'May',
                        'June',
                        'July',
                        'August',
                        'September',
                        'October',
                        'November',
                        'December'
                    ]

                    const monthName = months[d.getMonth()];

                    const days = [
                        'Sunday',
                        'Monday',
                        'Tuesday',
                        'Wednesday',
                        'Thursday',
                        'Friday',
                        'Saturday'
                    ]

                    const dayName = days[d.getDay()];
                    const formatted = `${dayName}, ${monthName} ${date}, ${year} ${hour}:${min}:${sec} ${ampm}`;

                    if (data.user_type == "individual" && data.status == "active") {
                        $table_row = '<tr id=' + data.user_id + '><td scope="" style="text-align: center; width: 35px; vertical-align: middle;">' + data.user_id + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' +
                            data.user_email + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + "null" + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' +
                            data.user_contact + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.companyname + '</td><td id="created_at" style="text-align: center; vertical-align: middle;">' + formatted +
                            '</td><td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown"><label style="font-size: 12px; color:#06655A; background-color: #A0FFF4; border-radius: 15px; padding: 5px; text-align: center;">ACTIVE</label>' +
                            '<a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;</a><div class="custom-control custom-radio dropdown-menu" style="min-width: 100px;" >' +
                            '<input style="margin-left: 20px;" type="radio" class="custom-control-input" id="activeRB" value="active" name="defaultExampleRadios" checked><label class="custom-control-label" for="activeRB">&nbsp;&nbsp;Active</label><br>' +
                            '<input style="margin-left: 20px;" type="radio" class="custom-control-input" id="blockRB" name="defaultExampleRadios"><label class="custom-control-label" for="blockRB">&nbsp;&nbsp;Block</label></div></div></td><td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a></td></tr>';
                        // add row to dataTable object
                        $dataTable.rows.add($($table_row)).draw();
                        $('#' + data.user_id).data('id', data.user_id);
                    }
                    // else if(data.user_type == "company" && data.status == "not"){
                    //     $table_row='<tr id=' + data.user_id + '><td scope="" style="text-align: center; width: 35px; vertical-align: middle;">'+ data.user_id +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">'+ data.user_email +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">'+ "null" +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.user_contact +'</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">'+ data.companyname +'</td><td id="created_at" style="text-align: center; vertical-align: middle;">'+ formatted +'</td><td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown"><label style="font-size: 12px; color:#FFFFFF; background-color: #4E4E4E; border-radius: 15px; padding: 5px; text-align: center;">NOT ACTIVE</label><a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;</a><div class="custom-control custom-radio dropdown-menu" style="min-width: 100px;" ><input style="margin-left: 20px;" type="radio" class="custom-control-input" id="activeRB" value="active" name="defaultExampleRadios" ><label class="custom-control-label" for="activeRB">&nbsp;&nbsp;Active</label><br><input style="margin-left: 20px;" type="radio" class="custom-control-input" id="blockRB" name="defaultExampleRadios"><label class="custom-control-label" for="blockRB">&nbsp;&nbsp;Block</label></div></div></td><td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a></td></tr>';
                    //     // add row to dataTable object
                    //     $dataTable.rows.add( $( $table_row ) ).draw();
                    //     $('#' + data.user_id).data('id', data.user_id);
                    // }
                    else if (data.user_type == "individual" && data.status == "not") {
                        $table_row = '<tr id=' + data.user_id + '><td scope="" style="text-align: center; width: 35px; vertical-align: middle;">' + data.user_id + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.user_email +
                            '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + "null" + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' +
                            data.user_contact + '</td><td style="font-size: 12px; text-align: center; vertical-align: middle;">' + data.companyname + '</td><td id="created_at" style="text-align: center; vertical-align: middle;">' +
                            formatted + '</td><td style="text-align: center; cursor: pointer; vertical-align: middle;"><div class="dropdown"><label style="font-size: 12px; color:#FFFFFF; background-color: #4E4E4E; border-radius: 15px; padding: 5px; text-align: center;">BLOCK</label>' +
                            '<a type="button" id="dropdownMenu2" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">&nbsp;</a><div class="custom-control custom-radio dropdown-menu" style="min-width: 100px;" >' +
                            '<input style="margin-left: 20px;" type="radio" class="custom-control-input" id="activeRB" value="active" name="defaultExampleRadios" ><label class="custom-control-label" for="activeRB">&nbsp;&nbsp;Active</label><br>' +
                            '<input style="margin-left: 20px;" type="radio" class="custom-control-input" id="blockRB" name="defaultExampleRadios" checked><label class="custom-control-label" for="blockRB">&nbsp;&nbsp;Block</label></div></div></td>' +
                            '<td style="text-align: center; color: #0099FF; vertical-align: middle;"><a id="editbutton" style="font-size: 12px; text-decoration: underline; text-align: center; cursor: pointer;">Edit</a></td></tr>';
                        // add row to dataTable object
                        $dataTable.rows.add($($table_row)).draw();
                        $('#' + data.user_id).data('id', data.user_id);
                    }
                });

                $('#user_table').delegate('#editbutton', 'click', function () {
                    var id = $(this).parent().parent().data('id');
                    var user_id = localStorage.setItem('detail_user', id);
                    window.location.href = "./user-listing-company-edit-companyinfo.html";
                    console.log(id);
                });

                $('#user_table').delegate('#dropdownMenu2', 'click', function () {
                    var id = $(this).parent().parent().parent().data('id');
                    var rb_id = localStorage.setItem('rb_id', id);
                    console.log(id);
                });

            });


        }

        function statusActive() {
            $('#user_table').delegate('#activeRB', 'click', function () {
                if ($('#activeRB').is(":checked")) {
                    $status = "active";
                    console.log("active")
                }

                $id = localStorage.getItem('rb_id');

                var formData = new FormData();
                formData.append('user_id', $id);
                formData.append('status', $status);

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/user/update?user_id=&status=",
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                }).done(function (response) {
                    console.log(response)
                    location.reload();
                })
            });
        }

        function statusBlock() {
            $('#user_table').delegate('#blockRB', 'click', function () {
                if ($('#blockRB').is(":checked")) {
                    $status = "block";
                    console.log("block")
                }

                $id = localStorage.getItem('rb_id');

                var formData = new FormData();
                formData.append('user_id', $id);

                $.ajax({
                    url: "https://codeviable.com/w2w2/public/admin/block?user_id=",
                    type: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                }).done(function (response) {
                    console.log(response)
                    location.reload();
                })
            });
        }

        function exportPDF() {

        }
    </script>

</body>

</html>